['被救工人']
['男子']
['屡受家暴的张女士']
['泗阳县众兴镇的居民魏某某']
['家住兰陵县车辋镇的王某']
['字母哥']
['驾驶员']
['涂磊']
['胡女士']
['谢娜']
['90岁的郭俊荣老人']
['公司经理']
['“6.20”交通肇事逃逸案受害者家属及所属村支部书记']
['北湖区统计局原副局长周新文的遗属肖玉梅']
['拉什福德']
['市民']
['一名来自塞内加尔的参会代表']
['井柏然']
['张龙田', '日照有关部门']
['城县城郊乡孙窑村司机谷某']
['耄耋老人']
['金信煜']
['母女俩']
['图玛日斯·艾尔肯']
['派出所']
['来自砀山的李大爷一家']
['孩子父亲']
['一名获救游客']
['家属']
['翁虹']
['乔某某的父亲']
['李现']
['当地居民']
['外交部发言人耿爽']
['武笑羽']
['老人']
['“钢铁侠”']
['中非经贸博览会非洲一参会代表']
['唐银奎']
['张阿姨']
['鹿邑县贾滩镇孙先生与家人']
['驾驶人罗某']
['96岁高龄的李老']
['失主']
['钟诚']
['李女士夫妇']
['中国男篮一人']
['倪妮']
['山东民康养老股份有限公司负责人都秀丽']
['彭大爷']
['桐柏县埠江镇胡楼村群众刘某和介某']
['受害人']
['巨野县董官屯杨庙液化气站工作人员赵某']
['王源']
['被害人家属']
['平昌冬奥会夺得女子冰壶项目银牌的韩国女子冰壶队四垒队长金恩静']
['患者家属']
['李现']
