['2016年2月29日至2018年10月16日期间生产的部分进口GLE SUV和GLS SUV汽车']
['召回2016年2月29日至2018年10月16日期间生产的部分进口GLE SUV和GLS SUV汽车，共计302辆']
['2016年1月19日至2019年1月20日期间生产的搭载GAMMA1.6T-GDI发动机的KX5汽车，共计69324辆']
['40辆进口总裁、吉博力汽车']
['2018年3月8日至2019年8月8日期间生产的部分2019款INSPIRE汽车，共计29297辆。']
['2018年3月8日至2019年8月8日期间生产的部分2019款INSPIRE汽车，共计29297辆']
['4803辆ES8']
['31.9万辆宝马']
['涉事车辆']
['超过四分之一的所售车辆']
['相关批次产品']
['1043吨牛肉']
['召回部分进口GLE和GLS']
['60万辆皮卡/MPV']
['近30万辆E级']
['广汽本田雅阁']
['超13万辆皇冠汽车']
['玛特弗罗围嘴(红/蓝2件套)']
['44333辆进口探险者汽车']
['部分进口SL级、GLE SUV汽车']
['部分苹果三插交流电源插头转换器']
['部分国产E级轿车、长轴距轿车']
['45.4万辆丰田汽车']
['部分进口C级和E级汽车']
['原产于中国的一批童装']
['部分苹果笔记本电脑MacBook Pro']
['近7万辆汽车']
['2016年11月4日至2017年10月11日期间生产的哈弗H2s汽车，共计62655辆']
['召回2018年6月11日至2018年11月30日生产的部分威旺407 EV系列电动厢式运输车']
['大约260,000辆相关车辆']
['300000辆Dart轿车']
['3533辆汽车，涉及SL级、GLESUV及S级汽车。']
['2083辆汽车，涉及911、博斯特、凯曼、帕那美拉等。']
['667辆汽车，涉及进口森林人、力狮、傲虎系列汽车。']
['部分进口E/S级汽车']
['6.3万台笔记本电脑']
['雷克萨斯、威驰及花冠逾45万辆车']
['13万辆']
["美国所有型号的Rock 'n Play倾斜式婴儿摇床"]
['召回部分ES8']
['召回汽车229万辆']
['部分进口C级和E级汽车']
['自2011年以来在美国销售的67.9万辆汽车']
['2016年4月20日至2019年5月4日生产的装配了19寸轮胎的进口和国产E级汽车，共计44900辆。']
['召回共计130462辆奥迪Q3车型']
['部分笔记本电脑']
['4605辆奥迪A4L']
['1月9日至2月21日期间生产的部分进口宝马i3纯电动汽车实施召回']
['E级轿车/长轴距轿车']
['学位证编号']
['2003年4月16日至2008年1月30日期间生产的125825辆威驰汽车、2004年1月7日至2008年12月25日期间生产的313028辆花冠EX汽车，共计438853辆']
['大众热销车型']
['部分笔记本电脑']
['搭载2018年4月2日至2018年10月19日期间生产的NEV-P50模组电池包的ES8车辆，共计4803台']
['部分皇冠汽车']
['2018年2月9日至2018年2月12日期间生产的部分进口CLA 级汽车，共计9辆']
['部分进口Cayenne（凯宴）、Panamera（帕那美拉）系列汽车，共计57200辆']
['多款汽车']
['11批次药品']
['2014年12月1日至2015年12月2日生产的部分NJL6118型纯电动城市客车，共计25辆']
['2014年12月1日至2015年12月2日生产的部分NJL6118型纯电动城市客车，共计25辆']
['超7万辆汽车']
['部分NJL6118型纯电动城市客车']
['SQ5', '奥迪Q5']
['召回问题牛奶']
['2016年1月19日至2019年1月20日期间生产的搭载GAMMA1.6T-GDI发动机的KX5汽车，共计69324辆。']
['2017年7月25日至2019年8月7日期间生产的装备1.5T涡轮增压发动机的部分国产雅阁汽车，共计约22.27万辆。']
['东风本田INSPIRE']
['57200辆进口Cayenne、Panamera系列汽车']
['召回22万辆车型']
['部分进口Cayenne（凯宴）、Panamera（帕那美拉）系列汽车，共计57200辆']
['包括国产宝马与进口宝马在内共31.9万辆车，其中涉及华晨宝马共17.4万辆、宝马（中国）共14.5万辆']
['218辆进口车']
['召回部分福睿斯汽车']
['近14万台CR-V']
['近3万台INSPIRE']
['雅阁']
['召回293辆国产帕萨特']
['ES8部分召回']
['部分进口911、博斯特（Boxster）、凯曼（Cayman）、帕那美拉（Panamera）系列汽车，共计2083辆']
['第十代雅阁']
['2016年9月10日至2017年12月21日生产的部分德龙L30004*2载货汽车，共计1517辆。']
['这款修正液']
['召回超9万辆汽车']
['ES8召回']
['问题车']
['2018年9月12日至2019年3月22日期间生产的部分国产帕萨特汽车，共计293辆']
['50.7万辆汽车']
['9辆进口CLA级汽车']
['北美地区部分e-tron SUV车型']
['越野跑410头灯']
['超70万辆车']
['15英寸MacBook Pro电池']
['5万辆保时捷', '13万辆皇冠']
['ES8电池']
['部分进口雷克萨斯 IS、IS-C汽车，共计14807辆。']
['进口i3纯电动车']
['召回问题牛奶']
['以下汽车，共计319045辆']
['2018年10月29日至2019年6月19日期间生产的部分进口GLE SUV汽车，共计3513辆']
['2015年1月22日至2019年1月23日期间生产的部分皇冠汽车，共计130375辆。']
['4803辆电动汽车']
['六千余辆进口汽车']
['部分国产奥迪Q3']
['56台亿健牌黑豹007型跑步机']
['召回9万余辆']
['超51万辆车']
['部分进口日产碧莲汽车']
['4800辆全尺寸皮卡和存在前悬架问题的SUV']
['18年4月至18年10月生产的ES8汽车，共计4803辆']
['汽车']
['2018年2月9日-12日期间生产的部分进口CLA级汽车，共计9辆']
['雅阁']
['3.3万瓶涉事产品']
['iPhone6s']
['2013年9月4日至2017年8月17日生产的部分2014-2017年款进口讴歌(Acura)MDX汽车，共计3316辆。']
['ES8召回']
['召回首款电动SUV e-Tron']
['超5300吨鸡肉制品']
['独立日特别版Air Max 1']
['部分进口911、博斯特、凯曼、帕那美拉系列汽车，共计2083辆']
['新能源汽车']
['2018年9月1日至2018年12月15日期间生产的部分2019年款福睿斯汽车，共计19070辆']
['部分进口GLE和GLS']
['MacBook Pro']
['2016年4月20日至2019年5月4日生产的装配了19寸轮胎的进口和国产E级汽车，共计44900辆']
['3.3万瓶强生婴儿爽身粉']
['254件笔记本用锂离子电池组']
['进口探险者44333辆']
['2019年1月9日至2019年2月21日期间生产的部分进口宝马i3纯电动汽车，共计45辆']
['2018年3月8日至2019年8月8日期间生产的部分2019款INSPIRE汽车，共计29297辆']
['召回超22万辆国产雅阁']
['部分进口三插交流电源插头转换器']
['3316辆进口讴歌MDX']
['部分进口2018和2019年款莱凡特（Levante）、吉博力汽车（Ghibli），共计711辆']
['召回新能源轿车2.76万辆']
['26.2万辆汽车']
['猎豹CS10']
['2.9万辆INSPIRE汽车']
['8539件儿童围嘴产品']
['8539件儿童围嘴产品']
['部分苹果笔记本电脑MacBook Pro（Retina，15英寸，2015年中期型号）']
['部分莱凡特与吉博力汽车']
['召回违规车辆']
['召回2017年1月19日至2019年6月13日期间生产的部分进口朱利亚（Giulia）、斯泰维（Stelvio）汽车，共计1558辆']
['蔚来ES8电动汽车']
['57万支中性笔']
['9辆进口CLA']
['共计4803辆ES8电动汽车']
['293辆2018-2019年款帕萨特汽车']
['部分进口C级和E级汽车，共计6406辆。']
['部分进口911、博斯特（Boxster）、凯曼（Cayman）、帕那美拉（Panamera）系列汽车，共计2083辆']
['召回ES8近五千台']
['部分15英寸MacBook Pro电脑']
['部分15英寸MacBook Pro电脑']
['部分15英寸MacBook Pro电脑']
['部分Q5及SQ5 SUV车型']
['保时捷Cayenne/Panamera']
['召回部分e-tron SUV车型']
['电池']
['沃尔沃XC90部分车型']
['一批日系车']
['2万辆车']
['部分进口SL级、GLE SUV汽车']
['召回部分苹果笔记本电脑MacBook Pro']
['北美地区多达1200万台车']
['Bose sleepbuds遮噪睡眠耳塞']
['部分蔚来 ES8电动汽车，共计4803辆']
['儿童床护栏']
['缺陷消费品、儿童玩具447万余件']
['2018年3月8日至2019年8月8日期间生产的部分2019款INSPIRE汽车，共计29297辆']
['部分进口力狮汽车']
['9万根“heyday”品牌Lightning线缆']
['部分学生双层床']
['一批USB充电线']
['召回44900辆E级汽车']
['2012年11月22日至2017年1月24日生产的部分2013-2017年款进口福特探险者汽车']
['1587台福特领界汽车']
['100万辆汽车']
['召回2018年9月12日至2019年3月22日期间生产的部分国产帕萨特汽车']
['部分911/帕那美拉']
['其生产的隆胸填充物']
['车辆达490余万台']
['部分修正液']
['67.9万辆汽车']
['约6.3万台笔记本电脑']
['6.26万辆哈弗H2s']
['宝马发动机']
['iPhone 6s']
['2018年2月5日至2018年12月23日生产的SS64型牵引汽车，共计973辆']
['卡车']
['部分进口X7汽车']
['部分进口M3汽车']
['奔驰车']
['1587辆领界']
['召回约9.26万辆车']
['召回2017年7月25日至2019年8月7日期间生产的装备1.5T涡轮增压发动机的部分国产雅阁汽车']
['部分ES8']
['召回逾45万辆汽车 涉及玛莎拉蒂、雷克萨斯、丰田等品牌']
['汽车']
['1200万台车']
['2016-2019年生产的299780辆奔驰E级轿车']
[' 召回1558辆进口朱利亚(Giulia)、斯泰维(Stelvio)汽车']
['218辆进口车']
['275.96万台车']
['超70万辆车']
['293辆2018-2019年款帕萨特汽车']
['2017年7月25日至2019年8月7日期间生产的装备1.5T涡轮增压发动机的部分国产雅阁汽车']
['召回违规车辆']
['部分国产雅阁汽车']
['4803辆ES8']
['2012年11月22日至2017年1月24日生产的部分2013-2017年款进口福特探险者汽车，共计44333辆。']
['召回2002年11月11日至2015年6月27日期间生产的部分国产歌诗图、飞度、锋范、雅阁、奥德赛、思迪、理念S1', '2012年7月5日至2013年3月1日期间生产的部分2013年款进口FIT HYBRID汽车']
['《辐射76》周边头盔']
['长安福特2019款福睿斯']
['蔚来ES8']
['ES8电动汽车']
['3.3万瓶']
['V40', 'V70', 'S90', 'S60', 'XC60', 'V60', 'XC90车型', 'S80', 'V90']
['召回部分威旺407 EV系列电动厢式运输车']
['部分进口C级和E级汽车，及部分进口E级、S 级汽车，共计6448辆']
['该批次产品']
['4803辆相关车辆']
['部分进口雷克萨斯SC430汽车']
['2015年8月17日至2018年9月18日期间生产的搭载1.6T发动机的全新途胜汽车，共计400377辆。']
['ES8']
['2017年3月3日至2018年1月31日期间生产的部分进口i3纯电动和增程式电动汽车']
['26万辆奔驰']
['部分苹果笔记本电脑 MacBook Pro（Retina，15 英寸，2015 年中期型号）']
['超11万存质量问题器械产品']
['召回部分KX5汽车']
['973辆SS64型牵引汽车']
['6448辆进口汽车']
['超过1180万磅(约5352吨)该公司生产的鸡肉制品']
['15英寸MacBook Pro']
['花冠EX、威驰汽车']
['部分纯电动城市客车']
['22万辆']
['25万辆']
['45万的问题汽车']
['逾6200辆车']
['部分国产奥迪A4L、Q5L汽车']
['超70万辆车']
['学生学位证编号']
['4803辆ES8']
['2019年4月至7月制造的1升瓶(1.8公升)及4合瓶(720毫升)的瓶装酒']
['130万辆']
['近3万辆新能源汽车']
['454017辆']
['部分苹果笔记本电脑MacBook Pro（Retina，15英寸，2015年中期型号）']
['70多万辆汽车']
['部分进口FH、FM牵引车和FM底盘车']
['3533辆车']
['召回2016年1月19日至2019年1月20日期间生产的搭载GAMMA1.6T-GDI发动机的KX5汽车']
['部分苹果笔记本电脑MacBook Pro（Retina，15英寸，2015年中期型号）']
['“heyday”品牌的Lightning线缆']
['问题车']
['科迈罗/ATS-L']
['越野跑410头灯，品牌：KALENJI/GEONAUTE，型号规格：8302506/8364850/8485678，生产日期：2013年5月14日至2018年9月18日，中国大陆地区待召回数量：8302506型号12435个；8364850型号16257个；8485678型号1140个，合计数量为29832个']
['部分德龙L3000载货汽车']
['召回92621辆问题汽车']
['部分蔚来ES8电动汽车 共计4803辆']
['遮噪睡眠耳塞']
['4803辆ES8']
['一批次月饼']
['召回约3.3万瓶婴儿爽身粉']
['问题车辆']
['ES8共计4803辆']
['45辆宝马i3']
['2018年4月2日到2018年10月19日期间生产的部分蔚来ES8电动汽车']
