['善行团河北邢台网络分会牛巧荣']
['多多']
['《我问王二小》']
['中国海洋大学化学化工学院2016级化学工程与工艺本科生谭喆、王震、李世文组成的代表队']
['江一燕']
['青岛六十八中青年地理教师刘天逸']
['意大利米兰队的迈克·詹姆斯']
['演员葛天']
['加拿大小说家玛格丽特·阿特伍德', '英国小说家伯纳德·埃瓦里斯托']
['江一燕']
['河北衡水老白干酒业股份有限公司']
['埃塞俄比亚总理阿比·艾哈迈德·阿里']
['胡汉杰']
['广电运通']
['青岛演艺集团']
['Esther Duflo', 'Michael Kremer', 'Abhijit Banerjee']
['华特股份董事长石平湘先生']
['南京大学沈树忠院士']
['王恩东', '谭旭光']
['徐州8岁女孩']
['来自山东广播电视台农科频道的记者方翔']
['由九江职业技术学院经济管理学院张江、熊欣老师，学生李嘉鹏、喻颖、杨俊杰组成的竞赛团队']
['黑龙江省委组织部']
['潘斌龙']
['马伊琍']
['大同籍国际顶尖跑酷选手、动作演员张云鹏']
['理想卫浴']
['梁晓声等6位作家']
['8岁小女孩苏子墨']
['王军']
['林小发', '范小青', '普玄', '蒋廷朝', '李宏伟', '梁晓声']
['蔡徐坤']
['光大安石']
['常州老年大学木兰代表队一行14人']
['学生徐王怡冉']
['吴京']
['克雷默']
['诺奖得主克雷默']
['巴萨中卫皮克']
['薛之谦']
['河南一农民']
['曾沛慈', '溫昇豪']
['黃子佼']
['张小燕']
['我校学子']
['梅西']
['湖南科技大学外国语学院16级商英专业的王楀晴、谢争霞、赵洁三位同学组成的参赛队伍']
['奥尔加·托卡尔丘克（Olga Tokarczuk）']
['彼得·汉德克（Peter Handke）']
['宋佳']
['兰州大学资源环境学院张旭教授']
['合利宝-国内领先的支付科技赋能平台']
['莫文蔚']
['兰大张旭教授']
['薛之谦']
['《北上》（徐则臣）', '《人世间》（梁晓声）', '《牵风记》（徐怀中）', '《主角》（陈彦）', '《应物兄》（李洱）']
['“独臂船长”徐京坤等十人']
['黑马']
['兰大二院党委宣传部']
['迈克尔·克雷默(Michael Kremer)', '阿比吉特·巴纳吉(Abhijit Banerjee)和埃丝特·迪弗洛(Esther Duflo)']
['雄鹿总经理乔恩·霍斯特']
['2018-19赛季最快进步球员奖得主、猛龙新星帕斯卡尔-西亚卡姆']
['万东镇']
['湖科大学子']
['这些娃娃']
['谢娜']
['来自核工业卫生学校的欧阳嘉禧同学']
['巴林右旗政府蒙古文网站群']
['我校学生刘天一']
['漯河籍科学家游书力']
['VIPKID']
['东风风神车队的李惠玮', '在超级杯及中国杯夺得杆位的上汽大众333车队艾明达']
['前曼城队长孔帕尼']
['12人（团队）']
['9人（团队）']
['由环江毛南族自治县第一中学9名选手组成的参赛队']
['IU（李知恩）']
['ZAKER']
['新加坡本地一家慈善组织“工程向善”']
['米兰队詹姆斯', '阿方索·福特']
['顶象']
['华特股份董事长石湘平先生']
['光大安石']
['一个反思历史的女作家', '一个诺奖批评者']
['惠济区贾河小学']
['胡逸', '兰永刚', '刘轲', '龙成智', '徐敏钰', '熊天瑞', '杨榜', '严锴']
['顶象']
['中国摄影师鲍永清']
['新西兰的Cruz Erdmann']
['蔡徐坤']
['5位科学家及全球疫苗免疫联盟Gavi']
['奥地利作家彼得·汉德克']
['. Stanley Whittingham', '日本的吉野彰（Akira Yoshino）', 'John B. Goodenough']
['王恩东', '谭旭光']
['于金明等９名同志']
['一汽解放汽车销售有限公司']
['周冬雨马思纯']
['奥地利作家彼得·汉德克（Peter Handke）']
['波兰女作家奥尔加·托卡尔丘克（Olga Tokarczuk）']
['VIPKID']
['皮克']
['谢娜']
['吉野彰']
['理想卫浴']
['12人（团队）']
['埃塞俄比亚总理']
['一汽解放卡车厂冯斌']
['美国约翰霍普金斯大学威廉·凯林（William G. Kaelin Jr）', '美国哈佛大学格雷格·塞门扎（Gregg L. Semenza）', '英国牛津大学彼得·拉特克利夫（Sir Peter J. Ratcliffe）']
['向金泉']
['中国科学院上海有机化学研究所博士生导师游书力']
['江一燕']
['蔡徐坤']
['呼伦贝尔市科技馆的金妍']
['高新区']
['ZAKER']
['Trip.com']
['赵忠祥']
['一位明星']
['莫德里奇']
['麦明诗']
