['近日']
['8月份']
['十月']
['今年上半年']
['明天']
['5月18日']
['10月23日']
['9月24日']
['8月27日']
['今日']
['今日']
['2019年06月11日']
['9月5日']
['8月29日']
['今日']
['8-9月份']
['11月1日']
['2011年']
['2019年7月11日或前后']
['当日']
['6月初']
['不久前']
['去年8月份']
['4日']
['最近']
['4月底']
['十月份']
['10月23日']
['近日']
['今天']
['近日']
['3 月份']
['8月14日']
['日前']
['7月30日']
['不久前']
['2019年10月23日']
['今年']
['今日']
['近日']
['2017年年底']
['本月']
['6月11日']
['3月份']
['7月']
['今年']
['6月']
['上周']
['8月22日']
['2019年5月15号']
['9月26日']
['8月9日']
['8月10日']
['9月份']
['10月11日']
['今晚']
['2019年6月17日']
['8月29日']
['9月4日']
['8月29日']
['2019年8月']
['日前']
['9月份']
['2016年']
['今日']
['下月']
['最近']
['9月']
['今天']
['8月中旬']
['昨晚']
['8天后']
['昨日晚间']
['周四']
['今天凌晨']
['8月25日']
['7月']
['7月10日']
['近日']
['近日']
['10月7日']
['今天']
['2020年3月']
['7月25日']
['5月底']
['近日']
['本周（2019年9月9日~9月15日)']
['2020年']
['刚刚']
['今天晚些时候']
['9月5日']
['近日']
['8月19日']
['2014年6月16日']
['2019年8月']
['5月28日']
['10月23日']
['今天']
['昨日（5月28日）']
['7月15日']
['日前']
['今天']
['上月初']
['首日']
[' 8 月']
['近日']
['2019年5月10日']
['日前']
['近日']
['此前']
['此前']
['5月15日']
['前段时间']
['2019年']
['前不久']
['9月16日']
['5月18日']
['今天']
['10月21日']
['本周二']
['今天（5 月 21 日）']
['8月18号']
['近日']
['近期']
['8月9日下午']
['9月10日']
['11月']
['昨日']
['今天下午']
['2019年7月30日']
['近日']
['日前']
['2011年']
['0月10日']
['明天']
['明年年初']
['今年1月']
['6月10日']
['明天（9月24日）']
['近日']
['2019年9月16日']
['8月9日']
['2019年8月9日']
['今天早上']
['8月15日']
['9月25日']
['9月25日']
['今年']
['去年11月17日']
['今日']
['于今天晚上8点05分']
['7月18日']
['9月19日']
['4月17日']
['5月31日']
['9日']
['刚刚']
['2017']
['昨天晚上凌晨']
['10.11']
['8月5日']
['8月7日']
['旧金山2019年9月26日']
['近日']
['昨天晚上']
['6月22日']
['今天']
['当地时间12日']
['今日']
['6月18日']
['7月25日']
['2019年8月16日']
[' 9 月 20 日星期五']
['9月10号']
['6月4-7日']
['8月13日']
['日前']
['明天']
['北京时间9月19日20:00']
['近日']
['近日']
['5月14号的凌晨']
['七月底']
['8月底']
['2007年1月9日']
['8月29日']
['10月15日上午十点']
['5月21日']
['此前']
['9月16日']
['10月8日']
['去年']
['8月底']
['8月16日']
['9月25日']
['7月27日']
['8月30日']
['9月']
['28号']
['今年10月21日']
['2008年秋季']
['北京时间9月10日晚']
['本月底']
['2019']
['5月23日']
['8月16日（本周五）']
['6月1日儿童节期间']
['5月28日']
['本周六']
['8月22日']
['5月6日']
['2018年底']
['9月']
['9月27号']
['今晚（8月2日）']
['5月28日']
['10 月']
['近日']
['9月']
['今日']
['5月15日']
['22日']
['2020年']
['今年']
['2019年']
['今年10月份']
['今天']
['今天晚上']
['上周六']
['9月5日 11:00-11:35']
['7月30日']
['2月份']
['7月22日']
['近期']
['10月1日凌晨']
['26日']
['今晚(8月5日)']
['今日']
['今年秋季']
['当地时间周二']
['9月19日']
['6月3号']
['6月5日']
['前段时间']
['2019年8月30日']
['在中华人民共和国成立70周年之际']
['近日']
['今晚']
['去年']
['6月22日']
['近日']
['7月9日']
['11月15日']
['昨天下午']
['去年10月']
['前几天']
['2108年6月']
['次年']
['今天上午']
['近日']
['今日']
['9月26日']
['9月中旬']
['本月23日']
['去年']
['近期']
['下半年']
['10月1日']
['21日', '31日']
['今日']
['5月28日下午2点']
['日前']
['近日']
['7月31日']
['今晚']
['近日']
['今年10月2日']
['刚刚']
['18日']
['9月27日']
['日前']
['去年']
['今日']
['8月份']
['今天']
['9月17日']
['目前']
['7月24日']
['2019年10月15日']
['去年九月份']
['下半年']
['9月底']
['2019年05月15日']
['5月12日晚']
['今日']
['9月24日']
['今日']
['之前']
['明天']
['7月18日']
['最近']
['9月19日']
['5月8日凌晨']
['10月20日']
['7月26日']
['今天']
['2019年6月18日晚间']
['8月9日']
['2019年9月17日']
['今日']
['2019年8月29日']
['昨晚']
['9月19日']
['今年第56个学雷锋纪念日']
['8月13日']
['8月13日']
['8月30日']
['昨日']
['28日下午6点']
['今年3月']
['5月20日']
['今年9月']
['今天']
['周一（9月2日）']
['2019年']
['9月24日']
['近日']
['近期']
['同日']
['刚刚']
['10月20日']
['7月25日']
['近期']
['7月2日']
['当地时间6日']
['9月24日']
['2019年']
['9月20日']
['日前']
['近日']
['7月20号']
['今天']
['今天']
['昨天8月16日凌晨']
['8月28日']
['年底']
['近期']
['14号']
['14号']
['7月26日']
['今天凌晨']
['10 月 24 日']
['北京时间11日凌晨']
['10月15日晚上']
['10月15日晚上']
['今日下午14点']
['6月10日零点']
['昨日(6月26日)下午']
['今日凌晨']
['今年早些时候']
['9月5日']
['24日']
['8月下旬']
['9 月 20 日']
['9月3日']
['7月1日']
['6月21号']
['10月']
['2020年底']
['下月']
['8月份']
['4月22日']
['明日']
['1号凌晨']
['昨日']
['11月5日']
['明日']
['9月5日']
['今日']
['今天']
['7月31日']
['近日']
['今日']
['5月26日']
['618']
['2019 年 8 月 9 日']
['10月份']
['近日']
['近日']
['今日']
['近日']
['昨天']
['9月11']
['刚刚']
['7月17日上午']
['近几天']
['11月1日']
['本月']
['2019年5月16日']
['17日']
['今年秋季']
['11月5日']
['9月24日']
['今天']
['最近']
['近日']
['11月19日']
['本月24日']
['刚刚']
['两年前（2017年7月26日）']
['7月9日']
['9月']
['2019年6月26日至28日']
['今天凌晨']
['4月份']
['6月28日']
['今年3月的最后一天']
['今日']
['昨天']
['7月24日']
['近期']
['2019 年 9 月 17 日']
['近日']
['美国东部时间8月7日下午4点，也就是北京时间8月8日凌晨4点']
['近日']
['昨天']
['9月24日']
['近日']
['10月份']
['十月']
['今天']
['8月29号']
['8月29号']
['今天']
['今天']
['去年年底']
['7月23日']
['9月24日']
['近两年']
['今天下午']
['明日']
['明年']
['后天']
['8月', '9月']
['2019年10月17日']
['5月21日']
['北京时间9月11日凌晨1时许']
['5月28日']
['9月1日']
['明年']
['今年']
['5月30日']
['7月29日']
['近日']
['近日']
['7月15日']
['北美时间9月12日']
['5月28日']
['近日']
['2019年']
['7月14日21:10']
['明天']
['近期']
['8月23日']
['2019年美国海空展期间']
['10月25日']
['昨天']
['日前']
['5月27日']
['今年7月份']
['两天前']
['5月28日下午2点']
['6月17日']
['18日']
['最近']
['今天晚上']
['7月26日']
['今年']
['北京时间4月11日']
['9月19号']
['30日']
['今天']
['9月19日']
['昨晚']
['日前']
['今天下午']
['今天']
['9月19日晚间']
['8月28日']
['近日']
['8月26日']
['2012年']
['最近']
['2019年8月30日']
['今天']
['11月18日']
['10月1日']
['日前']
[' 当日']
['7月2日']
['近期']
['今天']
['今天']
['3月18日']
['3月18日']
['演唱会巡演结束后']
['最近']
['10月14日']
['本月21日']
['3月30日']
['6月22日']
['昨天']
['明天']
['5月15日']
['9月19日']
['昨天']
['昨天']
['9月19日']
['10月21日']
['7月17日21:00']
['9月26日']
['月底']
['14号']
['14号']
['今天']
['8月10日']
['近日']
['8天后']
['日前']
['9月24日']
['9月15日']
['稍早']
['近期']
['7/23']
['10月']
['10月25日']
['今年']
['8月22日']
['28日']
['9月19日晚']
['本周']
['今天下午']
['这段时间']
['近日']
['7月30日']
['今日']
['7月11日']
['今年']
['9月11日']
['2019年']
['今天（10月31日）']
['北京时间9月6日下午4点30分']
['8月9日']
['结束演唱会前']
['日前']
['今晚']
['下个月']
['不久前']
['6月28日']
['今天']
['8月18日']
['今日']
['9月4日']
['今晚']
['8月31日']
['几天前']
['10月份']
['近日']
['今天']
['今天']
['7月30日']
['8月29日']
['近日']
['2019年10月26日']
['9月10日']
['9月10日']
['去年']
['10月25日']
['10月31日']
['今天']
['近期']
['7月23日']
['6月16日下午6：16']
['北京时间,9月19日20:00']
['北京时间,9月19日20:00']
['7月26日']
['2018年3月27日']
['今天']
['10月23日']
['今天下午']
['去年8月20日']
['北京时间8月1日21点']
['昨日']
['10月14日']
['9月19日']
['今晚']
['10月15日']
['9月24日']
['北京时间8月8日凌晨4点']
['刚刚']
['9月24日上午']
['10月25日']
['2019年6月25日']
['5月20日']
['10月23日']
['近日']
['7月9日']
['昨天']
['本周五，也就是5月31日']
['10月15日']
['10月8日']
['6月5日']
['5月30日生日当天']
['5月30日生日当天']
['2019年4月30日']
['2018年5月15日']
['7月16日14:30']
['今年下半年']
['本周']
['前日凌晨']
['昨天']
['当日']
['今日凌晨']
['9月9日']
['近日']
['昨天']
['9月16']
['近期']
['24日']
['去年']
['今年5月']
