['奇幻仙侠片《诛仙》']
['《少年的你》']
['消防题材电影《烈火英雄》']
['《逗爱熊仁镇》']
['由华纳兄弟影片公司出品的口碑佳片《骡子》']
['《这！就是灌篮》']
['电影《上海堡垒》']
['烈火英雄']
['《素人特工》']
['王源出演的电影《地久天长》']
['《千与千寻》']
['永濑廉主演电影']
['喜剧片《跳舞吧!大象》']
['由陈力执导的重大革命历史题材电影《古田军号》']
['由古天乐、刘德华主演的《扫毒2》']
['《解放·终局营救》']
['公路喜剧电影《悠然见南山》']
['《复仇者联盟4：终局之战》']
['《海蒂和爷爷》']
['电影《沉默的证人》']
['童年经典“小当家”新作']
['3D合家欢动画喜剧电影 《精灵小王子》']
['中央广播电视总台制作的三集高清纪录片《亚洲 文明之光》']
['超燃悬疑电影《天作谜案》']
['《明星大侦探5》']
['日本著名动画大师宫崎骏的大成之作《千与千寻》']
['《华尔街之狼》导演马丁·斯科塞斯新作《爱尔兰人》']
['鹿晗主演的《上海堡垒》']
['鹿晗主演的《上海堡垒》']
['《复仇者联盟4：终局之战》']
['《使徒行者2》']
['《扫毒2，天地对决》']
['公安微电影《我和我的祖国》']
['《七龙珠》']
['《千与千寻》']
['陈国辉执导的《烈火英雄》']
['DC漫画反派“小丑”的独立电影《JOKER》']
['《筑梦情缘》']
['由传奇影业、华纳兄弟影片公司、华桦文化联合打造的好莱坞科幻灾难动作巨制、“怪兽宇宙”系列电影第三部力作《哥斯拉2：怪兽之王》']
['电影《大地震》']
['《新喜剧之王》']
['电影《中国机长》']
['《暗恋橘生淮南》']
['纪录片《彩色新中国》']
['《九州缥缈录》']
['电影《EXIT》']
['《诛仙1》']
['漫威大作《蜘蛛侠：英雄远征》']
['徐浩峰导演新武侠巨制《刀背藏身》']
['由上海亦秋影业有限公司，上海晨洲资产有限公司出品，上海凡酷文化传媒有限公司独家宣发的悬疑犯罪电影《床下惊人》']
['《攀登者》']
['肖战、李沁、孟美岐主演的《诛仙1》']
['《反贪风暴》之后谭耀文古天乐再度合作电影《犯罪现场》']
['电影《冷血追击》']
['电影《中国机长》']
['由彭昱畅、王大陆和魏大勋主演的电影《伟大的愿望》']
['由邱礼涛执导，刘德华监制并携手古天乐、苗侨伟、林嘉欣领衔主演，张国强、陈家乐、卫诗雅、恭硕良、欧阳靖、李赏主演，郑则仕、林家栋、应采儿特别主演的《扫毒2天地对决》']
['电影《过昭关》']
['《名侦探柯南：绀青之拳》']
['厨神小当家']
['由曹卫宇、张晞临、石文中、马浩博领衔主演的电影《大地震》']
['《上海堡垒》']
['2018年上映的舒淇的电影《一出好戏》']
['《战狼》']
['《沉默的证人》']
['《刀背藏身》']
['《刀背藏身》']
['《雪暴》']
['《扫毒2》']
['《双子杀手》']
['喜剧电影《鼠胆英雄》']
['奥斯卡最佳纪录长片的电影《徒手攀岩》']
['《攀登者》']
['《攀登者》']
['《暗恋橘生淮南》']
['《决胜时刻》']
['《碧蓝航线》动画']
['《复仇者联盟4》']
['由滕华涛执导，鹿晗、舒淇主演的科幻战争电影《上海堡垒》']
['《诛仙1》']
['李安新片《双子杀手》']
['《终结者：黑暗命运》']
['《恋恋江湖》']
['由祖峰首次执导的聚焦抑郁症题材电影《六欲天》']
['《哪吒之魔童降世》等', '《流浪地球》']
['电影《烈火英雄》']
['好莱坞大片《速度与激情：特别行动》']
['《明日之子》水晶时代']
['电影《过昭关》']
['电影《诛仙》']
['《奇葩说6》']
['《我和我的祖国》']
['《我和我的祖国》']
['《鼠胆英雄》']
['DC新片《小丑》']
['《最普通的恋爱》、《完美男人》等多部超人气韩国本土电影']
['第1部']
['《跳舞吧！大象》']
['《伟大的愿望》']
['由布鲁诺·甘茨主演的电影《海蒂和爷爷》']
['科幻电影《上海堡垒》']
['《中国机长》']
['中国与哈萨克斯坦首部合拍故事片《音乐家》']
['由企鹅影视和日月星光传媒联合出品的进击青春篮球竞技真人秀《我要打篮球》第五期节目']
['《诛仙》电影版']
['两部电影《沉默的证人》《烈火英雄》']
['2019奥斯卡最佳纪录片《徒手攀岩》']
['今夏备受期待的漫威宇宙巨制《蜘蛛侠：英雄远征》']
['印度一部在今年10.02号上映的电影']
['由胡歌主演的电影《南方车站的聚会》']
['电影《诛仙1》']
['电影《诛仙1》']
['秦海璐首部导演作品《拂乡心》']
['《中国机长》']
['豆瓣9.0高口碑史诗级战争纪录片《他们已不再变老》']
['民国大戏《恨君不似江楼月》']
[' 《使徒行者2：谍影行动》']
['好莱坞动画片《丑娃娃》']
['朱亚文新戏']
['《摸金校尉之九幽将军》']
['国产动画电影《罗小黑战记》']
['法国奇幻冒险动画电影《昆虫总动员2-来自远方的后援军》']
['由杨子执导的新电影《宠爱》']
['秦海璐首部导演作品']
['怪兽宇宙系列电影《哥斯拉2：怪兽之王》']
['电影黑豹']
['由趣头条独家冠名的北京卫视原创明星跨界喜剧竞技节目《跨界喜剧王》第四季第五期']
['《扫毒2》和《狮子王》']
['《徒手攀岩》']
['《我和我的祖国》']
['《三生三世枕上书》']
['《冠军的心》']
['《复仇者联盟4》']
['《变形金刚5：最后的骑士》']
['刚上映不久的《极限挑战》第五季']
['国产科幻电影《上海堡垒》']
['《爱情公寓》系列的电视剧']
['《筑梦情缘》']
['《班长殿下》']
['改编自日本著名作家森见登美彦同名小说作品的动画电影《企鹅公路》']
['《九州缥缈录》']
['被称为“国漫之光”的《哪吒之魔童降世》']
['被称为“国漫之光”的《哪吒之魔童降世》']
['被称为“国漫之光”的《哪吒之魔童降世》']
['《复仇者联盟4》']
['由冯小刚执导，张翎编剧，黄轩、杨采钰、徐帆、Lydia Peckham 主演的电影《只有芸知道》']
['《某科学的一方通行》']
['《跳舞吧，大象》']
['由滕华涛指导鹿晗主演，投资3.6个亿的电影《上海堡垒》']
['舒淇鹿晗两个人共同合作主演的《上海堡垒》']
['《霹雳娇娃》']
['《哪吒》']
['《烈火英雄》']
['田羽生导演，彭昱畅、王大陆、魏大勋主演的喜剧电影《小小的愿望》']
['《马力欧医生世界》']
['《千与千寻》']
['《千与千寻》']
['《兰心大剧院》']
['由雷尼·哈林执导，张家辉、杨紫、任贤齐主演的电影《沉默的证人》']
['动画《丑娃娃》']
['《沉默的证人》']
['由权香兰担任总制片人，张大大、罗门领衔主演的新剧《外貌至上主义》']
['《龙珠超：布罗利》']
['古装甜宠剧《恋恋江湖》']
['科幻电影《上海堡垒》']
['陈飞宇何蓝逗主演的《最好的我们》']
['复联']
['吴京的又一部大作《攀登者》']
['恐怖片《小丑回魂2》']
['《唐人街探案3》']
['俊勉参演短篇电影《礼物》']
['《加油》']
['《一路沿溪》']
['《少年的你》']
['《少年的你》']
['《哪吒之魔童降世》']
['粤产动画片《成长这东西》']
['电影《越域重生》']
['《我的爱如此麻辣》']
['期待已久的《千与千寻》']
['一度令粉丝、剧迷失望并到愤怒的古代传奇大剧《九州缥缈录》']
['《一条狗的使命2》']
['由图鲁普·范·奥尔曼执导，杰森·苏戴奇斯、乔什·加德、莱斯莉·琼斯、比尔·哈德尔、瑞秋·布鲁姆等配音的爆笑动作动画电影《愤怒的小鸟2》']
['电影《闻烟》']
['电影《少年的你》']
['这档综艺的第五季']
['哪吒']
['《筑梦情缘》']
['《名侦探柯南》的第二十三部剧场版绀青之拳']
['下线已久的电影《老师·好》']
['《上海堡垒》']
['专题片《安居中国》']
['电影《紧急救援》']
['《唐人街探案3》']
['哪吒']
['电影《我和我的祖国》']
['电影《一夜》']
['《星球大战》首部真人剧集《曼达洛人》']
['《复联4》']
['今年第二部国产大片《上海堡垒》']
['《花椒之味》']
['道恩·强森和杰森·斯坦森主演的《速度与激情：特别行动》']
['由鹿晗，舒淇领衔主演的科幻片《上海堡垒》']
['《爱宠大机密》']
['《终结者》']
['《越域重生》']
['《烈火英雄》']
['《扫毒2天地对决》']
['漫威《奇异博士2》']
['万众期待的《我和我的祖国》']
['由演员王小白等主演的东方魔幻网络电影《寻龙契约2龙炼》']
['《扫毒2》']
['《中餐厅》']
['将于8月9日上映的电影《上海堡垒》']
['由林育贤执导，艾伦、金春花领衔主演，彭杨、宋楠惜、静芳共同主演的励志富能量喜剧电影《跳舞吧！大象》']
['由郑爽马天宇主演的《流淌的美好时光》']
['《沉默的证人']
['《哪吒之魔童降世》']
['国外奇幻电影《阿拉丁》']
['《六连煞》']
['吴京的新片《攀登者》']
['已故女星树木希林纪录片']
['科技大片《上海堡垒》']
['由李仁港执导、吴京、章子怡、张译领衔主演，李京沐等参演的剧情冒险电影《攀登者》']
['由美国哥伦比亚影片公司出品，昆汀·塔伦蒂诺执导、莱昂纳多·迪卡普里奥、布拉德·皮特、玛格特·罗比等人主演的电影《好莱坞往事》']
['高口碑动画电影《哪吒之魔童降世》']
['国产古装奇幻电影《诛仙I》、日本动画电影《名侦探柯南：绀青之拳》和国产喜剧《小小的愿望》']
['由徐顺利执导、邱欣宇编剧，王志文、余男、李立群领衔主演，许亚军、高捷、夏克立、余皑磊、赵铭岳、白澍主演，王冠杰、法比安·卢查瑞尼、康斯坦丁·科玖霍夫特别出演的电影《最长一枪》']
['由《翻滚吧！阿信》导演林育贤执导，艾伦、金春花领衔主演，彭杨、宋楠惜、静芳、萧传勳联袂主演的富能量喜剧电影《跳舞吧！大象》']
['一条狗的使命2》']
['《半泽直树2》']
['印度悬疑电影《天作谜案》']
['《哪吒之魔童降世》']
['《蜘蛛侠：英雄远征》']
['《香蜜》']
['千与千寻']
['哪吒之魔童降世']
['哪吒之魔童降世']
['电影《哥斯拉2：怪兽之王》']
['《哪吒之魔童降世》']
['暑期最大的黑马电影《哪吒之魔童降世》']
['电影《大约在冬季》']
['《花花万物2》']
['古装剧《白发》']
['被誉为今年第二部国产科幻大片、接力《流浪地球》的《上海堡垒》']
['《攀登者》', '《中国机长》', '《我和我的祖国》']
['《一路沿溪》']
['《中国好声音》']
['《魔童哪吒》']
['佟大为蒋欣主演《奔腾年代》']
['《恨君不似江楼月》']
['主旋律电影《我和我的祖国》']
['电影《石头会唱歌》']
['成龙的首部《警察故事》']
['革命史诗电影《古田军号》']
['由海岩小说《长安盗》改编，李骏执导，范伟、宋洋、焦俊艳、陈数联袂主演的情感悬疑犯罪电影《长安道》']
['奥斯卡最佳纪录片《徒手攀岩》']
['由张翀导演，王大陆、宋佳领衔主演，曹炳琨、吴刚、金燕玲主演，金士杰、王紫逸、马精武特别出演的电影《超级的我》']
['《摸金校尉之九幽将军》']
['《我和我的祖国》']
['由莫言殇小说《白发皇妃》改编而成的《白发王妃》']
['《速度与激情》番外篇']
['《哪吒》']
['肖战的电影《诛仙》']
['《空降利刃》']
['由徐宗政导演、王成刚编剧，佟大为、蒋欣领衔主演的献礼剧《奔腾年代》']
['最备受关注的《复仇者联盟4》']
['《小小的愿望》']
['《双子杀手》']
['《烈火英雄》']
['《诛仙》']
['《我和我的祖国》']
['根据赣南真实事件改编的战争史诗催泪巨制《八子》']
['电影《扫毒2》']
['《哪吒之魔童降世》']
['漫威首部华裔超级英雄单人电影《上气》']
['五月天第三部3D电影《五月天人生无限公司》']
['《我在时间尽头等你》']
['《猪猪侠》第五部大电影《猪猪侠·不可思议的世界》']
['李安导演以3D/4K/120帧高科技格式拍摄的电影《双子杀手》']
['国产成人向动画电影《哪吒之魔童降世》']
['我的前半生']
['由张涵予、袁泉、杜江主演的《中国机长》']
['由尔冬升监制、冯志强编剧及执导，古天乐、张继聪、宣萱、卓灵、姜皓文、薛凯琪、谭耀文、安志杰、凌文龙、李璨琛等出演的电影《犯罪现场》']
['导演马丁·斯科塞斯的新作《爱尔兰人》']
['《只有芸知道》']
['《诛仙1》']
['电影《悠然见南山》']
['电影《亲密旅行》']
['日本名导演新海诚的最新力作《天气之子》']
['纪录片《活出“树木希林”》']
