['教学优秀奖']
['大赛团体一等奖']
['青年组独奏金奖']
['阿方索·福特最佳射手奖']
['本届电影节“最具潜力演员奖”']
['英语文学的最高奖项布克奖']
['建筑大奖']
['2018中国食品工业协会科学技术奖（2016-2017年度）一等奖']
['2019年诺贝尔和平奖']
['中央企业劳动模范称号']
['广州市市长质量奖']
['获得“文华大奖”']
['2019年诺贝尔经济学奖评']
['“FIT粤”科创先锋大赛领军人物奖']
['地层学国际最高金奖（ICSMedal）']
['齐鲁杰出人才奖']
['第5届中国电影金鸡奖最佳故事片奖']
['获一等奖']
['省二等奖']
['特等奖']
['大奖']
['首届都匀电影电视节最佳男演员奖']
['华鼎奖中国电影最佳女主角']
['运动奉献精神奖']
['2019年度卫浴产品十大质量奖']
['第二届“吴承恩长篇小说奖']
['市一等奖', '省科技创新大赛二等奖']
['“红十字奉献之星”']
['2018年度全省“双招双引”考核结果一等奖']
['第二届“吴承恩长篇小说奖']
['金曲奖']
['“2019中国地产风尚大奖”之“2019中国年度影响力房地产基金品牌TOP30”榜首位置']
['最佳宽窄带融合终端奖']
['最具社会价值奖']
['团体项目荣获最高奖——特等奖', '一等奖', '个人项目获三个特等奖']
['三等奖']
['最佳男配角奖']
['诺奖']
['麦克阿瑟奖']
['阿尔多-罗维拉奖']
['年度最受欢迎专辑 《怪咖》', '年度最佳男歌手（内地/ 海外）']
['两获国家级大奖']
['“2019年度小米最佳合作伙伴电商金牌奖”']
['戏剧节目奖等6项大奖']
['综艺节目奖']
['男女配角奖']
['两项主持人奖']
['终身成就奖']
['二等奖1项，三等奖2项，优秀奖2项']
['一等奖两2项，二等奖3项']
['戛纳电影节金棕榈奖']
['世界足球先生']
['团体一等奖']
['2018年诺贝尔文学奖']
['2019年诺贝尔文学奖']
['全国十大陈列展览精品奖']
['创新飞跃奖']
['中宣部第十五届精神文明建设五个一工程奖']
['18届上海电视节最佳电视剧女演员奖和第9届中国金鹰电视艺术节“最佳艺术表演女演员奖”']
['环境与轻纺领域“科学中国人（2018）年度人物”奖']
['“2019年度社会责任典范企业”大奖']
['吉尼斯世界纪录']
['“科学中国人年度人物”']
['茅盾文学奖']
['优秀影片奖']
['2019年诺贝尔经济学奖']
['最佳经理']
['2018-19赛季最快进步球员奖']
['万盛“中华魂”演讲比赛二等奖']
['全国商务英语实践技能大赛湖南赛区一等奖']
['全球设计大奖——2019成功设计大奖']
['龘龘芒果艺人奖']
['文华大奖']
['大赛二等奖']
['全区优秀站点奖']
['首届“科学探索奖”']
['K12教育大奖']
['本站泰格豪雅速度之星奖']
['2020年FWA足球贡献奖']
['唐山市第三届“市长特别奖”']
['“市长特别奖”提名奖']
['全市三等奖']
['电视类别最佳女主角']
['金投赏商业创意产业报道奖“最佳资讯报道”银奖']
['欧冠篮球阿方索·福特最佳射手奖']
['“济南新动能国际创新大赛”一等奖']
['“领军人物”奖']
['“2019中国年度影响力房地产基金品牌TOP30”榜首']
['青春魅力小学乙组一等奖', '丙组街舞啦啦操小学甲组二等奖']
['国家一等奖']
['大赛一等奖']
['年度摄影师奖']
['年度青年摄影师']
['「2019华人杰出青年歌手」「年度最佳舞台演绎男歌手」两个大奖']
['2019年的拉斯克奖']
['2019年诺贝尔文学奖']
['2019年诺贝尔化学奖']
['创新飞跃奖', '创新工匠奖', '澎湃技术流奖', '最具投资价值奖', '民企创新先锋奖']
['创新飞跃奖']
['最佳合作伙伴电商金牌奖']
['齐鲁杰出人才奖']
['齐鲁杰出人才提名奖']
['“中央企业先进集体”称号']
['金马影后']
['2019年诺贝尔文学奖']
['2018年诺贝尔文学奖']
['K12教育奖']
['最佳球员']
['表演十佳金奖（即冠军）']
['诺贝尔化学奖']
['2019卫浴产品十大质量奖']
['唐山市第三届“市长特别奖”']
['诺贝尔和平奖']
['“中央企业劳动模范”称号']
['2019年诺贝尔生理学或医学奖']
['工业和信息化部“国防科学技术进步一等奖”。']
['由腾讯基金会和杨振宁等十四位科学家共同发起的“科学探索奖”']
['2019年的金曲奖']
['展品辅导赛一等奖']
['组织工作改革创新三等奖']
['最佳资讯报道银奖']
['金棕榈奖']
['谷歌Material Design 年度设计大奖']
['“第四届音乐风云榜新人盛典”最佳全能歌手奖']
['2008欧洲年度四驱车大奖。']
['第二届全国“金牌主播”终身成就奖']
['青歌赛银奖']
['体育道德风尚奖']
['金球奖']
['最上镜小姐奖']
['红点奖']
