['梅赛德斯-奔驰(中国)汽车销售有限公司']
['梅赛德斯-奔驰(中国)汽车销售有限公司']
['东风悦达起亚汽车有限公司']
['东风本田汽车有限公司']
['东风本田汽车有限公司']
['蔚来']
['本田']
['电动汽车（EV）制造商蔚来']
['强生公司']
['美企']
['奔驰']
['FCA']
['奔驰']
['斯巴鲁']
['广汽本田']
['一汽丰田']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['苹果电脑贸易（上海）有限公司']
['北京奔驰汽车有限公司']
['丰田汽车']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['加拿大']
['苹果电脑贸易（上海）有限公司']
['东风悦达起亚']
['东风悦达起亚']
['长城汽车股份有限公司']
['北汽新能源汽车常州有限公司']
['道奇']
['奔驰']
['保时捷']
['斯巴鲁']
['奔驰']
['苹果']
['丰田']
['丰田']
['费雪']
['蔚来']
['蔚来汽车']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['大众汽车']
['一汽大众汽车有限公司']
['苹果']
['奥迪']
['蔚来']
['北京奔驰']
['西安美院']
['，天津一汽丰田汽车有限公司']
['苹果']
['蔚来']
['天津一汽丰田']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['保时捷（中国）汽车销售有限公司']
['华晨宝马汽车有限公司及宝马（中国）汽车贸易有限公司']
['南京金龙客车制造有限公司']
['南京金龙客车制造有限公司']
['奔驰', '长安', '马自达']
['南京金龙客车']
['美国']
['德国两家乳品企业']
['东风悦达起亚']
['广汽本田汽车有限公司']
['东风本田']
['保时捷']
['宝马']
['奔驰和宝马']
['长安福特汽车有限公司']
['东风本田']
['东风本田']
['广本']
['上汽大众']
['蔚来']
['保时捷（中国）汽车销售有限公司']
['陕西汽车集团有限责任公司']
['大众']
['蔚来']
['宝马']
['上汽大众汽车有限公司']
['沃尔沃']
['大众汽车集团旗下豪华品牌奥迪']
['「上海」迪脉(上海)企业管理有限公司']
['多个品牌']
['苹果']
['市监局']
['丰田汽车（中国）投资有限公司']
['宝马']
['德国两家乳品企业']
['华晨宝马汽车有限公司', '宝马(中国)汽车贸易有限公司']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['现代、福特等7家车企']
['天津一汽丰田汽车有限公司']
['蔚来']
[' 奔驰']
['顶康科技']
['广本']
['东风本田']
['东风汽车有限公司、日产（中国）投资有限公司']
['通用汽车（GeneralMotors）']
['上海蔚来汽车有限公司']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['本田']
['强生']
['苹果']
['广汽本田汽车有限公司']
['蔚来汽车']
['奥迪']
['泰森食品']
['耐克']
['保时捷(中国)汽车销售有限公司']
['长安福特汽车有限公司']
['奔驰']
['北京奔驰汽车有限公司', '梅赛德斯-奔驰（中国）汽车销售有限公司']
['苹果']
['惠普']
['福特']
['宝马(中国)汽车贸易有限公司']
['东风本田汽车有限公司']
['广汽本田']
['苹果']
['玛莎拉蒂（中国）汽车贸易有限公司']
['马自达']
['长安马自达', '宝马', '奔驰']
['长安马自达', '宝马', '奔驰']
['长安马自达']
['奔驰', '宝马']
['蔚来']
['东风本田']
['宜家']
['宜家']
['苹果电脑贸易(上海)有限公司']
['玛莎拉蒂']
['雷沃重工']
['蔚来']
['阿尔法罗密欧（上海）汽车销售有限公司']
['洽洽食品']
['蔚来']
['奔驰']
['蔚来']
['上汽通用汽车有限公司', '2019年6月20日', '上汽通用汽车销售有限公司']
['上汽大众']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['保时捷（中国）汽车销售有限公司']
['蔚来']
['苹果公司']
['苹果公司']
['苹果公司']
['法拉利']
['美国大众汽车公司 （Audi of America）']
['大众汽车集团旗下豪华品牌奥迪']
['蔚来']
['梅赛德斯-奔驰（中国）汽车销售有限公司']
['苹果电脑贸易（上海）有限公司']
['日产', '因菲尼迪']
['保时捷']
['蔚来汽车']
['位于江苏、广东的5家公司']
['浙江']
['东风本田汽车有限公司']
['斯巴鲁']
['Target']
['「河南」洛阳磊宝柜业有限公司']
['美国Target公司']
['奔驰']
['福特汽车(中国)有限公司']
['江铃汽车股份有限公司']
['上汽大众汽车有限公司']
['保时捷']
['乳房植入物生产商——爱力根']
['上海北威文具有限公司']
['保时捷']
['大众']
['苹果']
['哈弗']
['国家市场监督管理总局']
['宝马']
['奥迪、雷克萨斯、现代、福特、本田']
['苹果']
['保时捷']
['广汽日野汽车有限公司']
['宝马']
['宝马']
['江铃福特']
['一汽-大众汽车有限公司', '大众汽车（中国）销售有限公司', '上汽大众汽车有限公司']
['广汽本田']
['蔚来']
['三车企']
['陕西汽车集团有限责任公司']
['日产', '因菲尼迪']
['奔驰']
['宝马', '奔驰']
['上汽大众']
['广汽本田']
['雷沃']
['广汽本田汽车有限公司']
['蔚来']
['福特汽车（中国）有限公司']
['广本']
['长安福特']
['蔚来']
['蔚来汽车']
['这个护肤品牌']
['沃尔沃']
['北汽新能源']
['一汽-大众汽车有限公司']
['梅赛德斯-奔驰(中国)汽车销售有限公司']
['洽洽食品']
['蔚来汽车']
['丰田']
['北京现代汽车有限公司']
['蔚来']
['宝马（中国）汽车贸易有限公司']
['苹果']
['强生']
['东风悦达起亚']
['蔚来']
['奔驰']
['泰森食品(Tyson Foods Inc.)']
['奥迪', '宝马', '奔驰']
['苹果']
['天津一汽丰田']
[' 南京金龙客车']
['雅阁']
['本田']
['丰田']
['斯巴鲁', '奔驰', '保时捷']
['一汽-大众']
['蔚来']
['西安美术学院']
['蔚来']
['山口县岩国市的旭酒造公司']
['日产汽车']
['丰田']
['苹果电脑贸易（上海）有限公司']
['沃尔沃（中国）投资有限公司']
['奔驰']
['东风悦达起亚汽车有限公司']
['斯巴鲁汽车（中国）有限公司']
['苹果电脑贸易（上海）有限公司']
['美国第二大零售百货集团塔吉特公司（Target）']
['雷沃重工']
['迪脉(上海)企业管理有限公司']
['陕西汽车集团有限责任公司']
['一汽-大众汽车有限公司', '大众汽车（中国）销售有限公司', '上汽大众汽车有限公司']
['蔚来汽车']
['Bose']
['蔚来']
['强生公司']
['涉嫌固体饮料冒充特医食品销售的青岛金大洋乳业有限公司']
['雷沃重工']
['蔚来汽车']
['蔚来汽车']
['蔚来汽车']
