['5月4日']
['19日17时许']
['日前']
['10月13日']
['9月5日']
['几个月前']
['昨天上午，10月23日星期三']
['19日20时30分']
['始于16日晚']
['近日']
['10日']
['巴西时间5月27日']
['当地时间29日']
['10月16日']
['13年前']
['2019年6月25日下午']
['10月2日']
['17日']
['当地时间10日']
['8月28日晚']
['当地时间14日']
['上周']
['当地时间15日清晨']
['当地时间5月1日']
['5月3日上午']
['手术后']
['14日10时30分许']
['10月14日']
['6月2日']
['自今年6月以来']
['9月19日晚上']
['23日']
['近日']
['15年和09年']
['当地时间11日']
['8月4日13时50分']
['去年8月']
['近日']
['本周二(7月23日)']
['手术8小时后']
['8月7日16: 00左右']
['深夜']
['当日']
['2018年12月28日11时']
['2019年7月18日15时08分']
['8月3日21:40左右']
['当地时间5月16日']
['2019年6月27日晚']
['6月25日晚21时']
['2019年10月15日']
['10月14日']
['8月24日']
['开学12天前']
['昨天深夜']
['上周']
['截至6月11日']
['2019年7月21日']
['8月2日早晨']
['6月17日']
['今天（5月10日）']
['2年前']
['5月10日']
['去年9月15日']
['13日下午三点零二分']
['昨天（28日）']
['近日']
['近日']
['6月18日5时40分左右']
['9月4日中午12点多']
['8月12日']
['昨晚']
['2019年9月']
['23时40分']
['8月1日']
['上个月']
['上个月']
['9月14日']
['7月28日']
['9月4日']
['6月25日晚上9时']
['25日晚22：15']
['当日']
['近期']
['2019年5月17日11时37分']
['当地时间20日']
['5月13日18时35分左右']
['5月24日']
['昨日上午']
['从2019年1月1日-7月29日']
['本周三']
['去年5月']
['5月16日']
['上月23日']
['音乐节期间']
['2019年6月2日23时30分']
['22点40分']
['当天11时左右']
['8月1日晚6时许']
['昨天']
['6月25日凌晨3点35分']
['2017年']
['一年前']
['4月23日']
['16日下午']
['近日']
['1日下午']
['5日上午']
['5月30日']
['8月18日下午五点半左右']
['16日上午']
['几年前']
['2003年']
['2001年1月5日']
['10月14日上午8点30分']
['7月30日']
['深夜']
['自7月以来']
['近日']
['当地时间周一晚间']
['4天后']
['今年8月']
['九月十五日']
['2018年8月1日']
['近日']
['9月3日上午九点五十分']
['9月29日早上']
['9月8日']
['2015年8月23日']
['昨夜']
['6月初']
['当日6点58分']
['7月13日下午6时']
['前几天']
['6月29日中午']
['前不久']
['前不久']
['17年前']
['10月5日']
['8月9日']
['伦敦时间2019年9月18日']
['5月28日晚']
['5月28日晚间']
['2019年6月30日']
['今年六月下旬']
['前日']
['日前']
['10月17日']
['6月10日下午']
['2017年8月初']
['当地时间上周六晚']
['3日晚']
['6月10日上午11时10分']
['2019年5月9日9时13分']
['今年']
['今年2月']
['凌晨3点']
['5月26日下午13时50分']
['2019年5月15日8时20分许']
['2017年']
['近日']
['2019年10月14日']
['2019年10月14日']
['5月4日']
['2019年7月16日上午9时15分左右']
['2019年10月28日23时许']
['前段时间']
['当日']
['昨天下午']
['开学前两天']
['7月20日上午10时许']
['7月20日上午10时许']
['5日上午9时许']
['10月16日晚']
['6月16日凌晨5时12分']
['凌晨5点']
['近日']
['7月31日下午']
['最近']
['7月29日20时许']
['2019年3月']
['昨晚']
['2014年7月']
['2019年7月4日']
['2018年10月20日']
['9月16日']
['8月3日21:40左右']
['昨日（9月25日）']
['北京时间5月3号']
['5月7日晚']
['当地时间11日晚']
['6月27日']
['2019年10月8日']
['29日']
['一个多月前']
['今年以来']
['7月20日下午']
['2019年8月31日']
['9月4日19时25分']
['2019年10月14日下午四时']
['16日上午7时13分']
['2019年5月8日早上5时许']
['2月23日']
['8月28日晚']
['昨天晚上7点钟左右']
['2019年6月11日23时']
['上一个月']
['当地时间2019年8月27日']
['近日']
['近日']
['刚刚']
['今早']
['昨晚']
['今年2月份']
['9月7日']
['当地时间8日早晨']
['7月3日晚']
['8月12日']
['5月31日5时19分许']
['9月17日凌晨5时20分许']
['今年2月']
['5月7日']
['当地时间18日上午10点半左右']
['21日']
['6月18日11时']
