['2月份']
['2018年']
['前段时间']
['前段时间']
['6月27日']
['2014年']
['2009年']
['明年四月']
['12月份']
['去年']
['6月6号']
['2018年12月27日']
['2018年10月16号']
['就在刚刚']
['今天']
['今年6月份']
['7月4日']
['6月6日']
['2018年3月']
['今天（16日）']
['2004年3月8日']
['昨天']
['下午3点多']
['2015年']
['6月6日']
['今年6月']
['9月17日']
['5月20日']
['9月19日']
['去年']
['本周']
['6月6日']
['近日']
['当地时间周一']
['2018年10月31日']
['十月']
['2016年']
['2019年6月2日']
['7月9日']
['2015年']
['今年6月']
['昨天']
['6月6日']
['月底']
['2014年']
['前段时间']
['年底']
['去年']
['六月']
['2017年']
['9月17日']
['近日']
['昨天']
['6月6日']
['6月份']
['6月6日']
['昨日']
['6月6日']
['今年的6月6号']
['5月21日']
['10月3日']
['7月的第三天']
['2009年6月20日']
['今年']
['2005年']
['前年初']
['4月30号']
['2016年']
['近日']
['8月9日']
['2007年']
['今日']
