['深圳体育中心工地']
['柬埔寨一在建大楼']
['深圳市体育中心']
['甘肃合水截污控源工程项目地']
['甘肃省庆阳市合水县六乡镇截污控源工程—何家畔镇何家畔村(管网部分)工程']
['俄罗斯']
['青岛地铁4号线沙子口静沙区间施工段']
['成昆铁路甘洛段']
['贵阳云岩区一栋三层村民自建房']
['四川雅康高速多处路段']
['青岛地铁4号线沙子口静沙区间施工段']
['上海一改建厂房']
['柬埔寨西哈努克市']
['雅康高速25.8公里处，多处路段']
['俄罗斯克拉斯诺亚尔斯克边疆区']
['光州西区治平洞某酒吧']
['爱荷华州']
['三门峡市义马市气化厂一车间']
['印尼北苏门答腊省民礼市']
['也门西南部']
['乌克兰']
['孟加拉国一学校附近']
['西班牙']
['无锡市锡山区鹅湖镇']
['中东']
['俄罗斯']
['河南义马气化厂']
['该国西南部港口城市穆哈']
['缅甸']
['马来西亚']
['洛江区罗溪镇双溪村']
['湖北恩施鹤峰县']
['鹤峰县燕子镇躲避峡']
['广西百色市凌云县']
['鹤峰躲避峡']
['印度北部地区']
['巴基斯坦']
['纽约']
['委内瑞拉']
['巴哈马群岛']
['德国北部下萨克森州']
['香港']
['美国新泽西州']
['委内瑞拉']
['喀麦隆西北部的Elak-Oku地区']
['出租房4楼窗口']
['纽约布朗克斯区地铁站']
['伊拉克萨拉赫丁省']
['日本神奈川县川崎市']
['印度中部']
['川崎市登户公园']
['美国加州丘拉维斯塔市(Chula Vista)一家Costco超市停车场']
['马里中部一个多贡族村庄']
['尼日利亚东北部']
['里约伊帕内玛沙滩']
['叙境内的伊朗军火库']
['美国零售巨擘沃尔玛']
['叙利亚北部']
['日本九州北部地区']
['斯里兰卡']
['纽约布朗克斯区167街地铁站']
['美国得克萨斯州', '俄亥俄州']
['缅甸曼德勒省彬乌伦国防科技大学']
['泰国南部北大年府的一个安全检查站']
['墨南部瓦哈卡州']
['美密西西比州一超市']
['墨西哥南部']
['印度马哈拉施特拉邦的加齐罗里地区']
['家中']
['俄罗斯圣彼得堡涅瓦河畔']
['卫生间']
['道外区南大六道街太古新天地小区']
['京畿道城南市的家中']
['德州市夏津县']
['缅甸']
['英国']
['南京市江宁区大里聚福城小区里']
['洛江区']
['广东']
['巴哈马']
['办公室']
['希腊莱斯沃斯岛外海']
['西藏那曲市']
['南昌一小区门前斑马线']
['黑诊所']
['广西贵港市一景区']
['印度西部古吉拉特邦的达兰普尔市附近一处著名的瀑布景点']
['莲花池']
['托管所']
['房间里']
['中铁七局一处工地']
['浙闽赣湘桂黔6省份']
['克什米尔']
['床上']
['希腊外海']
['岳阳市南湖']
['城际应急工程D4双线特大桥9#门式墩']
['德江县青龙街道']
['日本']
['英国']
['四川泸州叙永县']
['树上']
['在住宅中']
['京畿道自宅']
['杭州']
['李家凹']
['江苏无锡']
['俄罗斯下安加尔斯克']
['校车内']
['孟加拉国']
['克什米尔地区']
['加利福尼亚州北部一条瀑布的悬崖边']
['家中']
['洛杉矶的家中']
[')广东省河源市连平县']
['广西凌云']
['在纽芬兰和拉布拉多省的拉布拉多湖']
['开罗一家医院']
['九州北部']
['教室内']
['贵州德江']
['岳阳']
['厕所']
['车内']
['日本神奈川县川崎市']
['丽江']
['敬老院']
['美国']
['宜宾长宁县双河镇葡萄村']
['宜宾长宁县双河镇葡萄村']
['杭州江干区范家二号路一出租房内']
['自家地下室中']
['珠峰8000米死亡地带']
['北京']
['合肥一民房']
['浙江']
['在家']
['偏僻郊区']
['意大利瓦伊昂大坝']
['巴塞罗那']
['英国']
['四川泸州叙永县']
['俄罗斯']
['美国佐治亚州斯图尔特堡陆军基地']
['海南文昌']
['南昌市红谷滩新区凤凰中大道路段']
['连云港']
['滦南县柏各镇']
['铁轨']
['别墅']
['缅甸']
['日本研究所自然']
['合肥蜀南庭苑']
['子洲县一户人家窑洞内']
['上海一小区']
['湖里']
['浙江金华的家中']
['江西南昌市青山湖区九九颐家康养中心']
['家中']
['西班牙街头']
['看台']
['贵州']
['家中']
['家']
['柳北区天江城小区']
['医院']
['陕西咸阳']
['深圳福田区']
['保定']
['雅典市（Athens）一处公寓社区']
['北京']
['医院']
['南阳市宛城区民主街一家小型整形店']
['深圳一小区']
['出租房']
['七台河']
['印度西部马哈拉施特拉邦']
['广东汕头']
['日本东京']
['广东清远佛冈县石角镇']
['重庆市城口县龙田乡四湾村']
['蚌埠']
['永安溪人工湖一码头停摆游船水下']
['家中']
['东部十九号联排别墅内']
['浙江省慈溪市慈溪闹市街']
['雨花区浦沅立交桥下']
['颍上县四桥']
['某小区的居民楼']
['日本全国']
['二楼房间内']
['家中']
['该村东北侧污水沟内']
['广东梅州']
['离家300米远的公路边']
['四川宜宾']
['英国伦敦切尔西和威斯敏斯特医院']
['美国']
['济南大明湖']
['湖南凤凰古城']
['巴哈马北部地区']
['家中']
['医院']
['成都游乐园']
['后里营区内大楼外草皮']
['四川广安的一个县城里']
['聊城市东昌府区某小区']
['四川卧龙国家级自然保护区']
['送往医院途中']
['台北']
['北京']
['杭州']
['孟加拉国']
['长滩岛']
['瑞典']
['衡水市第六人民医院']
['杭州余杭街道湖山帝景湾小区']
['高县双河乡']
['马来西亚']
['菏泽']
['法庭']
['车中']
['车里']
['安溪二环路永隆国际酒店路口']
['安徽']
['保靖县雅丽中学']
['家中']
['高唐县行政办公中心']
['北京']
['云南澄江县']
['景观池']
['纽约曼哈顿华埠']
['山东威海成山头景区环岛栈道']
['山东威海成山头景区环岛栈道']
['日本九州']
['广西']
['西充县某工地上']
['加利福尼亚']
['武汉']
['青岛地铁']
['医院']
['贵州水城']
['校外']
['柔佛州']
['福州市仓山区圆亭新村小区']
['上海虹口区天宝路一高层住宅小区内']
['运河']
['俄罗斯']
['华山']
['南非约翰内斯堡']
['俄']
['大通湖区河坝镇省道202河坝镇新秀村路段']
['医院']
['树上']
['校内']
['校内']
['陕西黄龙']
['外省']
['运城市第一医院']
['建隧道横洞内']
['D4双线特大桥9#门式墩']
['广西']
['家中']
['俄罗斯圣彼得堡中心的涅瓦河岸边']
['约翰内斯堡城市']
['伊利沙伯医院']
['杭州临安']
['四川凉山森林']
['韩国']
['广东河源']
['即墨区温泉街道四舍山滑翔基地']
['四川达州某小区']
['北京']
['阿坝州']
['加拿大']
['岳阳']
['济南市历下区大明湖小东湖码头']
['浴缸']
['G75兰海高速北海往南宁方向（距离那丽收费站约7公里）']
['108国道故市段']
['莱西市夏格庄镇河西村附近']
['美国俄勒冈州阿尔沃德沙漠']
['公路上']
['老挝']
['江苏无锡高架桥']
['美国']
['美国的阿肯色州']
['惠安']
['渭南108国道故市段']
['福建厦门']
['印度北方邦']
['安徽蒙城']
['医院']
['西安临潼']
['无锡312国道K135处、锡港路上跨桥']
['印度北方邦的一条高速公路上']
['河南省永城市']
['泉州']
['安徽']
['仁川国际机场高速公路中间车道']
['衡井线晋州市赵兰庄村小桥路口处']
['医院']
['意大利']
['安徽亳州市蒙城县305省道往利辛方向孙村路段']
['浙江衢州衢江区一路口']
['意大利']
['摩洛哥北部']
['日本京都市一家动画制作公司“京都动画”']
['日本京都伏见区的“京都动画”工作室']
['印度尼西亚北苏门答腊省民礼市一打火机厂']
['巴基斯坦首都伊斯兰堡东南119公里处的杰赫勒姆']
['四川内江']
['宜宾']
['宜宾市和乐山市8县(区)']
