['40岁老外', '中国最美“花滑女皇”']
['余文乐', '王棠云']
['警长']
['李彩桦', 'Eric Huang']
['张若昀', '唐艺昕']
['陈荣炼', '安以轩']
['杨丞琳']
['杨丞琳', '李荣浩']
['许昕', '姚彦']
['麦克唐纳（Hayden MacDonald）', '一名纽西兰的女老师米勒（Natasha Miller）']
['30岁奚梦瑶', '23岁何猷君']
['宋慧乔', '宋仲基']
['张若昀', '唐艺昕']
['张若昀', '唐艺昕']
['王菲', '谢霆锋']
['唐艺昕', '张若昀']
['马伊琍', '文章']
['张若昀', '唐艺昕']
['张子萱', '33岁男星陈赫']
['张若昀唐艺昕']
['前女篮国手', '前男篮国手']
['杨幂', '刘恺威']
['老公张晋', '蔡少芬']
['丫蛋与前任老公王金龙']
['杨丞琳', '李荣浩']
['黄子佼', '孟耿如']
['林志玲', '日籍丈夫']
['志玲姐姐', '日本男子组合EXILE成员']
['男友', '麻辣鸡']
['戚薇', '李承铉']
['香港饶舌组合“农夫”的成员C君（郑诗君）', '交往4年的“电台之花”黄天颐']
['吴奇隆', '刘诗诗']
['李光洁']
['相恋多年的男友', '一向都是时尚界宠儿的她']
['李光洁']
['林志玲', '一个大家都不认识的日本人']
['郭碧婷', '向佐']
['力宏老父亲']
['麦粒', '锤弟']
['杨丞琳', '李荣浩']
['吴奇隆', '刘诗诗']
['谢娜', '张杰']
['前港姐季军']
['马伊琍', '文章']
['林志玲', '日本男子']
['李嘉欣', '香港富商许晋亨']
['志玲姐姐']
['巨石强森']
['流量小花赵丽颖', '冯绍峰']
['林志玲']
['大猩猩', '一女子']
['Megan Fox']
['曾国祥', '王敏奕']
['何猷君']
['巨石强森', '女友']
['张若昀']
['女神林志玲', '日本男子组合EXILE成员AKIRA']
['美国男演员强森', '妻子Lauren Hashian']
['女子']
['钢琴家郎朗', '老婆吉娜爱丽丝']
['周冬雨闺蜜']
['张馨予']
['秋炫瓷']
['美国演员保罗·克塞', '宁静']
['台湾第一名模林志玲', '日本男星']
['麦迪娜', '姜潮']
['冯绍峰', '赵丽颖']
['国际超模奚梦瑶', '“赌王”之子何猷君']
['82岁高龄的陆大伯', '离异后的单亲妈妈']
['林志玲', '日本男星AKIRA.']
['草莓姐姐（简皎竹）', '香蕉哥哥（林抡元）']
['周杰伦', '昆凌']
['张杰', '谢娜']
['赵丽颖', '冯绍峰']
['钢琴家郎朗']
['杨丞琳', '李荣浩']
['林志玲']
['交往近两年的圈外男友', '现年31岁的前港姐许亦妮']
['林志玲']
['“亚洲影后”甄珍', '谢贤']
['Papi酱', '老公老胡']
['papi酱']
['丈夫霍建华', '林心如']
['香港男星林立洋（林利）', '女友Erin']
['宋慧乔', '宋仲基']
['孙莉', '黄磊']
['一位日本圈内人士', '林志玲']
['杨丞琳', '李荣浩']
['丈夫张军（化名）', '李梅（化名）']
['何猷君', '奚梦瑶']
['容逸恒', 'Samantha Lee']
['巩俐']
['贾静雯', '孙志浩']
['谢楠', '演员吴京']
['张若昀', '唐艺昕']
['张伦硕', '钟丽缇']
['女友', '他']
['赵丽颖', '冯绍峰']
['麦迪娜', '姜潮']
['法国电子乐大师让.米歇尔.雅尔', '巩俐']
['林志玲']
['林志玲']
['王祖蓝', '李亚男']
['杨颖', '黄晓明']
['李荣浩', '杨丞琳']
['杨丞琳', '李荣浩']
['刘恺威', '杨幂']
['邓超', '孙俪']
['郎朗']
['林志玲', '日本老公黑泽良平']
['文章', '马伊琍']
['女子余某', '男子郑某']
['妻子', '邱少杰']
['JamesMcAvoy', '女友LisaLiberati']
['焦恩俊', '林千钰']
['朱千雪']
['唐艺昕', '张若昀']
['黑泽良平', '林志玲']
['郎朗', '小自己12岁的德国混血女钢琴家吉娜爱丽丝']
['女神林志玲']
['志玲姐姐']
['杨丞琳', '李荣浩']
['霍启刚', '郭晶晶']
['小何公子', '奚梦瑶']
['林志玲']
['杨丞琳', '李荣浩']
['赖弘国', '钟欣潼']
['女演员兼模特林志玲', '日本流行歌手Akira']
['赵丽颖', '冯绍峰']
['夏雨', '袁泉']
['钢琴家郎朗']
['李亚男', '王祖蓝']
['齐战湖', '庆城县蔡口集乡周家塬村的刘婷婷']
['林于超', '“零负评女神”林依晨']
['何猷君', '奚梦瑶']
['老婆Angie', '现年57岁TVB艺人郑敬基']
['Gina Alice', '国内钢琴才子郎朗']
['林志玲']
['普莉希拉·陈', '扎克伯格']
['张晓晨']
['宁静', '美国演员保罗·克塞']
['林志玲']
['林志玲']
['林志玲']
['吴奇隆', '刘诗诗']
['男友Kenneth Petty', '歌手妮琪·米娜（Nicki Minaj）']
['CBA总冠军球员', '美女消防员']
['女友', '贝尔']
['林志玲', '日本人黑泽良平']
['关悦', '佟大为']
['曹云金与唐菀']
['宋慧乔', '宋仲基']
['张家辉', '妻子关咏荷']
['儿子']
['香港新一代武打女星', '好莱坞导演']
['小7岁日本男星', '林志玲']
['何猷君', '奚梦瑶']
['前TVB高层梁家树之女梁靖琪']
['38岁李光洁', '90后娇妻']
['林志玲']
['张智霖', '袁咏仪']
['周杰伦', '昆凌']
['拥有甜美酒窝笑容的选美小姐陈法拉']
['35岁“韩国留学生”', '20岁大三女生']
['陈法拉']
['baby', '黄晓明']
['钢琴家郎朗', '比自己小12岁的娇妻Gina Alice']
['汪小菲', '大S']
['李艾', '老公']
['准新娘隋雨蒙', '李光洁']
['首富黑社会', '寇静瑶']
['37岁的钢琴家郎朗', '24岁的95后德韩混血钢琴家吉娜·爱丽丝']
['孙俪', '邓超']
['蔡国庆']
['郎朗', '同为钢琴演奏家的吉娜·爱丽丝']
['徐若瑄']
['陈法拉']
['吴卓林', '比自己大12岁的加拿大籍女友ANDI']
['唐艺昕与张若昀']
['张晓晨']
['唐艺昕', '张若昀']
['章子怡', '汪峰']
['日本男子组合EXILE的成员Akria', '志玲姐姐']
['陈赫', '张子萱']
['小19岁娇妻', '57岁TVB“童颜小生”']
['林志玲']
['“美男子”常远']
['女孩', '印男子']
['张伦硕', '香港女星，中越混血儿钟丽缇']
['孙俪', '邓超']
['梁靖琪', '施隽贤']
['王治郅', '90后娇妻']
['容祖儿（Joey）的弟弟容逸恒（Samuel）']
['女神林志玲']
['黑泽良平', '林志玲']
['张若昀唐艺昕']
['林志玲']
['秋瓷炫', '于晓光']
['秋瓷炫', '于晓光']
['papi酱']
['国际超模奚梦瑶', '澳门赌王何鸿燊的三子何猷君']
['韩国演员李承铉', '戚薇']
['谢娜', '张杰']
['90后主持人周蕾', '八一男篮主教练王治郅']
['向佐', '郭碧婷']
['杨丞琳', '李荣浩']
['女孩', '印度男子']
['陈妍希', '陈晓']
['香港女星阿娇（钟欣潼）', '有着“医界王阳明”之称的赖弘国']
['香港女星阿娇（钟欣潼）', '有着“医界王阳明”之称的赖弘国']
['罗晋', '唐嫣']
['志玲姐姐']
['赵丽颖', '冯绍峰']
['德韩混血妻子吉娜·爱丽丝结', '郎朗']
['女神林志玲', '老公']
['林志玲', '男友AKIRA黑泽良平']
['李光洁']
['梅梅', '丈夫小东']
['日本男星', '林志玲']
['林志玲', '日本男友黑泽良平']
['他的女儿']
['李光洁']
['一名34岁的德国籍通缉犯马克西米利安（Fernsebner Maximilian）', '当地一名女子']
['林志玲', '日本艺人AKIRA']
['麻辣鸡', '曾性侵犯，入狱服刑的男友']
['杨丞琳', '李荣浩']
['林志玲']
['李荣浩', '杨丞琳']
['向佐', '郭碧婷']
['王珂', '刘涛']
['林志玲']
['日本天团放浪兄弟（EXILE）成员AKIRA（黑泽良平）', '林志玲']
['迭戈·西蒙尼', '妻子佩雷拉（Carla Pereyra）']
['林志玲']
['唐菀', '曹云金']
['孙耀威', '老婆陈美诗']
['林志玲', 'AKIRA']
['日本男子组合EXILE成员', '林志玲']
['好男儿张晓晨']
['知名女演员林志玲', '日本日本男子组合EXILE成员Akira']
['日本男子组合EXILE成员@EXILE-AKIRA', '林志玲']
['姚明', '叶莉']
['妻子小薇', '李大哥']
['监督']
['郎朗']
['林志玲', '日本演员黑泽良平']
['直树']
['丈夫', '香港传奇贵族独子']
['黑泽良平', '林志玲']
['这个出道以来就被贴了“森林女神”标签的女神', '对方是42岁的搞笑艺人山里亮太']
['丈夫', '香港演员陈法拉']
['林志玲']
['日本人', '林志玲']
['张家辉', '关咏荷']
['三房的儿子何猷启']
['妻子宋慧乔', '韩国知名演员宋仲基']
['张嘉倪']
['女友王敏奕', '香港知名艺人曾志伟儿子曾国祥']
['于晓光', '秋瓷炫']
['演员李光洁与隋雨蒙']
['日本男星古川雄辉']
['全智贤']
['结婚两年的准妈妈安以轩']
['张丹峰', '香港女星洪欣']
['郎朗']
['杜海涛']
['江宏杰', '福原爱']
['歌坛天后王菲', '男星李亚鹏']
['韩国37岁女神宋慧乔', '宋仲基']
['曾国祥']
['谢贤', '第一任妻子']
['韩国男神Rain', '39岁女星金泰熙']
['林志玲']
['吴奇隆', '刘诗诗']
['27岁女友', '39岁曾国祥']
['张娟', '植物人丈夫']
['一对明星情侣']
['40岁的林心如', '多年好友霍建华']
['纳豆']
['苍井空', 'NON']
['麻辣鸡Nick Minaj', '男友Kenneth Petty']
['吴京', '谢楠']
['李光洁和隋雨蒙']
['林志玲']
['选美冠军陈法拉']
['林志玲']
['自己心爱的女友', '诸暨市公安局巡特警队员邱少杰']
['黄晓明', 'baby']
['华裔姑娘', '美国富豪']
['皇马巨星贝尔', '女友']
['李荣浩', '杨丞琳']
['福原爱', '江宏杰']
['寇静瑶', '山西古交首富耿建平的大儿子']
['中国著名的钢琴家郎朗', '吉娜.爱丽丝']
['马蓉', '王宝强']
