['5万元', '10万元']
['15万']
['2000元']
['一千元']
['5000']
['1万元']
['2200元']
['500元']
['1400元']
['3000元']
['500元']
['2000元']
['60万']
['91.04亿元']
['862.69万']
['120.77万元']
['五千']
['91.04亿元']
['2.5万']
['80万元']
['50元']
['8亿']
['1万元']
['200元']
['80000元']
['10万元']
['2000元']
['1.628亿']
['950欧元（约人民币7334元）']
['四十万元']
['90万']
['10.7亿欧元']
['2.42亿欧元']
['1000元']
['100万']
['320万元']
['5万元']
['1000元']
['70万元']
['13.23万元']
['数亿美金']
['10万元']
['10万元']
['100万元']
['200元']
['80万元']
['2000元']
['320万元']
['1000万元']
['200元']
['80万']
['五千']
['六十万元']
['1.628亿元']
['8000瑞士法郎']
['2万']
['90万']
['1000元']
['人民币101万元']
['2000元以下']
['950欧']
['15万元']
['2万元整']
['7.5万镑']
['200元']
['3万元']
['100万元']
['1.628亿元']
['2万元']
['25万元']
['2亿欧元']
['50元']
['一百万元']
['2000']
['3万元']
['233亿美元']
['150元']
['5万美元']
['46万']
['2万']
['90万元']
['2万元']
['60万']
['80万元']
['人民币20万元']
['1.628亿元']
['5000元']
['250元']
['30万元']
['6万元', '17万元']
['5000']
['30万元']
['50万元']
['40万']
['15万元']
['130万']
['30万元']
['30万人民币']
['84万元']
['2亿欧元']
['最高可罚款400欧元']
['几百万']
['两千元']
['5万元']
['80万']
['4万元']
['1万元']
['合计一百万元']
['19万元']
['50万元']
['人民币70万元']
['32万元']
['12万港币']
['90万']
['100万']
['70万']
['一百万元']
['合计一百万元罚款']
['30万元']
['15万元']
['200元']
['2000元']
['130万元']
['4万元']
['50亿美元']
['2万瑞士法郎']
['5万']
['人民币80000元']
['8亿']
['5万元']
['697万元']
['80万']
['200元']
['150万']
['147万元']
['7300元']
['200 元']
['200万欧']
['分别处以60万元罚款']
['分别处以20万元至30万元不等的罚款']
['分别处以相应金额的罚款']
['12万']
['17万']
['12万港币']
['1000元']
['3万元']
['人民币30万元']
['人民币一万五千元至四千元不等']
['人民币二百万元']
['人民币一百万元']
['人民币一百万元']
['人民币二百万元']
['2019年5月13日上午', '人民币六百万元']
['35万元', '5万元']
['1万元']
['1万元']
['1万元']
['人民币50万元']
['500元人民币。']
['3万']
['200万美元']
['千万']
['60万']
['1500美元']
['1500美元']
['3万']
['6万元']
['50万']
['5万']
['200万美元']
['5万']
['5万美元']
['50元']
['1500元']
['1100余万元']
['1000元']
['300元']
['2万']
['4000元']
[' 56 万元']
['人民币二万元']
['25万元']
['1亿']
['140万韩元（8187人民币）']
['400万']
['罚金10000元']
['四千元']
['人民币八十万元']
['人民币56万']
['人民币二百万元']
['人民币五十万元']
['人民币一百万元']
['人民币五十万元']
['人民币二百万元']
['人民币五千元']
['千万']
['人民币2万元']
['60万']
['5万英镑（约合人民币43800元）']
['10万元']
['120万元']
['人民币四百万元']
['人民币一千一百八十万元']
['十万元']
['人民币50万元']
['人民币5000元']
['人民币五十万元']
