['7个月']
['有期徒刑十年']
['二个月']
['半年']
['5年']
['一年又六个月']
['三年']
['有期徒刑二年二个月至有期徒刑六个月不等']
['有期徒刑三年二个月']
['十五年']
['十五年']
['七个月']
['4 个月']
['十一年']
['十一年']
['十五年']
['6个月']
['有期徒刑十五年']
['一年零六个月']
['有期徒刑1年']
['四年零六个月']
['一年两个月']
['九个月', '有期徒刑十个月']
['有期徒刑九个月']
['6个月']
['八个月']
['六个月']
['分别被判有期徒刑三年']
['四年']
['有期徒刑5年6个月']
['一年半']
['有期徒刑二年，缓刑二年']
['十个月']
['3年6个月']
['4年']
['四年']
['无期']
['九个月']
['有期徒刑八年六个月']
['分别被判处五年至七年不等有期徒刑']
['两个月']
['14年']
['无期']
['23年']
['八年']
['22年']
['20年']
['十三年又六个月']
['有期徒刑三年二个月']
['分别被判处25年至6个月不等有期徒刑']
['17年']
['一年六个月']
['16个月']
['25年至1年不等']
['10年8个月']
['14年']
['有期徒刑两年']
['1年6个月']
['5年']
['分别判处十个月到一年不等的有期徒刑']
['8年']
['三个月']
['十年']
['有期徒刑8年']
['十二年']
['16年']
['十三年']
['八年']
['四年']
['十六年六个月']
['9个月']
['6个月']
['七年零六个月']
['七年至一年零八个月不等']
['一年零八个月']
['一年']
['有期徒刑25年']
['分别被判处有期徒刑12年至1年1个月不等']
['12年半']
['二十五年、二十四年、二十二年']
['十年六个月']
['2年4个月']
['六年零六个月至一年零九个月不等']
['4年']
['八个月']
['十年']
['4个月']
['7个月']
['5年']
['四年']
['一年六个月']
['1年']
['有期徒刑十年']
['6个月']
['1年3个月']
['30年']
['十年十个月']
['21周']
['有期徒刑7年6个月']
['四年']
['4个月']
['3年2个月']
['4个月']
['六个月']
['八个月', '六个月']
['八个月']
['有期徒刑9个月']
['23年']
['2年6个月']
['23年']
['十四年']
['12年']
['15年']
['五年']
['4年']
['七个月']
['12年']
['两年六个月']
['有期徒刑4年']
['11年']
['3年2个月']
['8年']
['拘役三个月，缓刑三个月']
['有期徒刑9个月']
['10个月到1年零6个月的缓刑']
['十年六个月']
['24年半']
['五年']
['最高被判25年']
['一年十个月']
['4 个月']
['三年']
['分别判处十个月到一年不等']
['15年']
['五年和三年']
