['河北省保定、廊坊，河南省洛阳、安阳、濮阳，山西省晋中等6市']
['2018年度环境空气质量不达标县区（园区）']
['十几家平台']
['24家网站主办者']
['围棋协会']
['南京颢志苍信息科技有限公司等20家呼叫中心企业和远特（北京）通信技术有限公司等10家移动转售企业']
['部分图书馆工作人员']
['互联网学车平台“学车娃”']
['小米', '海尔', '创维', '海信', '夏普', '乐视', '长虹']
['山东这四地']
['怒扔学生论文老师']
['滴滴']
['城管局', '哈尔滨市住建局']
['中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司']
['金乡这家运输企业']
['涉事公司']
['一批交通违法重点运输企业']
['上海市21家网约车平台企业']
['北京恢弘科技有限公司等8家呼叫中心企业']
['饿了么']
['迪信通等30家企业']
['2018年度党风廉政建设责任制检查考核排名靠后的4名单位党组织主要负责人']
['主要责任人']
['陌陌']
['百度上海分公司']
['河北省保定、廊坊，河南省洛阳、安阳、濮阳，山西省晋中等六市政府']
['网络订餐平台运营商']
['南京颢志苍信息科技有限公司等20家呼叫中心企业和远特（北京）通信技术有限公司等10家移动转售企业']
['泰山区', '新泰市', '东平县']
['奔驰']
['中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司']
['危货运输企业']
['三大运营商']
['ZAO']
['三河市']
['郑州市政府、航空港区管委会及中铁七局相关负责人']
['永宁县']
['湖南省道路交通安全委员会办公室通报的“黑榜”高危风险运输企业在辖区的分公司湖南常德欣运集团股份有限公司常北分公司和湖南好望达安全物流有限公司常德分公司相关负责人']
['开发商']
['全市120家房企']
['滴滴出行']
['陌陌旗下的换脸应用APP']
['三十家企业']
['校长']
['全市120家房企']
['中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司']
['扶贫领域问题整改责任人']
['洛阳等6市政府']
['中国电信集团公司和广东、江苏、浙江、四川等问题突出的四省电信公司']
['67名驻村帮扶责任人']
['滴滴']
['滴滴出行']
['邢台市8县区政府主要负责人']
['76名新任职领导干部']
['10家危化品车辆运输企业']
['20家呼叫中心企业和10家移动转售企业']
['不合格劳动防护用品生产企业和经营者']
['唐山市古冶区固安县黄骅市党委主要负责人', '馆陶县安平县磁县邯郸市永年区沙河市政府主要负责人']
['七家彩电厂商']
['这个省5县（区）政府一把手']
['唐山一楼盘']
['长城宽带']
['奔驰']
['北京陌陌科技有限公司相关负责人']
['换脸APP']
['菏泽270家安全隐患运输企业']
['三家运营商企业']
['20余家重点高危行业企业负责人']
['部分房地产信托业务增速过快、增量过大的信托公司']
['4名单位负责人']
['邢台市8县区']
['河南18家列入“黑榜”高风险运输企业']
['有关司局单位负责人']
['乡村女教师']
['三大运营商']
['辖区内生态环境问题突出的青州市、肥城市、新泰市、德州市陵城区政府']
['“诸葛找房”烟台站负责人']
['海信', '长虹', '小米', '夏普', '创维', '乐视', '海尔']
['21家出租汽车企业']
['方正宽带网络服务有限公司', '长城']
['吕梁市兴县、中阳县、离石区，长治市壶关县、平顺县，太原市阳曲县，晋城市泽州县7县(区)政府负责人']
['滴滴出行（北京小桔科技有限公司）']
['全市首批21家出租汽车企业']
['ZAO']
['企业负责人及相关驾驶员']
['互联网学车平台“学车娃”及其实际运营管理单位上海隆盛机动车驾驶员培训有限公司']
['全市20家存在重大安全隐患的运输企业法人代表、分管负责人']
['网络订餐第三方平台']
['三家运营商4G']
['奔驰']
['滴滴出行']
['三大运营商']
['北京陌陌科技有限公司相关负责人']
['新泰市', '东平县', '泰山区']
['三通一达']
['18家高风险运输企业']
['小哥出行']
['哈啰、街兔单车企业负责人']
['中国电信']
['滴滴']
['ZAO']
['奔驰']
['河北省保定、廊坊，河南省洛阳、安阳、濮阳，山西省晋中等六市政府']
['参建负责人']
['县退役军人事务局4名新提拔中层干部']
['土地矿产违法严重四市八县政府负责人']
['中国电信']
['8家水泥企业']
['ZAO']
['空气质量排名靠后三区县']
['三大运营商']
['老大运河承担土方运输单位安全负责人']
['7家电视企业']
['工矿商贸事故多发县和行业']
['11个单位、15名相关责任人']
['18家高风险运输企业']
['中国电信']
['美团、饿了么网络订餐平台负责人']
['保定等6市政府']
['部分信托公司']
['老师']
['武汉市20家违规电影院']
['618智能门锁冠军鹿客']
['武汉20家影院']
['滴滴']
['雄安新区一镇']
['新城控股拆迁项目工地', '中国电信股份有限公司襄州分公司', '中国工商银行襄阳分行襄州支行', '襄州八中项目工地', '襄阳市襄州区发展和改革局']
['41家汽车4S店']
['青桔单车', '哈啰单车']
['风险运输企业']
['辖区客货运企业负责人']
['4月份PM2.5浓度在全省164个县市区排名后20位的县市区、3月份以来各类督查反馈问题监督整改落实不到位的市直部门以及4月份环境空气质量综合指数和改善率排名均处于全市后10位的乡镇主要负责人']
['新城控股董秘']
['联通', '电信', '移动']
['全市41家汽车销售企业']
['北京陌陌科技有限公司相关负责人']
['万科集团']
['30家骚扰电话问题突出企业']
['河南省三门峡市人民政府']
['移动']
['天镇县广厦热力有限责任公司、同煤广发化学工业有限公司、山西建龙实业有限公司、中铝山西新材料有限公司、山西晟安电铝有限公司、襄汾县污水处理厂、隰县污水处理厂、交城县污水处理厂、石楼县污水处理厂等9家单位']
['7家电视企业']
['湖南2市及9县市区']
['奔驰']
['朔州、大同、太原、长治、晋城、忻州、吕梁等7个市人民政府']
['亚马逊kindle']
['运营商']
['11县（市、区）政府主要负责人']
['市城管局', '哈尔滨市住建局']
['青桔单车', '哈啰单车']
['创国卫相关责任单位和部门负责人']
['南京颢志苍信息科技有限公司等20家呼叫中心企业和远特(北京)通信技术有限公司、小米科技有限责任公司等10家移动转售企业']
['被列为“红黑排行榜”“黑榜”中的10家车均违法较多的运输企业']
['一位男教师']
['河南这1市4县（区）']
['网约车行业的头部平台滴滴']
['20家运输企业负责人']
['长租公寓平台']
['奔驰']
['河北4县市']
['青桔单车']
['保定、廊坊市政府主要负责人']
['新浪微博']
['校领导和当事教师']
['物流公司']
['淮南一协会']
['奔驰']
['部分房地产信托业务增速过快信托公司']
['中投证券一营业部原负责人']
['南京四家共享单车企业：哈啰、摩拜、青桔和ofo']
['危房改造工作相对滞后的个别镇']
['河北8县党委或政府主要负责人']
['陌陌公司']
['陌陌']
['有关搜索引擎网站']
['9家排污严重超标单位']
['11家电梯维保单位']
['饿了么、美团两大网络订餐平台运营商']
['河南多地']
['保定廊坊市政府主要负责人']
['衡水市住房和城乡建设局', '7个工矿商贸事故多发县（区）', '保定市应急管理局', '衡水市应急管理局', '张家口市市场监督管理局', '唐山市应急管理局']
['三大运营商']
['5县负责人']
['中国移动']
['湘潭市、郴州市2市，以及湘潭市岳塘区(含湘潭高新区)、湘潭县，衡阳市珠晖区、雁峰区、石鼓区、蒸湘区，邵阳市新邵县，郴州市桂阳县、嘉禾县9个县市区政府主要负责人']
['陕汽', '中国重汽']
['阜阳、六安、淮北、安庆4个地级市，以及颍东、烈山、颍州、裕安、涡阳、宜秀、休宁和太湖8个县（市、区）政府负责人']
['秦皇岛市海港区等四县区']
['中国电信']
['三大运营商']
['滴滴']
['长租公寓平台']
['电信、移动、联通三大运营商']
['5家共享单车企业']
['24家网站主办者']
['奔弛']
['19家汽车经营者代表']
['奔驰']
['怀化市、临湘市、资兴市、涟源市、新田县、蓝山县、沅陵县、靖州县8个市县人民政府', '约谈不动产登记存量数据整合汇交工作严重滞后的怀化市、临湘市、资兴市、涟源市、新田县、蓝山县、沅陵县、靖州县8个市县人民政府']
['青州市、肥城市、新泰市、德州市陵城区政府']
['新泰市', '青州市', '德州市陵城区政府', '肥城市']
['10家货运企业']
['惠州的领地蘭台府开发商']
['校长']
['中介机构']
['滴滴出行']
['7县区政府负责人']
['金乡县泰通运输有限公司']
['ZAO']
['湖南8市县']
['共享单车企业']
['南京肛泰中医院']
['滴滴出行上海分公司']
['滴滴出行上海分公司']
['北京陌陌科技有限公司']
['9家排污严重超标单位']
['小米、迪信通等30家企业']
['4家快递公司']
['三通一达']
['咪咕阅读、天翼阅读、网易文学、红袖添香网、起点中文网、追书神器、爱奇艺文学等12家企业']
['空气质量不达标县区（园区）']
['德宏州姐告速达运输有限责任公司']
['二七区、惠济区、巩义市的5个施工单位']
['“美团”“饿了么”网络订餐第三方平台']
['涉事企业及修文县、龙里县、思南县、七星关区、乌当区等5个县（区）政府负责人']
['吴桥县、青县、海兴县、渤海新区、泊头、东光、南皮等7个县（市、区）政府']
['美团网']
['发帖人黄某清（男，34岁）']
['河南省应急管理厅及河南能源化工集团有限公司主要负责人', '河南省三门峡市人民政府主要负责人']
['庐阳经济开发区主要负责人']
['方正', '长城']
['申通、中通、圆通、韵达等4家快递公司']
['中铁七局集团主要负责人', '郑州市政府、郑州航空港区管委会分管负责同志']
['该网站']
['因道路交通安全隐患突出、车辆违法多、事故频发被列入10月份“黑榜”的高风险运输企业']
['小米等30家企业']
['美团、携程等6家网络订房平台']
['协和、同仁等医院负责人']
['全市120家房企']
['保定、洛阳等六市市长']
['陌陌']
['饿了么']
['网站相关负责人']
['负责同志']
['八家相关单位负责人']
['南京颢志苍信息科技有限公司等20家呼叫中心企业和远特(北京)通信技术有限公司等10家移动转售企业']
['7个市']
['湘西女老师']
['建设单位']
['全县8家水泥生产企业']
['亚马逊kindle等六家电子阅读器经营者']
['老运河土方承运单位']
['区内20余家重点高危行业企业负责人']
['雄县朱各庄镇']
['陌陌科技']
['年年丰广场相关责任人']
['负责人']
