['群众']
['嫌疑人']
['热心群众']
['伊能静']
['摊主']
['群众']
['格力电器']
['群众']
['小苏']
['伊能静']
['群众']
['群众']
['女子']
['群众']
['格力']
['群众']
['尚媛媛']
['群成员']
['郑渊洁']
['摊主']
['网民']
['董明珠']
['Doinb']
['LGD教练']
['网友']
['群众']
['格力']
['格力']
['群众']
['有正义感的网友']
['群众']
['北京康业元投资顾问有限公司（下称“康业元”）']
['女友']
['河北邢台国资委']
['一外地车主']
['朝阳群众']
['网友']
['博士生']
['康业元']
['朝阳群众']
['北京康业元投资顾问有限公司(以下简称“康业元”)']
['郑州市郑东新区白沙镇群众']
['当事人']
['他的妻子']
['过往司机']
['女子']
['李志敏']
['网友']
['11名举报有功群众']
['博士生']
['四川学生']
['格力']
['网民']
['群众']
['群众']
['群众']
['女子']
['网友']
['自称“四十年写作,三十年维权”的著名作家郑渊洁']
['家长']
['多名网民']
['网友']
['格力电器']
['上海一女子']
['磅礴传媒']
['妻子']
['路人']
['村民']
['股东']
