['生态环境部']
['淮南市政府']
['四川通信管理局']
['淮南市市场监管局']
['工业和信息化部信息通信管理局']
['上海多部门']
['江苏省消保委']
['交通部门']
['信部信息通信管理局']
['甘肃省']
['工信部']
['上海市公安局交警总队等部门', '上海市通信管理局', '上海市交通委执法总队联合市发改委', '上海市市场监督管理局']
['北京管局']
['山东省市场监管局']
['工信部']
['市委']
[' 市委书记']
['工信部']
['上海市网信办等部门']
['生态环境部']
['石家庄市市场监管局']
['工业和信息化部信息通信管理局']
['全市各级纪检监察机关']
['泰安市']
['市场监管总局']
['工业和信息化部信息通信管理局']
['临澧交警']
['江苏省市场监管局']
['工信部']
['廊坊市人民政府']
['省安委会']
['常德交警支队直属一大队联合武陵区交通运输局']
['广西南宁市城管综合行政执法局', '市自然资源局', '市市场监督局', '市住建局']
['北京市交通部门']
['工信部']
['工信部']
['广西南宁市城管综合行政执法局', '市自然资源局', '市市场监督局', '市住建局']
['工业和信息化部信息通信管理局']
['生态环境部']
['工业和信息化部信息通信管理局']
['上海交通部门']
['河南省公安厅高速交警总队']
['工信部信息通信管理局']
['省大气办']
['海东市各级纪检监察机关']
['市监局']
['广东消委会']
['市场监管总局']
['工业和信息化部网络安全管理局']
['工信部']
['银保监会']
['乐成书记']
['驻水利部纪检监察组']
['官方']
['山东省生态环境厅']
['市住建局']
['江苏省消保']
['上海市交通执法部门']
['省通信管理局']
['省治超办']
['北京市交通部门']
['上海市交通委执法总队']
['泗洪县运输管理所']
['上海市交通委执法总队', '上海市运管处']
['淄博市公安局交通警察支队']
['涞源县市场监管局']
['工信部']
['工业和信息化部网络安全管理局']
['河南交警总队']
['内蒙古消协']
['淄博市城市管理局']
['工信部']
['主管部门']
['生态环境部']
['济南市住房和城乡建设局']
['三门县纪委县监委派驻第二纪检监察组']
['安徽省政府']
['工信部']
['云南曲靖陆良县市监局']
['济南']
['常州市交通运输综合行政执法支队水上大队联合水警支队东门大队']
['河北安委会']
['河南省交警总队']
['高新区市场监管局']
[' 生态环境部']
['银保监会']
['湖北省消委']
['消协']
['上海交通执法部门']
['聊城']
['管理部门']
['常德交警直属一大队']
['黎城交警联合运管所']
['江苏省证监局']
['江苏省市场监督管理局', '江苏省消费者权益保护委员会']
['聊城银监分局', '聊城市市场监管局联合市商务和投资促进局', '市消费者协会']
['工业和信息化部网络安全管理局']
['市长朱伟代表市政府']
['工信部']
['国务院安委会办公室']
['工信部']
['山西省生态环境厅以及大同、运城、吕梁、临汾等4市生态环境局']
['市场监管总局']
['山西省委组织部', '山西省生态环境厅', '山西省监察委员会']
['江苏']
['工信部']
['山西省生态环境厅']
['黑龙江省大气污染防治行动联席会议办公室']
['张家界市委书记虢正贵']
['工信部信息通信管理局']
['省公安厅交管局']
['华农珠江学院']
['主管部门']
['山东省生态环境厅']
['淄博交警']
['浙江省消保委']
['市场监管总局']
['生态环境部']
['楚大高速交警']
['市市场监管局']
['市场监管总局']
['银保监会']
['监管']
['南京交通、交管、城管三个部门']
['工信部']
['工信部']
['两部门']
['省生态环境厅']
['衡水市市场监管局']
['石家庄市市场监管局会同长安区、桥西区、新华区、裕华区、高新区等5区市场监管局']
['生态环境部']
['生态环境部']
['河北省安委会']
['贵州安委办']
['省政府']
['工信部']
['安徽省政府']
['山东省市场监管局']
['张家界市']
['工信部']
['江苏市场监管局']
['省消保委']
['省消保委', '省市场监管局']
['市长安交警大队']
['国家市场监管总局']
['省生态环境厅']
['省生态环境厅']
['惠州市住房和城乡建设局']
['市教育局']
['昌平区住建委']
['上海市交通委员会执法总队']
['山西省治超办']
['山东交警']
['淄博市城市管理局']
['上海市交通委执法总队']
['上海市交通委执法总队']
['工业和信息化部网络安全管理局']
['省生态环境厅']
['工信部']
['四川省消委会']
['国家新闻出版署']
['淮南市政府']
['云南大理州公安局交警支队楚大高速公路交警大队']
['市控尘办']
['高新区市场监管局']
['贵州省安委办']
['沧州市政府']
['太原警方']
['纪检监察部门']
['国务院安委会办公室']
['领导小组']
['四川省保护消费者权益委员会针对乡镇快递二次收费乱象，联合四川省市场监管局、四川省邮政管理局']
['省安委会']
['太原市公安局网安支队监管大队']
['河南省公安厅', '河南省应急管理厅', '河南省交通运输厅']
['工信部']
['青岛市场监管局']
['生态环境部']
['工信部']
['山东市场监管部门']
['教育部立即会同公安部']
['国务院相关领导小组']
['中国支付清算协会(以下简称“协会”)']
['工业和信息化部信息通信管理局']
['山西']
['教育局领导']
['市北区相关部门']
['云南曲靖陆良县市场监管局']
['江苏省消保委']
['常州交通和水警']
['小蓝经开区安委会']
['工信部']
