['莫斯科']
['天色明亮的石景山古城']
['泊头']
['南昌一小区门前斑马线']
['老福山立交桥']
['杭州']
['南非约翰内斯堡']
['沈海高速广东阳江段']
['海安']
['G75兰海高速北海往南宁方向（距离那丽收费站约7公里）']
['遂昌妙高街道荷花滩桥头路段']
['广州市']
['滨州']
['108国道故市段']
['横滨']
['莱西市夏格庄镇河西村附近']
['犹他州布莱斯峡谷国家公园附近']
['芜湖市区']
['温江区海科路']
['美国俄勒冈州阿尔沃德沙漠']
['深圳北站']
['公路上']
['重庆']
['合肥长丰县吴山镇境内']
['滨州城区黄河五路、渤海六路北300米处']
['聊夏路']
['杭州一人行天桥']
['黑龙江省大庆市']
['浙江龙游']
['高速上']
['市区西平北路与安宁路交叉路口']
['莫斯科道路上']
['广州']
['老挝']
['苏州']
['博白双旺']
['高速']
['高速公路上']
['徐大公路遂城红绿灯（粮库路口）附近']
['桂林阳朔县石马路附近']
['四川渠县南大梁高速往成都方向']
['广东']
['德国北部伦茨堡附近']
['春阳路']
['潮州']
['西安一小学门口']
['阳江市区']
['浙江甬台温高速猫狸岭隧道杭州往临海方向']
['市区东湖街非机动车道上']
['渝中区凯旋路一拐弯处']
['济南历山路和解放路路口']
['河南永城']
['郴州市造香公路黄草五组寺庙路段']
['江苏无锡高架桥']
['美国']
['G60沪昆高速杭州方向衢州段']
['河南濮阳']
['美国的阿肯色州']
['惠安']
['广东潮州新洋路南段']
['资阳汽车客运站外面']
['深圳北站']
['高速']
['斑马线']
['长江隧道内']
['广州市天河区林和东路海航威斯汀酒店附近十字路口']
['河南固始县']
['河北高速']
['杭州市三墩高速公路附近']
['哈尔滨']
['乐安县城']
['浙江金华义乌某路口']
['昆明环城西路 “环西桥”公交车站前路段']
['老挝']
['桂林阳朔']
['厦门这座立交桥']
['下行方向1701KM处']
['虞城县境内']
['港铁东铁线']
['香港大榄隧道往元朗方向过收费亭位置']
['嘉绍高速海宁段']
['渭南108国道故市段']
['横滨市神奈川区“神奈川新町第一道口”']
['福建厦门']
['印度北方邦']
['高速上']
['青岛一商场3楼外墙']
['高县落润乡前锋村地界']
['柳州广雅大桥桥头附近']
['捷克共和国距离布拉格19公里处的公路上']
['安徽蒙城']
['贺兰']
['滇池路入城方向福海立交桥下']
['浙江甬台温高速']
['西安临潼']
['无锡312国道K135处、锡港路上跨桥']
['美国']
['印度北方邦的一条高速公路上']
['当地帕凰裕庭路118公里路段']
['浦东新区杨高北路靠近五洲大道入口处']
['汾阳']
['西安北二环']
['湖南湘潭大学校内东门附近']
['109国道海东市民和回族土族自治县祁连山水泥厂门口']
['贺兰县银河路与和平街路口']
['达州']
['固始县']
['河北']
['枣庄市台儿庄区文化路']
['河南省永城市']
['红磡站附近']
['美国']
['高速路上']
['佛冈县石角镇青松东路府城南门门前路段']
['平江县三阳乡一路口']
['泉州']
['滨江街由道外二十道街向道外十四道街方向']
['阜阳街头']
['山东济宁梁山县黑虎庙镇杨桥村附近']
['菲律宾首都大马尼拉区']
['广西贵港市']
['深圳横岗']
['市区新开北路由北向南行驶至宏兴路站台附近']
['六旗乐园附近路段']
['临猗县郭村道路']
['重庆市']
['双旺镇多垌至大同村路段']
['歙县许村镇一路段']
['滨江大道']
['G92杭甬高速宁波方向254K附近（牟山互通附近）']
['赛罕区']
['遂宁市东平大道旌忠路口']
['重庆']
['大渡河路金沙江路口']
['舒城县']
['广西贵港市平南区']
['香港粉岭公路']
['泉州安吉路']
['顺庆区滨江中路白塔嘉陵江大桥']
['驻马店十三香北路']
['安徽']
['上海']
['滇池路口']
['广州天河林和中路一十字路口']
['高架桥']
['宣城绩溪县北门外与过境公路的十字路口（上三里路口）处']
['北京市南四环']
['岳阳市岳阳楼区得胜南路']
['仁川国际机场高速公路中间车道']
['聊夏路段']
['北京南四环']
['成乐高速公路夹江段']
['衡井线晋州市赵兰庄村小桥路口处']
['世纪东方']
['普陀区真北路梅川路路口']
['扬州市江都北路']
['四川江油']
['西安市临潼区的秦汉大道和新城路十字路口']
['南宁市会展路上']
['安徽亳州市蒙城县305省道往利辛方向孙村路段']
['达州']
['浙江衢州衢江区一路口']
['河南']
['日本横滨']
['意大利']
['二环南路左拐']
['G76厦蓉高速公路1844km至1841km下坡路段']
['资阳']
['摩洛哥北部']
['河南省确山县一条村村通公路上，在一平交路口']
['梅县区建设局圆盘路段']
['河北省张家口市一小学附近']
['高架桥']
['河南郑州一高架上']
['新乡八里沟八里镇附近']
['梁山']
['宝鸡市联盟大桥由南向北行驶至桥面中段']
['常州溧阳']
['重庆']
['广州天河林和中路']
['在辽宁沈阳云峰街上']
['我市206国道镇桥镇路段']
['阜阳']
['上海市崇明区一隧道内部']
['华夏高架往浦东机场方向']
