['5时52分']
['8月15日13时12分']
['09月06日23时27分']
['4日晚']
['6月17日晚22时55分']
['该国东部当地时间16时01分']
['该国东部当地时间16时01分']
['9月8日6时36分']
['6时42分']
['10时36分']
['昨日']
['6月17日22时55分']
['05月03日15时25分']
['6月9日20时01分']
['2008年5月12日14时28分']
['07月23日22时25分']
['6月22日22时29分']
['10月12日22时55分']
['09月05日11时39分']
['8月1号']
['近日']
['8月']
['9月8日早上6：58分']
['6月17日22时55分']
['昨天']
['06月17日22时55分']
['06月17日22时55分']
['06月17日22时55分']
['07月21日20时23分']
['6月5日15时26分']
['昨天（6月17日）22时55分']
['2019年10月2日']
['7月13日8时57分']
['6月17日22时55分']
['刚刚']
['7月4日10时17分']
['10月12日22时55分']
['10月12日22时55分']
['7月4日10时17分']
['10月28日01时56分']
['北京时间10月31日9时11分（当地时间10月31日9时11分）']
['6月17日22时55分']
['6月17日22时55分']
['：09月08日06时36分']
['2008年']
['9月8日6时42分']
['当地时间21日上午11时4分']
['6月17日22时55分']
['10月21日11时52分']
['6月17日']
['6月22日22时29分']
['6月18日11时']
['5月16日06时08分']
['当天上午10时17分']
['6月17日晚']
['今早']
['2008年5月12日']
