['王某']
['湖南省常德市桃源县67岁男子梁某']
['军控区']
['叙利亚']
['叙利亚']
['日本男子']
['前任亲家']
['29岁的高晓凤']
['缅军控区多处目标']
['香港资深艺人任达华']
['驻扎在也门南部多个地区的政府军']
['两艘沙特船只']
['一艘韩国货船']
['沙特油船']
['驻叙利亚美军']
['任达华']
['美哨所']
['南下的土耳其军队的车队']
['沙特阿拉伯的主要石油设施']
['俄军基地']
['巴勒斯坦加沙地带']
['土耳其后方弹药库']
['一辆旅游巴士']
['该机场']
['沙特阿拉伯境内的一座机场']
['库尔德']
['当地的美军基地']
['女婿']
['病友']
['韩5岁男童']
['任达华']
['正在等校车的学生']
['美军']
['著名香港影星任达华']
['六旬农妇']
['老板娘']
['国营石油公司(阿美石油公司）最大的油田设施']
['一女子']
['海湾地区数艘船只']
['首都的黎波里']
['任达华']
['沙特石油设施']
['侨居西班牙巴塞罗那的温州小伙子程某某']
['3名中资企业员工']
['沙特油田']
['一个叙土边境的美军哨所']
['叙境内的伊朗军火库']
['6旬老汉']
['马里维和部队']
['一支库尔德车队']
['日本九州北部地区']
['沙特阿拉伯两处重要石油设施']
['老师']
['内地记者', '游客']
['也门']
['沙特原油设施']
['万城镇创卫工作人员']
['一名25岁男子']
['库尔德车队']
['球迷']
['艺人任达华']
['美军海外基地']
['香港影帝任达华']
['也门']
['叙利亚北部库尔德人武装']
['俄罗斯海军基地']
['同学']
['驻扎的美军']
['俄男子']
['沙特石油设施']
['美军']
['小学生']
['沙特机场']
['一家人']
['任达华']
['哈马斯军事目标']
['沙特']
['老板小李夫妇等人']
['浙大女生']
