['纽约布朗克斯区地铁站']
['东京街头']
['广中中山']
['也门南部多个地区']
['阿联酋附近']
['马六甲海峡附近']
['阿联酋附近']
['广东中山']
['沙特阿拉伯']
['叙利亚南部地区']
['埃及开罗新国家博物馆附近']
['伊拉克萨拉赫丁省']
['沙特油田']
['美国得克萨斯州艾尔帕索市一家超市']
['陕西省城固县']
['日本神奈川县川崎市']
['印度中部']
['川崎市登户公园']
['内地中山市']
['美国加州丘拉维斯塔市(Chula Vista)一家Costco超市停车场']
['伊拉克首都巴格达“绿区”的一处检查站']
['土耳其阿纳多卢通讯社驻加沙地带办事处']
['土耳其阿纳多卢通讯社驻加沙地带办事处']
['长沙市韶山北路窑岭北公交车站']
['海湾地区']
['沙特阿拉伯两处关键产油设施']
['美德州']
['马里中部一个多贡族村庄']
['尼日利亚东北部']
['距美国大使馆仅50米']
['某夜店门外']
['里约伊帕内玛沙滩']
['位于波兰南部与斯洛伐克边界的塔特拉山区']
['叙土边境']
['叙境内的伊朗军火库']
['美国零售巨擘沃尔玛']
['波兰与斯洛伐克交界山区']
['美国宾夕法尼亚州费城']
['叙利亚北部']
['日本九州北部地区']
['斯里兰卡']
['香港国际机场']
['也门']
['香港仔鸭脷洲邨利泽楼']
['万城镇']
['美国得州一超市']
['纽约布朗克斯区167街地铁站']
['美国得克萨斯州和俄亥俄州']
['那不勒斯']
['甸曼德勒省彬乌伦国防科技大学']
['美国北卡罗来纳大学夏洛特分校']
['土耳其大楼']
['泰国南部北大年府的一个安全检查站']
['阿富汗']
['墨南部瓦哈卡州']
['美密西西比州一超市']
['沙特']
['美国费城']
['活动现场']
['柳州市']
['以色列北部的戈兰高地']
['墨西哥南部']
['香港居民区']
['广西南宁高新区罗赖村一家汽修店']
['印度马哈拉施特拉邦的加齐罗里地区']
['海南文昌']
['加州']
