['深圳体育中心工地']
['云南曲靖一商场二层']
['遵义市余庆县城玉笏大道往龙溪方向半幅的快车道']
['高架']
['克拉斯诺亚尔斯克边疆区的水坝']
['支模架']
['墙体']
['广西南宁江南区一施工工地楼面']
['百色市右江区东洲大道旁一家名为0776酒吧']
['境内公路']
['深圳一栋楼房']
['柬埔寨一在建大楼']
['锡港路上跨桥']
['江干区四季青街道庆青路邵逸夫医院门口天桥']
['江苏无锡312国道上海方向锡港路上跨桥路段']
['雨棚']
['人行天桥东南侧']
['钢架结构屋顶']
['金沙一处房屋']
['广西百色一酒吧']
['“520”广西百色一酒吧']
['广西壮族自治区百色市右江区东州大道0776酒吧']
['百色酒吧']
['甘肃合水截污控源工程项目地']
['野化围栏']
['墙体']
['甘肃省庆阳市合水县六乡镇截污控源工程—何家畔镇何家畔村(管网部分)工程']
['地下停车场局部挡墙']
['俄罗斯大坝']
['青岛地铁4号线沙子口静沙区间施工段']
['一挖井工地']
['观山湖区美的置业广场一施工地下停车场']
['因暴雨塌方断道的雅西高速荥经段']
['房屋']
['江苏无锡312国道K135处、锡港路上跨桥']
['一围墙']
['墙体']
['深圳一栋楼房']
['待拆迁房']
['吉林省白城市经济开发区一银行办公楼']
['深圳市体育中心']
['广西南宁市江南区金凯街道居仁村一施工工地']
['青岛地铁一施工段']
['由中铁二十局施工的地铁4号线沙子口静沙区间施工段']
['成昆铁路甘洛段']
['广西南宁市江南区金凯街道居仁村一施工工地']
['一栋三层村民自建房']
['四川雅康高速多处路段']
['无锡高架桥']
['贵阳项目地下停车场']
['青岛地铁4号线沙子口静沙区间施工段']
['蒙阴县一大口井井壁']
['上海一改建厂房']
['外墙']
['柬埔寨西哈努克市第四分区的一栋七层在建建筑物']
['江苏无锡高架桥']
['南京一公寓局部']
['板桥水库']
['山体']
['雅康高速25.8公里处，多处路段']
['秦淮区五老村街道三条巷18号']
['雨棚']
['房屋']
['无锡高架']
['俄罗斯克拉斯诺亚尔斯克边疆区一大坝']
['广西百色市右江区东州大道旁一家曾号称“斥资2000万重金打造”的酒吧']
['昭化路厂房墙体']
['吉林白城银行办公楼']
['俄罗斯水坝']
['广西酒吧楼顶']
['福田区笋岗路的深圳市体育中心内正在进行拆除作业的项目现场']
['温州市苍南县灵溪镇一处办公楼']
['河南板桥水库']
['光州西区治平洞某酒吧内部的双层建筑物']
['井口']
['云南商场楼层']
['房屋']
