['四川长宁']
['本东北部福岛及周边地区']
['四川宜宾']
['长宁']
['位于距巴基斯坦首都伊斯兰堡东南119公里处的杰赫勒姆']
['位于距巴基斯坦首都伊斯兰堡东南119公里处的杰赫勒姆']
['长春龙家堡']
[' 双河中学']
['吉林省龙家堡矿业有限责任公司']
['太平洋“火环”']
['四川汶川']
['广西玉林']
['内江威远县']
['四川宜宾市长宁县']
['四川珙县']
['四川宜宾']
['四川宜宾市长宁县附近（北纬28.39度，东经104.94度）']
['长宁县']
['四川宜宾市长宁县（北纬28.34度，东经104.90度）']
['四川长宁']
['云南临沧市凤庆县']
['云南昭通市永善县(北纬28.11度，东经103.63度)']
['四川内江市资中县']
['四川宜宾市长宁县']
['广西玉林市北流市']
['广西玉林市北流市(北纬22.18度，东经110.51度)']
['四川宜宾市珙县']
['美国加利福尼亚州地震震中所在地区圣贝纳迪诺县']
['宜宾市长宁县(经度104.90，纬度28.34)']
['四川内江市资中县（北纬29.59度，东经104.82度）']
['四川汶川']
['四川甘孜州康定市（北纬30.07度，东经101.89度）']
['宜宾']
['内江']
['云南临沧市凤庆县(北纬24.34度，东经99.98度)']
['四川长宁']
