['6月7日']
['6月7日']
['近日']
['7月20日']
['自28日晚起']
['周日（12日）上午']
['11日晚上9点左右']
['上月20日']
['9月14日']
['26日']
['当天夜间']
['24日']
['此前']
['1日晚间']
['近日']
['近日']
['当天时间3号中午']
['10月2日']
['当地时间5月28日上午7点46分左右']
['7月20日']
['17日']
['30日晚']
['当地时间4日晚间']
['当地时间4日晚间']
['2019年7月30日凌晨1时20分许']
['当地时间9月14日']
['9月21日晚至22日']
['当地时间10日']
['9月14日']
['2019年7月28日凌晨']
['8月28日晚']
['当地时间22日']
['11日晚']
['当地时间16日晚']
['当地时间14日']
['近日']
['4·21']
['13日晚']
['昨晚（12日）10时许']
['2019年9月17日']
['上周']
['7月20日']
['当地时间15日清晨']
['近日']
['当地时间23号晚']
['当天上午']
['前段时间']
['星期六（6月1日）晚间']
['近日']
['当地时间5月1日']
