['北京时间5月1日19:35']
['北京时间今晚（21日）']
['11日']
['昨天']
['前两个比赛日']
['前两个比赛日']
['昨天']
['11日']
['今日']
['17日上午']
['5日']
['5日']
['北京时间6月26日晚6点']
['5月17日']
['北京时间6月14日']
['北京时间5月9日上午']
['北京时间6月3日']
['最近']
['最近']
['昨天']
['北京时间5月21日']
['5月29号晚']
['2019年']
['今天']
['今晨']
['今天']
['当日']
['10月17日']
['北京时间2019年5月8日']
['北京时间5月21日']
['北京时间9月25日凌晨']
['北京时间5日凌晨']
['今天']
['北京时间今晨']
['2019年']
['北京时间5月13日']
['北京时间10月15日凌晨2时45分']
['近日']
['北京时间今天凌晨三点']
['北京时间6月24日凌晨']
['9月11日晚']
['北京时间6月8日']
['昨晚']
['7月6日']
['北京时间10月6日']
['北京时间10月6日']
['今日']
['今日']
['5月11日']
['7月5日']
['周一凌晨']
['北京时间7月6日']
['5月8日']
['昨天']
['北京时间5月11日']
['8月23日']
['2019']
['北京时间8月22日']
['今晚']
['北京时间5月8日18点']
['北京时间7月3日上午']
['北京时间7月20日']
['7月20日']
['当地时间6月27日']
['周六']
['7月30日晚上']
['9月1日']
['今天']
['北京时间8月14日凌晨']
['北京时间5月9日']
['北京时间9月13号']
['12日']
['昨天']
['今天']
['今天']
['10月16日']
['23日']
['昨晚']
['22号', '5月21号']
['昨天']
['今年']
['北京时间10月5日凌晨']
['8月19日']
['今天凌晨']
['昨天']
['葡萄牙队', '5日']
['当日']
['今日']
['2019年8月']
['9月12日']
['5月9号凌晨']
['美网第五日']
['30号凌晨']
['6月28日']
['17日']
['北京时间9月18日']
['今天凌晨']
['北京时间5月24日']
['前两天的时候']
['北京时间7月10日']
['截至目前']
['刚刚']
['不久前']
