['6周']
['3个月']
['4年']
['12个月']
['1年']
['1年']
['4年']
['3场']
['四年']
['3年']
['六个月(2019年9月20日起至2020年3月19日止)']
['全年']
['12个月']
['一年']
['4年']
['1场']
['永久']
['12个月']
['一年']
['一年']
['一场']
['12个月']
['半年']
['4年']
['3场']
['八个月']
['终身']
['3个月']
['至2019年10月24日']
['终身']
['两年']
['两年']
['18个月']
['终生']
['一年']
['12个月']
['4年']
['一年']
['一年']
['25场']
['6个月']
['85场']
['一年']
['八个月']
['一年']
['终身']
['无限期']
['25场']
['一年']
['6个月']
['两年']
['1年']
['两年']
['四年']
['1年']
['9个月']
['半年']
['三个月']
['6个月']
['一年']
['3个月']
['6个月']
['3个月']
['25场比赛']
['四年']
['1年']
['半年']
['25场']
['4年']
['一年']
['8个月']
['12个月']
