['由九江职业技术学院经济管理学院张江、熊欣老师，学生李嘉鹏、喻颖、杨俊杰组成的竞赛团队']
['天津天海']
['宁泽涛接班人']
['纳豆']
['法兰克福']
['山东鲁能队']
['西班牙人队']
['突尼斯']
['勇士']
['摩纳哥']
['上港']
['澳大利亚队']
['勇士']
['勇士']
['肖国栋', '袁思俊', '梅希文', '常冰玉', '颜丙涛', '陈子凡']
['周跃龙', '白朗宁']
['SKT']
['法国队']
['猛龙']
['由陈梦、丁宁、王曼昱组成的中国队']
['G组法国队', '多米尼加队']
['立陶宛', 'H组的澳大利亚']
['申花']
['国乒99年小将王曼昱']
['利物']
['乌拉圭']
['上港']
['TL']
['斯里兰卡']
['孙闻']
['斯塔尔南（冰岛）']
['斯塔尔南（冰岛）']
['密尔沃基雄鹿']
['巴西']
['头号种子德约科维奇']
['IGY']
['EDG二队']
['猛龙']
['猛龙']
['勇士']
['IG']
['法国']
['三号种子费德勒']
['国乒刘诗雯克星']
['西班牙']
['山东鲁能']
['DOTA2战队Chaos']
['Liquid']
['23届大满贯冠军、六届赛会冠军小威廉姆斯']
['勇士队']
['勇士队']
['国乒新星王艺迪']
['国乒新星王艺迪']
['赛会8届冠军、2号种子费德勒']
['男单7号种子林丹']
['申花']
['塞内加尔']
['小威']
['日本选手锦织圭']
['彭帅', '朱琳', '王雅繁']
['乌拉圭', '智利']
['利物浦']
['上海申花']
['西西帕斯']
['勇士队']
['德约科维奇']
['上海申花']
['iG.Y']
['阿森纳']
['5号种子俄罗斯选手梅德韦杰夫']
['“巫师”希金斯']
['新星西西帕斯']
['开拓者']
['马龙']
['雄鹿']
['勇士']
['谌龙']
['勇士队']
['开拓者队']
['西班牙人']
['这五位球员']
['开拓者']
['卫冕冠军斯维托丽娜']
['乌克兰']
['勇士']
['巴西']
['张本智和']
['女乒世界杯朱雨玲']
['猛龙']
['中国女排']
['76人队和雄鹿队']
['火箭队和开拓者队']
['热刺']
['王雅繁']
['美国女足']
['阿根廷队']
['牙买加']
['巴拿马']
['智利']
['澳大利亚']
['王艺迪', '平野美宇']
['山东鲁能']
['丁宁最佳搭档']
['丁宁最佳搭档']
['山东鲁能']
['中国八一女排']
['张亮']
['阿根廷']
['秘鲁']
['山东足协']
['成都棠外']
['中国金花张帅']
['3号种子荷兰选手贝尔滕斯']
['何卓佳']
['德约']
['勇士']
['阿根廷']
['女双顾玉婷/木子']
['国乒王牌组合许昕/刘诗雯']
['猛龙队']
['阿贾克斯']
['许昕刘诗雯']
['国际米兰']
['首次打入大满贯四强的贝雷蒂尼']
['二号种子、三届赛会冠军纳达尔']
['雄鹿']
['开拓者']
['郑荣植']
['中超豪门球队广州恒大']
['鲁能']
['国乒的4位选手']
['北京邮电大学的蔡滨迪']
['俄罗斯老将库兹涅佐娃']
['世界第1的桃田贤斗']
['勇士']
['韩国国青']
['许昕刘诗雯']
['王雅繁']
['伊藤美诚']
['IG']
['国乒21岁新星']
['勇士']
['西里奇']
['猛龙']
['中国女排']
['中国组合杜玥/李茵晖']
['法国']
['广州恒大淘宝']
['PVB战队']
['中国队19岁的小将刘炜珊']
['猛龙']
['纳达尔']
['纳达尔']
['广岛']
['黄宇翔']
['巴西']
['女单5人']
['恒大淘宝队']
['国乒世界冠军王曼昱']
['勇士队']
['利物浦']
['巴西队']
['IG']
['颗粒打法的孙铭阳', '老将冯亚兰', '国乒小将王艺迪']
['“北境之王”多伦多猛龙队']
['挪威']
['热刺']
['RNGM战队']
['RNG']
['勇士']
['巴萨传奇领军的阿尔萨德']
['巴西']
['7名参加资格赛第三轮的国乒女选手']
['雄鹿']
['印尼']
['RNG战队']
['塞尔维亚', '意大利']
['西班牙队']
['多伦多猛龙']
['委内瑞拉队']
['开拓者队']
['瑞士选手本契奇']
['陈梦王曼昱']
['热刺']
['IG', 'FPX']
['小威廉姆斯']
['马琳']
['蒯曼', '吴洋晨', '陈熠', '齐菲']
['参加军运会现代五项的8名中国男、女运动员']
['中国女足']
['孙文雁', '中国选手黄雪辰']
['伊斯特']
['RNG']
['勇士']
['开拓者']
['纳达尔', '西西帕斯']
['山东鲁能']
['俊晖和周跃龙']
['G2', 'SKT']
['中国2将']
['猛龙']
['大连星辉宏驰U13和U14梯队']
['国乒18岁小将']
['中国男子4X100米接力队和女子4X100米接力队']
['中国队']
['济南体校10人']
['猛龙']
[' iG.Y']
['GRF战队']
['荷兰']
['阿根廷教头波切蒂诺所率领的热刺队']
['阿根廷教头波切蒂诺所率领的热刺队']
['英格兰']
['黄雪辰', '孙文雁']
['上港']
['国羽21岁新星']
['福建厦门队', '上海静安寺街道队']
['张本智和']
['德约']
['彭帅', '王雅繁', '朱琳']
['日本女队三大主力']
['圭土云']
['Chaos']
['4AM战队']
['D组DWG', 'IG']
['沙特豪门阿尔希拉尔以及卡塔尔的艾哈杜尼，还有前巴萨球星哈维所在的阿尔萨德']
['广东男女冰球队']
['本契奇']
['IG，SKT，G2和TL战队']
['荷兰']
['广州恒大']
['张帅']
['安德烈埃斯库']
['赢家纳达尔']
['男排']
['加拿大千禧年出生的安德莱斯库', '美国名将小威廉姆斯']
['许昕', '孙颖莎']
['王曼昱', '王楚钦']
['3战拿到4分的中国队', '本小组排名前2位的德国、西班牙']
['美国大炮奎雷伊']
['西班牙选手纳达尔']
['纳达尔']
['恒大淘宝队']
['中国选手公茂鑫、张哲组合']
['LPL']
['圭土云']
['香港赛王艺迪']
['智利']
['勇士']
['上海上港']
['广州恒大']
['中国男篮']
['亚洲劲旅日韩']
['LPL']
['男单21岁年轻选手雷兰曦']
['国乒两对全新混双组合']
['阿贾克斯']
['热刺']
['中国队，泰国队，印尼队，日本队']
['波兰女排']
['费德勒携手德约科维奇']
['名将葛曼棋']
['西班牙人']
['湖南卫视《巅峰之夜》突围赛国风少女陈依妙']
['朱雨玲', '刘诗雯', '前8号种子']
['韩国男足']
['热刺']
['亚冠赛', '恒大']
['恒大']
['国青队']
['3朵金花']
['上港恒大']
['RNG']
['上海上港']
['SMG17']
['RNG']
['FPX', 'SPY']
['本契奇']
['成功晋级季后赛的十六支队伍']
['LPL']
['小海JC俊']
['广州恒大']
['中国8名运动员']
['恒大']
['SKT']
['西班牙']
['许昕孙颖']
['金州勇士']
['多伦多猛龙']
['阿尔萨德']
['蓝军切尔西']
['恒大']
['水人，虚空，骷髅王，小黑，炼金，蓝胖；TK和NEC，']
['卡尔，小鱼人，风行者，火猫，火枪，SA，马尔斯和幽鬼。']
['泰国', '日本', '中国', '印度']
['石洵瑶，袁媛，陈熠，蒯曼']
['这四支战队']
['四大赛区的三号种子']
['SKT']
['IG战队']
['男双4对组合']
['女双陈清晨/贾一凡']
['国乒7位女将']
['其他16支球队']
['谢帝']
['兄弟俱乐部布拉格斯拉维亚']
['恒大']
['国乒2将']
['广州恒大']
['2支中国战队']
['勇士']
['中国队']
['一众名将']
['LPL战队IG', 'FPX']
['R1SE男团', '大张伟', '火箭少女101', '毛不易', '07快男']
['VG']
['IG']
