['足协杯第四轮']
['NBA总决赛']
['足协杯']
['NBA总决赛G5']
['全国锦标赛']
['欧联杯']
['夏季赛']
['欧冠']
['欧联杯']
['欧冠决赛']
['欧预赛']
['英格兰联赛杯']
['NBA']
['亚锦赛']
['欧联杯决赛']
['总决赛']
['女排世界杯']
['世界杯']
['CUBA']
['7月汽车厂商销量榜']
['NBA']
['世联赛']
['世联赛']
['ATP500']
['国际篮联世界杯']
['国际冠军杯系列热身赛']
['德甲联赛第4轮']
['首届欧国联赛事']
['小组收官战']
['东亚篮球超级联赛非凡12']
['巴黎圣母院屋顶设计大赛']
['男篮世界杯']
['欧冠小组赛']
['女足世界杯']
['Bot TI']
['亚冠']
['足协杯半决赛']
['西甲']
['中超']
['2019篮球世界杯']
['昨天精彩激烈的西部半决赛']
['西部半决赛']
['2019里加大师赛资格赛']
['德甲联赛']
['季后赛']
['2019中国男篮世界杯']
['西甲联赛第八轮的榜首之争']
['第一届欧国联']
['2019年女排世界杯']
['女排世界杯']
['NBA季后赛']
['热身赛']
['热身赛']
['西甲联赛']
['西班牙足球甲级联赛首轮比赛']
['亚洲预选小组赛']
['亚洲预选小组赛']
['2019年篮球世界杯决赛']
['澳大利亚公开赛正赛']
['澳大利亚公开赛正赛']
['澳大利亚公开赛正赛']
['澳大利亚公开赛正赛']
['NBA总决赛第四场']
['2019年美洲杯']
['联赛']
['联赛']
['2019年世界女排国家联赛总决赛季军争夺战']
['在贵州遵义习水县进行的国际篮球四国争霸赛']
['在贵州遵义习水县进行的国际篮球四国争霸赛']
['2019年中国网球公开赛']
['亚冠半决赛首回合']
['苏杯1/4决赛']
['世界女排联赛总决赛']
['LEC']
['2019年埃斯托利尔网球公开赛决赛']
['2019男篮世界杯']
['春季赛的半决赛']
['篮球世界杯']
['在17日上午于印度尼西亚日惹举行的2019亚洲乒乓球锦标赛女团半决赛']
['2019年国际篮联篮球世界杯']
['2019年国际篮联篮球世界杯']
['西部决赛']
['中喀国际男篮对抗赛']
['这赛季的LPL']
['法甲联赛']
['足协杯第4轮']
['lol-lpl']
['女排世界杯']
['瑞公赛女单首轮比赛']
['2019赛季足协杯第4轮']
['常规赛']
['CBA总决赛']
['江门站的第一场']
['中超第13轮']
['在此前结束的欧冠半决赛次回合的比赛']
['夏季赛']
['欧洲杯预选赛']
['美洲杯']
['NBA季前赛']
['三星杯']
['2019中国足协室内五人制足球国际锦标赛']
['卡塔尔世界杯亚洲区40强赛']
['中羽赛']
['2019年亚冠1/8决赛第二回合']
['今日结束的总决赛第四场']
['MSI半决赛（淘汰赛）']
['新赛季英超首轮']
['CBA夏季联赛']
['西甲']
['NBA西部决赛']
['NBA季后赛东部决赛']
['NBA季后赛东部决赛']
['意甲']
['意甲']
['NBA西部决赛']
['台山女排精英赛']
['女排世界杯第二阶段']
['欧洲杯预选赛']
['2019日本乒乓球公开赛']
['世联赛']
['世预赛']
['NBA总决赛']
['2019年世界女排联赛澳门站']
['国际男篮热身赛']
['美网资格赛首轮']
['西甲比赛']
['意大利女排联赛']
['西部半决赛']
['CBA总决赛']
['中甲第22轮']
['2019年武汉军运会']
['女排世界杯战']
['乒乓球捷克公开赛']
['中甲']
['男篮世界杯']
['欧联杯资格赛']
['中网ATP男子双打第一轮']
['欧冠联赛半决赛次回合']
['NBA东西部半决赛']
['印尼羽毛球公开赛8强争夺赛']
['瑞典乒乓球公开赛的决赛']
['中超']
['中超']
['世界杯']
['季前赛首战']
['从中欧篮球冠军杯，到亚冠，再到季前赛首战']
['2019DOTA2国际邀请赛小组赛']
['2019DOTA2国际邀请赛小组赛']
['2019DOTA2国际邀请赛小组赛']
['LPL夏季总决赛']
['西部半决赛']
['欧洲杯预选赛第5轮小组赛']
['英雄联盟MSI小组赛']
['中国·石家庄2019“一带一路”中式台球国际公开赛全国选拔赛']
['2019年法网公开赛女双决赛']
['美洲杯']
['男篮世界杯']
['2019年法网继续第四轮']
['西部决赛']
['亚洲杯第三场小组赛']
['欧冠小组赛']
['本届世界杯']
['中国足协杯1/4决赛']
['中超联赛第8轮']
['2019全球总决赛入围赛']
['中超联赛第18轮']
['夏季联赛']
['夏季联赛']
['美网决赛']
['中超联赛第八轮']
['东京奥运']
['东京奥运']
['2017年亚锦赛的小组赛和半决赛']
['2019年瑞士赛的小组赛']
['女排世界杯']
['不久前结束的欧联杯决赛']
['2019年国际乒联巡回赛捷克公开赛']
['2019年国际乒联巡回赛捷克公开赛']
['LDL的夏季赛季后赛半决赛']
['中超联赛']
['2019亚洲乒乓球锦标赛']
['美洲杯小组赛第1轮比赛']
['中甲第19轮']
['季前赛']
['意甲赛季']
['东部决赛第六场比赛']
['女足世界杯']
['美洲杯的一场季军战']
['亚冠联赛']
['NBA夏季联赛']
['季前热身赛']
['NBA总决赛']
['率先开打的混双1/8决赛']
['亚冠1/8决赛首回合']
['S9八强赛']
['2019年美国网球公开赛男单第2轮']
['半决赛第四场比赛']
['东部决赛G3的比赛']
['中超联赛']
['中超第25轮']
['男篮世界杯半决赛']
['LPL夏季赛']
['夏季赛']
['中超第19轮']
['威凯杯']
['威凯杯']
['威凯杯']
['威凯杯']
['威凯杯']
['NBA总决赛']
['NBA总决赛']
['欧联杯']
['夏季联赛']
['日本天皇杯']
['意甲']
['中超联赛']
['NBA总决赛G5']
['中甲联赛']
['由虎牙直播平台高清直播的英雄联盟2019年LPL夏季赛']
['西甲']
['中国足协杯']
['土耳其女排超级杯']
['2019年重庆万州国际足球锦标赛']
['2019年世界羽联中国公开赛']
['2019年DOTA2国际邀请赛']
['英超']
['中超第17轮']
['女排世界杯']
['热火与雄鹿的常规赛']
['2019国际智力运动联盟世界大师锦标赛围棋男女团体赛第三轮']
['中超']
['MSI']
['女排世联赛总决赛小组赛']
['足协杯']
['中甲第17轮']
['NBA常规赛']
['冰球全锦赛']
['2018-19赛季NBA季后赛']
['2019年国际乒联女乒世界杯']
['2019年国际乒联女乒世界杯']
['美洲杯']
['TI9淘汰赛']
['2019年美网']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['美国职业棒球大联盟']
['此前结束的一场美洲杯比赛']
['总决赛G3']
['军运会']
['CBA季前赛']
['德国乒乓球公开赛资格赛']
['德国乒乓球公开赛资格赛']
['世界军人运动会']
['女单第四轮']
['S9小组赛']
['2019篮球世界杯']
['军运会']
['2019西甲希望杯-中国昆明赛（U16）']
['女足世界杯']
['2019-2020赛季意大利足球甲级联赛第四轮']
['王者荣耀世冠杯小组赛']
['英超']
['2019赛季WTA皇冠系列赛中国网球公开赛']
['世冠杯预选赛']
['联赛最后一轮']
['升班附加赛首轮']
['男篮小组赛第三轮']
['女足世界杯小组赛']
['总决赛']
['019-2020西甲联赛']
['2019-2020西甲联赛']
['FPX']
['欧冠']
['欧冠']
['国际乒联瑞典公开赛混双半决赛']
['资格赛第二轮']
['NBA常规赛']
['中超联赛']
['世联赛总决赛的小组赛']
['世联赛']
['2019年温网']
['2019“1004岛”新安国际元老围棋大赛个人决赛']
['西部半决赛']
['马来西亚T2联赛']
['NBA的2019~2020赛季']
['世界羽联巡回赛澳大利亚公开赛']
['西部决赛']
['联赛']
['联赛']
['一场季前赛比赛']
['西部半决赛第六场']
['NBA']
['NBA']
['NBA']
['NBA夏季联赛']
['NBA夏季联赛']
['足协杯']
['非洲杯半决赛']
['非洲杯半决赛']
['淘汰赛']
['英超第5轮']
['女排瑞士精英赛']
['欧冠半决赛次回合']
['S9春季赛']
['18/19赛季德甲联赛']
['中超联赛第26轮比赛']
['东部决赛']
['2019年中国羽毛球公开赛']
['西部半决赛']
['西甲']
['LPL夏季赛']
['LPL夏季赛']
['昨天的2019年全球总决赛的小组赛']
['NBA总决赛第三场比赛']
['MSI半决赛的第一场']
['2019年世界排球联赛总决赛']
['巴西美洲杯']
['2019年美国网球公开赛']
['周中亚冠']
['2019宿州国际网球公开赛']
['女排亚锦赛']
['女排亚锦赛']
['2019年国际乒联中国公开赛女单决赛']
['联赛']
['友谊赛']
['小组赛']
['世界女排联赛']
['世界女排联赛']
['世界女排联赛香港站']
['世界女排联赛香港站']
['世界女排联赛香港站']
['亚冠']
['2019美洲杯小组赛最后一轮比赛']
['中甲']
['2019篮球世界杯17-32名排位赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['中超联赛第10轮比赛']
['足协杯']
['NBA季后赛西部半决赛G5']
['国际乒联捷克公开赛']
['2019 LPL夏季赛总决赛']
['中超联赛']
['中协杯']
['联赛']
['2019年NBA夏季联赛的第二场比赛']
['欧冠']
['欧冠']
['欧冠']
['女排世界杯']
['英冠升级附加赛']
['美国职篮联赛（NBA）季后赛东部半决赛第4场']
['2019-2020英超联赛第10轮']
['世联赛']
['世联赛']
['世联赛']
['东部决赛']
['万盛职工男子篮球比赛']
['世界杯小组赛']
['在英国曼彻斯特进行的世界跆拳道锦标赛男子63公斤级决赛']
['熊猫杯']
['S联赛2019年春季赛常规赛']
['足协杯']
['女足世界杯小组赛']
['2019年的瑞典公开赛']
['北京皇冠赛决赛']
['世预赛']
['英雄联盟S9全球总决赛8强赛上']
['第二届Bot TI']
['LPL夏季赛']
['LPL夏季赛']
['40强赛比赛']
['男篮世界杯小组赛']
['巴塞尔赛']
['亚锦赛']
['日本羽毛球赛']
['2019斯诺克里加大师赛资格赛']
['英格兰社区盾杯']
['乒乓球捷克公开赛混双项目']
['中乙']
['中乙']
['中乙']
['中乙']
['西部决赛']
['上周末西甲']
['世界杯男篮小组赛']
['欧洲杯预选赛B组']
['中超']
['马德里大师赛']
['英超比赛']
['中超']
['2019年国际篮联篮球世界杯小组赛']
['澳大利亚公开赛']
['男单决赛']
['欧联杯西班牙人对阵莫斯科中央陆军的H小组第2轮比赛']
['U19男篮世界杯16进8淘汰赛']
['LDL夏季赛季后赛半决赛']
['LDL夏季赛季后赛半决赛']
['LDL夏季赛季后赛半决赛']
['LDL夏季赛季后赛半决赛']
['LDL夏季赛季后赛半决赛']
['中国公开赛']
['一场热身赛']
['欧冠D组第2轮']
['冰壶世界杯男子决赛']
['2019年男篮世界杯']
['LPL夏季赛常规赛']
['本赛季的日职联']
['本赛季的日职联']
['本赛季的日职联']
['本赛季的日职联']
['常规赛']
['美网']
['LPL']
['2019-20赛季英格兰联赛杯第3轮']
['亚冠小组赛G组']
['中超第21轮']
['国际足球友谊赛']
['橄榄球世界杯']
['本赛季英超联赛的第一轮']
['本赛季常规赛']
['英超联赛']
['第七届世界军人运动会女子篮球比赛']
['2019赛季中甲联赛第25轮']
['小组赛']
['世联赛总决赛']
['2019年斯诺克世界锦标赛']
['2019年斯诺克世界锦标赛']
['东部决赛']
['女单首轮争夺']
['NBA总决赛']
['巴塞尔赛四分之一决赛']
['NBA季后赛']
['NBA季后赛']
['2019篮球世界杯']
['意甲']
['世界杯']
['中超联赛第13轮']
['女足世界杯小组赛']
['欧冠小组赛F组第三轮比赛']
['NBA西部半决赛']
['第9届“黄龙士·精锻科技杯”世界女子围棋团体赛第13局']
['2019韩国公开赛']
['军运会']
['男篮世界杯小组赛']
['男篮世界杯小组赛']
['中超联赛第21轮']
['欧冠小组赛']
['欧冠']
['欧冠']
['女足世界杯小组赛第2轮']
['全球总决赛小组赛']
['全球总决赛小组赛']
['此次的混双决赛']
['女足世界杯B组第二轮']
['NBA季后赛']
['意大利国家德比']
['英冠']
['英冠']
['1/4决赛']
['厦门国际女足锦标赛']
['NBA西部半决赛']
['NBA西部半决赛']
['联赛']
['联赛']
['17-32名排位赛']
['英超']
['英超']
['英超']
['捷克赛']
['世界杯']
['秋季赛']
['英超第8轮联赛']
['总决赛']
['NBA']
['中超第15轮']
['S8赛季世界比赛']
['世界女排联赛巴西站']
['2019年女排世界杯']
['世界杯']
['国际冠军杯']
['西藏巅峰对决']
['世界杯小组赛']
['欧联杯资格赛第三轮']
['2019年国际乒联香港公开赛在今日开始单打1/4决赛']
['2019年国际乒联香港公开赛在今日开始单打1/4决赛']
['2019年国际乒联香港公开赛在今日开始单打1/4决赛']
['2019年国际乒联香港公开赛在今日开始单打1/4决赛']
['2019年国际乒联香港公开赛在今日开始单打1/4决赛']
['世界杯预选赛亚洲区四十强赛第三轮']
['中超联赛']
['总决赛小组赛']
['2019年世界女排联赛季军争夺战']
['女排世界杯A组第二轮比赛']
['2019年女排世界杯']
['总决赛']
['2019世界女排联赛江门站']
['2019世界女排联赛江门站']
['2019世界女排联赛']
['2018年的世锦赛']
['2019年的WTA深圳年终总决赛']
['欧冠资格赛']
['NBA季后赛']
['NBA总决赛']
['NBA季前赛']
['总决赛第6战']
['2016年的总决赛']
['欧国联半决赛']
['火勇的系列赛']
['在刚刚结束的中超联赛第27轮']
['第二届全国青年运动会U16男篮俱乐部决赛']
['CBA季前赛']
['季前赛']
['NBA季后赛']
['2019男篮世界杯']
['2019男篮世界杯']
['世预赛']
['欧冠小组赛']
['LPL夏季赛']
['2019年美洲杯C组']
['总决赛第四场']
['2019LPL夏季赛']
['欧洲杯预选赛']
['欧锦赛预选赛']
['亚冠半决赛']
['MSI']
['欧预赛']
['本轮结束的一场英超比赛']
['大满贯']
['大满贯']
['三年前的美网决赛']
['2019保加利亚公开赛']
['世界杯']
['2019年女足世界杯']
['中国乒乓球公开赛']
['英雄联盟夏季赛']
['18-19赛季CBA总决赛']
['LPL夏季赛']
['女足超级联赛第一轮']
['在香港体育馆举行的国际排联世界女子排球联赛']
['男篮世界杯']
['在日本展开的公开赛']
['bo5大战']
['上一届熊猫杯']
['季后赛']
['NBA夏联排位赛']
['CBA季前赛']
['CBA季前赛']
['04年雅典奥运会']
['2019年法网女单资格赛第二轮']
['2019年世界羽毛球锦标赛']
['美洲杯1/4决赛']
['NBL第五轮比赛']
['刚刚结束的美洲杯决赛']
['2018/19赛季欧冠']
['英超']
['英超']
['2019篮球世界杯排位赛M组比赛']
['2019篮球世界杯排位赛M组比赛']
['世锦赛']
['DOTA的TI9国际邀请赛胜者组第二轮比赛']
['西甲第36轮']
['2019年女排亚锦赛']
['联赛']
['足协杯']
['亚冠']
['亚冠']
['2019女排世界杯']
['2019女排世界杯']
['总决赛第五场']
['2019年国际篮联篮球世界杯5至8名排位赛']
['1/4决赛']
['LPL夏季赛常规赛']
['LPL夏季赛常规赛']
['2019年法国土伦杯']
['美洲杯半决赛']
['中超第13轮']
['NBA常规赛']
['WTA国际巡回赛韩国首尔站女单第一轮比赛']
['西甲第9轮']
['西甲第9轮']
['2018至2019赛季美职篮季后赛西部决赛']
['女足世界杯第二场8进4淘汰赛']
['男篮世界杯小组']
['中超第11轮']
['1972年慕尼黑奥运会男篮决赛']
['羽毛球世锦赛']
['2019女足世界杯']
['第44届欧洲超级杯']
['英超联赛']
['联赛']
['美洲杯']
['守望先锋联赛第二赛季第三阶段的决赛']
['英雄联盟洲际赛']
['英雄联盟MSI季中赛淘汰赛']
['西甲希望杯']
['中甲第13轮']
['中超联赛第20轮']
['中超联赛']
['中超联赛']
['小组赛']
['小组赛']
['昨天晚上的中超第24轮联赛']
['中甲第29轮']
['美洲杯']
['NBA西部半决赛']
['2019国际乒联世界巡回赛韩国公开赛女单决赛']
['篮球世界杯']
['女单1/4决赛']
['女单1/4决赛']
['中超']
['英雄联盟lpl夏季赛']
['足协杯']
['中超']
['中超联赛第24轮']
['资格赛']
['东部总决赛']
['女排世界杯第4轮比赛']
['女排世界杯第4轮比赛']
['女排世界杯第4轮比赛']
['女排世界杯第4轮比赛']
['女排世界杯第4轮比赛']
['NBA季前赛']
['NBA半决赛']
['女排世界杯']
['结束的一场女排亚锦赛半决赛']
['亚冠小组赛']
['2019年女排世界杯']
['亚冠']
['2019年军运会女排比赛']
['2019年军运会女排比赛']
['“悦城广场·乔氏杯”2019中式台球国际大师赛（黑龙江桦南站）']
['NBA季后赛']
['NBA季后赛']
['NBA季后赛']
['美洲杯']
['美洲杯']
['NBL第18轮']
['2019年男篮世界杯']
['女双半决赛']
['2019年青超联赛总决赛U13组']
['2019年青超联赛总决赛U13组']
['总决赛']
['WTA顶级巡回赛伊斯特本草地赛']
['WTA顶级巡回赛伊斯特本草地赛']
['小组赛']
['中超联赛']
['四分之一决赛']
['德乙']
['国际乒联香港公开赛']
['总决赛第5场']
['足协杯1/4决赛']
['巴西杯']
['女双决赛']
['女双决赛']
['女双决赛']
['CBA季前赛']
['国际冠军杯']
['法网男单']
['中欧冠军杯']
['中欧冠军杯']
['中欧冠军杯']
['女排世界杯']
['女排世界杯']
['女排世界杯']
['NBA东部决赛']
['土伦杯']
['MSI总决赛']
['2019年世界女排联赛北仑站']
['恒大2019世界斯诺克中国锦标赛']
['2019年国际乒联中国公开赛混双正赛']
['美洲杯']
['2019年瑞士女排精英赛']
['2019年瑞士女排精英赛']
['NBA季后赛西部决赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA常规赛']
['NBA总决赛']
['中超第16轮']
['美国公开赛']
['女单']
['NBA常规赛']
['男篮世界杯']
['男篮世界杯']
['中甲第20轮']
['西甲联赛']
['西甲联赛']
['亚锦赛男单半决赛']
['联赛']
['中超联赛']
['女排世界杯']
['联赛']
['联赛']
['联赛']
['切尔西', '2019-2020赛季英超联赛']
['西甲']
['G6']
['LPL夏季赛']
['女排世界杯']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['Msi季中邀请赛']
['英超']
['军运会']
['2019-20赛季NBA常规赛']
['欧预赛']
['韩国乒乓球公开赛']
['美洲杯1/4决赛']
['2017年的西部决赛']
['女排世界杯']
['联赛']
['NBA总决赛']
['东部决赛']
['西甲']
['法国女足世界杯首战']
['一场中乙联赛']
['夏季赛']
['中超联赛第25轮比赛']
['LPL夏季赛']
['军运会女子排球项目决赛']
['法甲联赛']
['法网']
['2019年世界女排联赛分站赛第一周巴西利亚站的首场比赛']
['NBA季后赛东部半决赛']
['第二场半决赛']
['19/20赛季欧冠小组赛']
['熊猫杯']
['熊猫杯']
['国际篮联世界杯']
['NBA季前赛']
['NBA']
['2018赛季MLB美国职业棒球大联盟比赛']
['去年的世锦赛']
['美职篮东西部两场半决赛']
['世预赛']
['2019年韩国乒乓球公开赛']
['2019年韩国乒乓球公开赛']
['2019年韩国乒乓球公开赛']
['2019年韩国乒乓球公开赛']
['中甲第12轮']
['英超联赛第7轮']
['足协杯四分之一决赛']
['联赛']
['2019年中超联赛第23轮先战3场']
['温网']
['2019篮球世界杯']
['亚冠联赛小组赛']
['2019年女排世界杯赛第一阶段A组循环赛']
['2019年保加利亚公开赛']
['2019年保加利亚公开赛']
['夏季联赛']
['土耳其女排超级联赛']
['欧冠小组赛第2轮']
['足协杯半决赛']
['NBA夏季联赛']
['NBA夏季联赛']
['NBA夏季联赛']
['NBA季后赛']
['2019赛季中超联赛第26轮']
['半决赛']
['北区决赛']
['世联赛']
['女单半决赛']
['季前赛']
['军运会']
['万众瞩目的NBA总决赛']
['广东足协杯']
['西部决赛G1']
['2019年国际篮联篮球世界杯小组赛D组']
['2019年国际篮联篮球世界杯小组赛D组']
['2018-19赛季NBA总决赛']
['英超']
['上届日本公开赛正赛']
['上届日本公开赛正赛']
['上届日本公开赛正赛']
['上届日本公开赛正赛']
['女超联赛第12轮比赛']
['2019年罗马大师赛']
['2019年罗马大师赛']
['2019年国际冠军杯']
['G6']
['男单次轮']
['NBA']
['澳大利亚羽毛球公开赛']
['温网']
['英超首轮']
['刚刚结束的一场热身赛']
['西甲联赛']
['女足世界杯']
['亚洲男排锦标赛']
['英格兰足总杯决赛', '英超']
['国际足联U20世界杯八分之一决赛']
['中超联赛']
['英格兰联赛杯']
['《合唱吧！300》']
['欧预赛']
['2019年全国女排锦标赛']
['CBA联赛']
['NBA东部决赛G3']
['中乙联赛第11轮']
['国锦赛半决赛']
['西甲联赛第一轮']
['欧青赛']
['NBA夏季联赛']
['土伦杯小组赛首轮']
['合唱吧']
['LPL夏季赛']
['欧冠']
['国际冠军杯亚洲赛区比赛']
['跑跑友谊赛']
['世界杯']
['国际乒联公开赛韩国站']
['亚冠1/8决赛']
['MSI半决赛']
['NBA']
['足协杯和中超联赛']
['韩国赛']
['S9小组赛第二日的第三场']
['本赛季03-03-2019联赛']
['双方系列赛G5的比赛']
['NBA季后赛西部半决赛天王山之战']
['欧联杯资格赛']
['世界杯']
['2019年全国冰球锦标赛']
['2019年全国冰球锦标赛']
['2019年全国冰球锦标赛']
['S9淘汰赛']
['昨夜的一场欧洲杯预选赛']
['NBA总决赛']
['亚锦赛复赛']
['2019英雄联盟msi半决赛']
['2019英雄联盟msi半决赛']
['捷克乒乓球公开赛']
['羽毛球决赛']
['LCK夏季赛']
['2018年世锦赛']
['2019赛季中超']
['2019年BWF超级1000印度尼西亚羽毛球公开赛']
['2019年男篮世界杯']
['意甲']
['英雄联盟LPL夏季总决赛']
['日本乒乓球公开赛资格赛']
['美网']
['2019年世界羽联中国公开赛']
['西部半决赛']
['2019年世界羽毛球锦标赛女子双打四分之一决赛']
['19-20赛季西甲第7轮']
['本届世界杯']
['军运会男篮第二轮比赛']
['热身赛']
['欧预赛']
['CBA季前赛']
['法甲']
['西甲联赛']
['第24届LG杯世界棋王战32强赛']
['NBA季后赛']
['夏季赛']
['一场小组赛']
['一场小组赛']
['西甲联赛']
['MSI']
['英超联赛']
['男篮世界杯']
['MSI小组赛']
['欧联杯第三轮小组赛']
['今年的NBA总决赛']
['2019“华为手机杯”围甲联赛第6轮']
['2019“华为手机杯”围甲联赛第6轮']
['夏季赛']
['欧冠小组赛E组第三轮比赛']
['LPL夏季赛常规赛']
['万众瞩目的意甲联赛']
['58同城2019年中甲联赛']
['58同城2019年中甲联赛']
['58同城2019年中甲联赛']
['58同城2019年中甲联赛']
['58同城2019年中甲联赛']
['世界女排联赛']
['西部决赛']
['2019年第20届亚洲女排锦标赛半决赛']
['2019赛季中国足球协会乙级联赛第二十七轮']
['亚锦赛半决赛']
['德国杯']
['NBA总决赛']
['在上一轮的亚冠比赛']
['KRKPL']
['天王山之战']
['军运会男篮小组赛']
['中超']
['2019年男篮世界杯']
['2019msi入围赛']
['欧冠']
['国际乒联捷克公开赛女单资格赛']
['英超联赛']
['2019年中超联赛']
['2019年中超联赛']
['2019年中超联赛']
['美职篮总决赛']
['锦标赛']
['MSI']
['女足世界']
['NBA季后赛']
['2019年瑞士女排精英赛']
['中超联赛']
['上赛季欧冠小组赛']
['男篮世界杯小组赛']
['温网']
['深圳WTA年终总决赛']
['女排世界杯']
['女排世界杯']
['kpl']
['中超联赛第15轮']
['中超联赛第12轮']
['今晚结束的法网男单半决赛']
['非洲杯小组赛']
['第七届世界军人运动会男篮小组赛']
['CBA']
['在北京举办的一场自由搏击比赛']
['美国男篮小组赛第3战']
['西甲联赛']
['东区决赛G1']
['世界杯小组赛的首轮比赛']
['中超联赛第8轮']
['中超联赛']
['2019世界女排联赛香港站']
['军运会']
['篮球世界杯半决赛']
['第25轮中超联赛']
['2019亚冠']
['欧冠半决赛次回合']
['意大利女排联赛']
['2019年印尼羽毛球公开赛男单']
['法网女单1/4决赛']
['土伦杯首战']
['2019年美洲杯']
['马来西亚T2联赛']
['马来西亚T2联赛']
['NBA季后赛']
['世界杯']
['世界杯']
['手球联赛决赛']
['亚冠半决赛']
['2019年篮球世界杯排位赛']
['S9全球总决赛小组赛']
['法国土伦举行的U22土伦杯']
['亚冠四分之一决赛']
['东京奥运会女排资格赛B组最后一场']
['2019荣耀杯四国女排邀请赛']
['女单1/4决赛']
['中超第21轮']
['世联赛']
['NBA夏季联赛']
['万盛经开区第三届“兴盛杯”机关及事业单位职工男子篮球比赛']
['西部决赛']
['女足世界杯1/8决赛']
['欧冠赛场']
['洲际赛']
['今天凌晨结束的一场欧冠小组赛']
['2019篮球世界杯第二阶段复赛']
['法国女足世界杯']
['2019年世界女排联赛']
['2019年世界女排联赛']
['2019-2020赛季欧冠小组赛B组第3轮']
['2019年国际乒联香港公开赛']
['西部半决赛']
['西部决赛']
['欧预赛']
['《英雄联盟》LPL夏季赛']
['中国乒乓球公开赛继续资格赛']
['中国乒乓球公开赛继续资格赛']
['中国乒乓球公开赛继续资格赛']
['美洲杯四分之一决赛']
['中超联赛第11轮比赛']
['2019荣耀杯四国女排邀请赛']
['2020年欧洲足球锦标赛预选赛A组']
['NBA比赛']
['全国男子篮球联赛（NBL）']
['夏季赛']
['2019年东京奥运会女排资格赛A组']
['2019年东京奥运会女排资格赛A组']
['世界杯预选赛亚洲40强赛小组赛']
['CBA季前赛']
['女单资格赛第二轮']
['女单资格赛第二轮']
['女单资格赛第二轮']
['NBA季后赛东部决赛']
['NBA总决赛']
['女足世界杯B组第一轮']
['西甲联赛']
['西部半决赛']
['一场英超比赛']
['足协杯']
['亚冠联赛1/4决赛次回合']
['女足世界杯']
['第七届军运会']
['英超']
['2019华为手机杯中国围棋甲级联赛']
['2019-20赛季NB常规赛']
['中乙联赛第27轮']
['第34届新民晚报杯暑期中学生足球赛']
['第34届新民晚报杯暑期中学生足球赛']
['CBA季前赛']
['WTA']
['世界女排联赛澳门站']
['香港公开赛']
['女排决赛']
['女排世界杯']
['女排世界杯']
['NBA东部决赛']
['亚冠联赛1/4决赛']
['2019王者荣耀世冠杯']
['中超联赛']
['西甲']
['中欧冠军杯']
['全国青超联赛华北大区']
['亚冠联赛八分之一决赛']
['LPL夏季半决赛']
['欧预赛']
['2019赛季亚冠1/8决赛次回合比赛']
['美洲杯1/4决赛']
['2020年欧洲杯预选赛']
['2022年卡塔尔世界杯预选赛40强赛']
['欧联资格赛']
['联赛和小组赛']
['中超联赛']
['之前的瑞士女排精英赛']
['智力大师赛']
['欧冠半决赛首回合第2场比赛']
['MSI小组赛']
['夏季联赛']
['msi']
['NBA东部决赛']
['世界杯小组赛']
['封闭热身赛']
['意大利足球甲级联赛']
['澳大利亚公开赛']
['世预赛亚洲区40强赛']
['世预赛亚洲区40强赛']
['世预赛亚洲区40强赛']
['世预赛亚洲区40强赛']
['中乙联赛第11轮']
['夏季赛']
['夏季赛']
['女排世界杯']
['世界军人运动会']
['法甲第5轮']
['甲A联赛第17轮']
['男篮世界杯']
['世联赛江门站']
['军运会']
['世界杯']
['世界杯']
['MSI小组赛']
['在山东济南进行的2019年亚冠小组赛E组第五轮比赛']
['2019东京奥运资格赛男排比赛']
['篮球世界杯']
['2019年第20届亚洲女排锦标赛']
['2019足协杯']
['夏联']
['本届世界杯五六名的排名赛']
['中超联赛第14轮']
['中乙决赛']
['女排世界杯']
['中超']
['洲际赛']
['洲际赛']
['msi的比赛']
['欧冠小组赛']
['土伦杯']
['2019年遂宁市机关男子篮球比赛决赛']
['中超']
['篮球世界杯']
['英超第9轮']
['2019篮球世界杯半决赛']
['英雄联盟S9总决赛小组赛']
['2019赛季中超联赛第22轮比赛']
['英超']
['英超']
['英超']
['欧联', '英超']
['吉尼斯杯热身赛']
['美职篮东部半决赛第七场比赛']
['NBA西部半决赛']
['U17世界杯日本队小组']
['2019年男篮世界杯']
['“体彩杯”2019年厦门第五届国际名校大学生篮球争霸赛']
['“体彩杯”2019年厦门第五届国际名校大学生篮球争霸赛']
['“体彩杯”2019年厦门第五届国际名校大学生篮球争霸赛']
['“体彩杯”2019年厦门第五届国际名校大学生篮球争霸赛']
['全国女排冠军赛']
['中超第26轮']
['中超联赛第12轮']
['中超联赛第12轮']
['CBA长三角夏季联赛']
['19/20赛季西甲联赛']
['东部决赛首场比赛']
['中超']
['大满贯温网']
['英超联赛']
['世界杯']
['淘汰赛第一轮']
['英冠']
['英冠']
['2018到2019赛季欧冠决赛']
['争夺空缺WBO羽量级拳王头衔争夺战']
['NBA的季后赛']
['中超第25轮']
['在俄罗斯莫斯科举行的克里姆林杯网球赛女单半决赛']
['军运会女足小组赛A组第一轮']
['欧冠半决赛']
['欧冠半决赛']
['世界赛']
['世界赛']
['熊猫杯']
['WTA超五星赛事罗杰斯杯']
['2018-19赛季的NBA季后赛']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019赛季中乙联赛预赛阶段第11轮']
['2019昆山四国男篮邀请赛']
['2017赛季联赛']
['顶级联赛']
['LPL夏季赛']
['CBA总决赛']
['军运会男篮小组赛']
['中国羽毛球公开赛半决赛']
['国际乒联香港公开赛']
['男篮世界杯季军之争']
['道达尔·苏迪曼杯世界羽毛球混合团体锦标赛决赛']
['NBA季后赛']
['世界女排联赛中国江门站第二轮']
['女单决赛']
['英超联赛']
['英超联赛']
['中超联赛的12轮比赛']
['2019瓦格纳纪念赛']
['女足世界杯']
['中超']
['中超']
['黄龙士杯']
['中超']
['2019年女子世界杯决赛']
['美洲杯']
['美洲杯决赛']
['NBA季后赛第二轮']
['女足世界杯']
['在深圳进行的2019斯坦科维奇杯洲际篮球赛']
['NBA总决赛']
['世界杯的首场小组赛']
['中超']
['欧冠半决赛']
['欧冠半决赛']
['季前赛比赛']
['MSI比赛']
['欧冠']
['世界杯第九轮']
['中超']
['中超']
['中国女排联赛']
['波兰挑战赛']
['半决赛']
['里加大师赛']
['越南公开赛']
['亚冠第五轮小组赛']
['欧洲国家联赛半决赛']
['2019美国网球公开赛男单四分之一决赛']
['八强赛的首轮']
['亚冠']
['羽毛球世锦赛']
