['2019年全国乒乓球锦标赛']
['夏季赛']
['西甲']
['国王杯']
['欧冠']
['NBA']
['NBA总决赛']
['U21男单']
['成年组女单']
['女双']
['男双']
['男单']
['Breaking项目比赛']
['克罗地亚“梦想杯”']
['2018-19赛季的CBA联赛']
['《中国好声音2019》']
['S5 MSI']
['CBA']
['2019世界举重锦标赛男子61公斤级比赛']
['男子200米自由泳决赛']
['欧联杯']
['环湖赛']
['一年一度的悉尼马拉松']
['非洲杯']
['浙江卫视2019《中国好声音》']
['欧国联']
['超级杯']
['厂商杯']
['之前的韩国公开赛及澳洲大利亚公开赛']
['温网']
['女排世界杯']
['海军五项——女子个人实用游泳']
['斯诺克欧洲赛']
['2019三星家电国际米兰球迷超级杯']
['2019赛季F1墨西哥大奖赛正赛']
['朗诵大赛']
['光州游泳世锦赛']
['昆山四国赛']
['女子200米']
['田径世锦赛']
['“天佑德杯”2019第十八届环青海湖国际公路自行车赛']
['K-1']
['刚刚结束的瑞士羽毛球世锦赛']
['2019年世联赛第三座分站赛']
['英国大奖赛的首场练习赛']
['世界杯']
['世界杯']
['2019年第51届国际化学奥林匹克竞赛（IChO）']
['2019女排世界杯']
['贵州省国防科技工业举行文艺展演暨合唱比赛']
['019赛季国际田联钻石联赛尤金站']
['LPL夏季赛']
['2019国米球迷超级杯上海站', '2019']
['联赛']
['NBA总决赛']
['全国体操锦标赛暨世锦赛选拔赛']
['全国体操锦标赛暨世锦赛选拔赛']
['全国体操锦标赛暨世锦赛选拔赛']
['全国体操锦标赛暨世锦赛选拔赛']
['全国体操锦标赛暨世锦赛选拔赛']
['中国汽车场地职业联赛株洲站超级杯和中国杯']
['50米假人救生赛']
['昆仑·有缘杯第二届成都围棋名人双人邀请赛']
[' 2019摩根大通中国壁球公开赛']
['钻石联赛奥斯陆站']
['梦想杯']
['全国第十届残运会']
['S8']
['春季赛']
['世界女排联赛']
['UFC']
['残运会']
['CBA']
['2019年白俄罗斯羽毛球国际系列赛']
['男子25米手枪军事速射']
['女双']
['2019绝地求生PCL春季赛']
['西甲']
['欧联杯']
['欧洲冠军杯']
['2019“锦霸工贸”杯全国青少年板球锦标赛']
['2019“锦霸工贸”杯全国青少年板球锦标赛']
['NBA总决赛']
['“奇安信杯”中国医院网络安全攻防大赛']
['《中国新说唱》']
['Iron Mic（钢铁麦克）长春赛区', 'Freestyle Battle比赛']
['韩国冬奥会']
['斯诺克世界锦标赛']
['世界杯']
['2004年雅典奥运会']
['东方卫视明星舞蹈竞技节目《与星共舞》的比赛']
['英超']
['土伦杯']
['2019国际田联钻石联赛奥斯陆站男子百米决赛']
['2018年世锦赛']
['乒乓球中国公开赛']
['2019第60届IMO']
['S8']
['温布尔登网球公开赛男单决赛']
['游泳世锦赛']
['MSI']
['2019格力环广西公路自行车世巡赛']
['“国际军事比赛-2019”']
['全国工业机器人技术应用技能大赛']
['世警会铁人三项']
['《神武3》手游在天津打响了今年2019CJ争霸赛城市赛阶段的收官之战']
['2019年女排世界杯赛']
['欧联杯']
['男子200米自由泳决赛']
['第七届世界军人运动会游泳比赛']
['第二届全国青年运动会田径项目社会俱乐部组和体校甲组男子110米栏决赛']
['意甲']
['泛美运动会']
['武汉军运会柔道项目']
['全国武术大赛']
['2018-2019赛季CBA']
['埃斯托利尔网球公开赛']
['第七届世界军人运动员']
['全国航模比赛']
['2019全国U20国际摔跤锦标赛女子57公斤级']
['大型钓鱼比赛']
['光州游泳世锦赛']
['本赛季的英超联赛']
['S8']
['2019国际数学奥林匹克竞赛（IMO）']
['18年世界杯']
['中国杯']
['当时顶级的甲级联赛']
['游泳世锦赛男子200米自由泳决赛']
['NBA']
['世乒赛']
['美洲杯']
['国际游泳联赛世锦赛']
['全国青少年板球锦标赛']
['2019年女排世界杯比赛']
['2019年横渡刘公岛海湾公开水域游泳国际邀请赛']
['男子单人10米台的决赛']
['中国羽毛球公开赛']
['中国·成都2019第十八届世界警察和消防员运动会']
['第三季完美童模·青岛赛区决赛终极PK暨颁奖盛典首战~人气冠军争夺战']
['第三季完美童模·青岛赛区决赛终极PK暨颁奖盛典首战~人气冠军争夺战']
['环法']
['2019中国中网公开赛']
['选美']
['第二届全国青年运动会举重比赛']
['第二届全国青年运动会举重比赛']
['2019年光州世界游泳锦标赛']
['欧联杯']
['2019环广西公路自行车世巡赛第三赛段']
['S赛']
['2019年国际乒联香港公开赛']
['2019年国际乒联香港公开赛']
['法甲']
['世界杯']
['亚锦赛']
['NBA总决赛']
['世界杯']
['2019武网']
['S8赛季']
['混合接力']
['欧联杯决赛']
['2019年羽毛球苏迪曼杯']
['世界杯']
['英国大奖赛首场练习赛']
['第33届泰山国际登山比赛']
['赛季首站排名赛']
['世联赛香港站']
['NBA']
['第七届世界军人运动会男子25米手枪军事速射团体项目']
['伦敦钻石联赛100米']
['世界杯']
['2019全国U20国际摔跤锦标赛']
['世界技能大赛']
['美国职业拳击比赛']
['WBC（世界拳击理事会）']
['南非世界杯']
['CBA']
['第一季《欢乐喜剧人》']
['高尔夫英国公开赛']
['厂商杯']
['选美']
['2019年游泳世锦赛跳水项目']
['200米自由泳决赛']
['多哈世锦赛男子800米']
['欧冠']
['多哈田径世锦赛']
['北京锦标赛']
['NBA']
['青运会']
['2019年泰国万国小姐选美比赛']
['第十二届中国音乐金钟奖声乐（美声、民族）']
['第十二届中国音乐金钟奖声乐（美声、民族）']
['本周周决赛']
['女排世界杯']
['第六赛段茶卡至鸟岛的比赛']
['超话']
['《快乐男声》']
['2019赛季美巡系列赛-中国第四站——北京锦标赛']
['体操世锦赛女子团体决赛']
['2019国际化学奥赛']
['第七届世界军人运动会田径比赛']
['2019年国际田联钻石联赛伦敦站男子200米比赛']
['世界杯']
['2019年田径世锦赛']
['短道速滑男子500米决赛']
['本赛季的CBA']
['男篮世界杯']
['保定市第十三届中学生运动会']
['2019-2020赛季自由式滑雪坡面障碍技巧新西兰公开赛']
['成都国际网球挑战赛']
['第二届全国青年运动会攀岩赛']
['田径世锦赛']
['世界杯']
['奥迪杯']
['国际田联钻石联赛奥斯陆站']
['军运会游泳项目的第一项决赛']
['3X3黄金联赛']
['亚冠联赛']
['CUBA']
['kpl春季赛']
['7月汽车厂商销量榜']
['2019年全国乒乓球锦标赛']
['2019年多哈田径世锦赛女子20公里竞走比赛']
['第二届全国青年运动会']
['西甲联赛']
['NBA']
['意大利举行的欧洲大师赛']
['震中杯']
['英超']
['NBA总决赛']
['400米比赛']
['瑞士女排精英赛']
['第49届世界体操锦标赛女子团体决赛']
['军运会男子25米手枪军事速射']
['世界杯赛']
['NBA']
['二青会举重项目']
['德国超级杯']
['本届世界杯']
['世乒赛']
['欧冠']
['州省国防科技工业庆祝新中国成立70周年文艺展演暨合唱比赛']
['97年全国大赛']
['苏迪曼杯']
['“苏沃洛夫突击”项目单车赛']
['欧冠']
['2019年“区长杯”市南区中小学生武术散打比赛']
['世界杯']
['第十一届全国少数民族传统体育运动会女子传统拳术三类决赛']
['NBA季后赛']
['世锦赛男子800米']
['2019北京晚报百队杯第四届少儿足球城际赛']
['女排世界杯']
['ATP500']
['ATP500']
['PCL夏季赛第五周周决赛']
['国际篮联世界杯']
['世青赛']
['世界军人运动会']
['亚锦赛']
['2015年的香港小姐']
['“国际军事比赛—2019”“苏沃洛夫突击”项目单车赛']
['明日之子总决赛']
['PCL']
['2019年篮球世界杯']
['首届欧国联赛事']
['Bot TI']
['第一届欧国联']
['2019年篮球世界杯']
['贵州遵义习水县进行的国际篮球四国争霸赛']
['2019年埃斯托利尔网球公开赛决赛']
['女排世界杯']
['2018/19赛季CBA']
['三星杯']
['三星杯']
['2019年武汉军运会']
['LPL夏季总决赛']
['北美赛区LCS']
['不久前结束的欧联杯决赛']
['2019亚洲乒乓球锦标赛']
['NBA总决赛']
['欧联杯']
['土耳其女排超级杯']
['美洲杯']
['2019“1004岛”新安国际元老围棋大赛个人决赛']
['18/19赛季德甲联赛']
['美洲杯']
['英国曼彻斯特进行的世界跆拳道锦标赛男子63公斤级决赛']
['熊猫杯']
['第二届Bot TI']
['女排世界杯']
['男单决赛']
['2019年女排世界杯']
['2019年度NBA']
['2016年的总决赛']
['三年前的美网决赛']
['英雄联盟夏季赛']
['男子单打的决赛']
['本赛季中乙']
['刚刚结束的美洲杯决赛']
['守望先锋联赛第二赛季第三阶段的决赛']
['2019国际乒联世界巡回赛韩国公开赛女单决赛']
['江西赛女双']
['中欧冠军杯']
['MSI总决赛']
['恒大2019世界斯诺克中国锦标赛']
['2019年瑞士女排精英赛']
['欧冠']
['法网']
['NBA']
['军运会']
['2019女超联赛']
['英格兰足总杯决赛']
['欧冠']
['NBA']
['羽毛球决赛']
['夏季赛']
['欧冠']
['欧冠']
['2019世界女排联赛香港站']
['西部决赛']
['2019年国际乒联香港公开赛']
['NBA总决赛']
['乒乓球男团决赛']
['女排世界杯']
['女排世界']
['女排世界杯']
['2019年遂宁市机关男子篮球比赛决赛']
['大满贯温网']
['2018到2019赛季欧冠决赛']
['WBO羽量级拳王头衔争夺战']
['CBA总决赛']
['2019年女子世界杯决赛']
['美洲杯决赛']
