['北京时间5月1日19:35']
['今年']
['北京时间5月30日凌晨']
['9月28日']
['北京时间9月15号晚22时']
['7月']
['昨天']
['北京时间10月30日']
['北京时间9月14日晚21:30']
['昨夜']
['昨夜']
['北京时间8月31号']
['北京时间今天凌晨']
['今天']
['北京时间今晚（21日）']
['北京时间5月11日']
['九月28日前天']
['8月20日']
['19点35分']
['11日']
['昨天']
['前两个比赛日']
['昨天']
['北京时间9月2日下午']
['10月5日晚上']
['10月3日']
['昨晚']
['昨天']
['今晨']
['17日']
['11日']
['今天']
['19年前']
['今天']
['今天下午']
['9月22日晚']
['北京时间10月4日']
['周一']
['北京时间10月9日']
['今日']
['8月3日']
['5日']
['北京时间8月31日晚']
['今天']
['17日上午']
['5日']
['5日']
['10号']
['北京时间今天凌晨']
['5月1日下午5点半']
['北京时间5月1日晚']
['今天']
['近日']
['北京时间6月16日19点35分']
['北京时间9月11日']
['今晨']
['昨天']
['8日']
['近日']
['北京时间6月26日晚6点']
['5月17日']
['北京时间8月11日晚23：30']
['早上7点钟']
['北京时间今天凌晨']
['北京时间今天凌晨']
['北京时间6月14日']
['北京时间5月30日晚']
['北京时间8月23日晚']
['北京时间5月2日凌晨']
['今日']
['北京时间2019年8月17日']
['10月26日']
['北京时间7月19日凌晨']
['10月1日']
['今天凌晨']
['北京时间5月9日上午']
['北京时间7月18日']
['8月3日的夜晚']
['北京时间10月7日']
['昨天']
['北京时间9月8日0点']
['北美赛区LCS']
['昨天']
['今日']
['北京时间8月23日']
['北京时间6月3日']
['北京时间8月23日晚上']
['24日晚']
['北京时间5月4日']
['北京时间10月4日晚21点']
['17日晚']
['5日晚']
['不久前']
['2019年']
['2019年']
['最近']
['昨晚']
['9月17日']
['今日上午']
['7月28日晚']
['昨天']
['昨天']
['14日晚']
['北京时间7月7日凌晨3点']
['北京时间5月21日']
['此前']
['北京时间6月14日']
['北京时间5月20日']
['9月22日晚']
['6月14日']
['今天']
['北京时间7月20日晚']
['2019年7月16日']
['2019年7月16日']
['2019年7月16日']
['2019年7月16日']
['2019年7月16日']
['6月14日']
['北京时间9月25日']
['北京时间5月17日']
['6月11日']
['北京时间8月18日']
['5月29号晚']
['10月10号凌晨']
['昨晚']
['10月13日']
['10月15日']
['今天']
['2019年']
['北京时间8月10日']
['北京时间7月12日晚19时35分']
['9月23日']
['5月15日上午']
['7月4日19:30']
['北京时间9月22日晚']
['北京时间10月27日']
['7月8日']
['一个月后']
['北京时间9月6日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['北京时间8月5日']
['今天']
['昨天晚上']
['今天']
['刚刚']
['8日晚']
['10月20日']
['北京时间8月21日']
['女足世界杯']
['女足世界杯']
['9月22日']
['北京时间7月7日']
['北京时间7月7日']
['7月14日']
['上周六']
['6年前']
['今天']
['昨晚']
['北京时间9月29日']
['昨晚']
['北京时间6月12日凌晨']
['北京时间5月4日']
['北京时间10月20日凌晨']
['北京时间10月20日凌晨']
['3日晚']
['北京时间10月4日']
['10月25日']
['今天下午']
['今天下午']
['今晨']
['6月12日下午']
['北京时间5月2日']
['北京时间7月21日']
['7月份']
['今天凌晨']
['今天']
['今日']
['2012年']
['今天']
['今天']
['北京时间7月9日']
['昨晚']
['昨晚']
['北京时间5月26日']
['北京时间9月14日']
['北京时间5月7日']
['明天凌晨3点']
['北京时间10月19日17点30分']
['9月13日晚']
['北京时间6月21日']
['北京时间6月21日']
['昨天']
['4日']
['昨天']
['北京时间7月8日']
['当日']
['10月17日']
['北京时间2019年8月19日']
['北京时间2019年8月19日']
['6月2日']
['最近']
['北京时间6月5日']
['北京时间6月5日']
['北京时间6月5日']
['北京时间10月23日20:00']
['北京时间2019年7月17日晚19点35分']
['北京时间25日早间']
['周六晚间']
['2019']
['今晚（5月17日）']
['昨晚（7月16）19：35']
['北京时间5月8日']
['北京时间8月23日']
['昨天']
['北京时间7月7日']
['北京时间2019年5月8日']
['北京时间2019年5月8日']
['9月18日凌晨3点']
['周一']
['北京时间1月26日晚间19点30分']
['北京时间5月16日']
['昨天']
['当日']
['29日晚']
['6月9日晚间']
['2019年']
['三周前']
['昨晚']
['6月12日']
['10月26日']
['今年']
['昨天晚上']
['今晚']
['昨天']
['今天下午']
['今天']
['北京时间6月11日']
['今日']
['8月4日晚']
['刚结束']
['北京时间5月21日']
['北京时间5月9日']
['北京时间9月2日']
['10月26日']
['9月8日']
['北京时间8月19日']
['北京时间今天凌晨']
['北京时间6月14日']
['北京时间10月15日']
['北京时间7月3日']
['今日']
['10月1日']
['今晚']
['9月6日夜23点整']
['北京时间9月25日凌晨']
['北京时间5月7日晚20:00']
['昨晚']
['北京时间6月7日']
['昨天']
['19日']
['9月14日晚上']
['北京时间5日凌晨']
['北京时间5日凌晨']
['今天下午']
['今天下午']
['今日']
['北京时间今日上午']
['北京时间6月11日']
['5月6日']
['5月6日']
['北京时间10月17日']
['10月31日凌晨']
['今天']
['12日上午']
['9月5日']
['今年']
['北京时间6月14日凌晨']
['今年']
['今年']
['今天']
['北京时间6月14日3：00']
['北京时间7月24日']
['北京时间今晨']
['昨晚']
['北京时间5月6日']
['北京时间5月13日']
['北京时间9月8日']
['5月31日']
['6月29日19:35']
['29日']
['6月8日晚']
['昨天']
['2019年']
['2019年']
['2019年']
['2019年']
['2019年']
['昨晚']
['8月11日']
['8月11日5:00']
['今天']
['北京时间5月13日']
['7月26日']
['北京时间6月13日']
['2018年']
['今日凌晨']
['北京时间10月12日']
['北京时间6月14日']
['北京时间10月15日凌晨2时45分']
['2016年']
['刚刚']
['今天']
['近日']
['今天']
['北京时间5月27日']
['9月1日晚']
['9月1日晚']
['北京时间6月18日']
['前天']
['昨天（7月15日）']
['10月2日']
['今晨']
['三年前']
['2019']
['25日']
['上周日凌晨']
['今天晚上']
['北京时间5月8日']
['北京时间5月3日']
['7月29日']
['昨天']
['7月14日']
['6月4日']
['北京时间2019年9月15日']
['24号']
['今天']
['28日']
['7月13日早上']
['10月11日']
['刚刚']
['04年']
['8月20日']
['6月30日']
['今晚']
['8日凌晨']
['9月8日']
['9月8日']
['2019年8月22日18点']
['近日']
['北京时间27日下午']
['北京时间27日下午']
['英超联赛']
['北京时间2019年6月11日']
['当日']
['北京时间7月22日']
['今晚']
['北京时间10月的最后一天']
['19年前']
['当地时间5月14日']
['北京时间今天凌晨三点']
['北京时间9月3日']
['北京时间5月25日']
['3月份']
['3月份']
['北京时间7月8日凌晨（当地时间7月7日晚）']
['北京时间9月6号']
['北京时间6月24日凌晨']
['2019 年 7 月 15 日']
['5月17日']
['北京时间6月15日15:30']
['北京时间7月28日']
['北京时间7月28日']
['昨天晚上']
['北京时间9月19日']
['北京时间10月26日']
['北京时间10月21日凌晨一点']
['5月5日']
['9月11日晚']
['北京时间6月8日']
['北京时间6月8日']
['昨天']
['北京时间2019年9月13日晚间']
['昨天']
['5月24日']
['今晚']
['今天']
['2019年5月3日']
['昨晚']
['上周六也就是15号']
['今天']
['7月6日']
['北京5月8日']
['北京5月8日']
['北京5月8日']
['4日早上']
['日前']
['北京时间9月8日']
['北京时间10月6日']
['北京时间10月6日']
['今日']
['今日']
['昨日']
['北京时间6月4日']
['7月24日']
['北京时间9月15日']
['北京时间9月15日']
['北京时间9月15日']
['昨夜']
['北京时间10月20日']
['北京时间7月27日']
['近日']
['9月24日']
['9月24日']
['北京时间6月19日']
['5月11日']
['5月30日']
['北京时间2019年5月17日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['今日']
['2019赛季亚冠小组赛']
['北京时间7月7日']
['上周末']
['今天在5月26日']
['北京时间10月25日']
['9月7日']
['9月7日']
['9月7日']
['今天下午']
['5月19日晚']
['5月19日晚']
['9月22日']
['日前']
['北京时间9月24日']
['北京时间8月11日晚上23:30']
['今日凌晨']
['8月13号']
['昨晚']
['今日']
['今天']
['7月5日']
['北京时间6月29日']
['北京时间6月10日']
['2017年']
['今天上午']
['北京时间10月19号']
['9月22日凌晨']
['北京时间5月25日下午']
['昨晚']
['昨晚']
['北京时间09月26日03点00分']
['周一凌晨']
['2018年']
['5月22日早晨7:20']
['今天']
['北京时间10月2日凌晨']
['今日']
['刚刚']
['北京时间5月27日晚19时']
['本周三']
['昨日']
['刚刚']
['北京时间6月13日']
['7月12日晚']
['去年']
['北京时间5月7日上午']
['北京时间7月6日']
['北京时间7月6日']
['北京时间7月6日']
['北京时间7月6日']
['北京时间5月31日']
['北京时间9月28日晚22时']
['北京时间8月9日晚']
['15日']
['5月8日']
['北京时间10月2日凌晨']
['北京时间8月19日']
['北京时间7月13日']
['昨晚']
['5月11日']
['6月12日晚上20:00']
['昨天']
['昨天']
['北京时间8月11日']
['24号晚上']
['北京时间6月1日']
['9月11日']
['北京时间5月1日']
['昨天']
['刚刚']
['6月11日']
['今日']
['今天凌晨']
['北京时间9月21日']
['昨晚']
['2019年5月20日']
['北京时间6月3日深夜']
['7月21日19：30']
['北京时间7月6号下午']
['今晚']
['2018-2019赛季NBA季后赛']
['今天晚上']
['今天']
['北京时间5月9日早上']
['今天']
['北京时间6月2日']
['北京时间6月2日']
['北京时间6月2日']
['5月13号']
['5月13号']
['5月13号']
['5月13号']
['5月13号']
['昨夜']
['昨天']
['6月11日']
['北京时间5月17日']
['北京时间5月17日']
['北京时间8月22日']
['今天']
['昨天']
['9月6日']
['北京时间5月11日']
['6月12日上午']
['8月23日']
['北京时间9月29日']
['北京时间5月8日']
['北京时间2019年10月20日']
['7月28日']
['北京时间今天凌晨']
['今天']
['26号凌晨']
['5月27日']
['北京时间9月2日凌晨']
['北京时间10月6日21:00']
['2012年']
['昨晚']
['昨天']
['北京时间10月25日']
['6月1日']
['6月1日']
['北京时间6月12日']
['北京时间今天凌晨']
['上周末']
['上周末']
['上周末']
['上周末']
['上周末']
['5月29日晚']
['北京时间5月21日']
['今天下午']
['北京时间9月7日15点00分']
['昨天']
['北京时间5月31号']
['5月19日下午']
['2019']
['北京时间8月22日']
['今天']
['30日']
['周一']
['北京时间2019年5月14日']
['昨晚']
['北京时间今天凌晨4点']
['昨天']
['6月29日']
['今晚']
['10月22日晚']
['今天']
['公元2019.7.19']
['7月27日晚']
['9月5日']
['16日']
['6月8日']
['5月4日']
['昨晚']
['北京时间5月8日18点']
['北京时间5月8日3:00']
['昨天']
['北京时间7月3日上午', '巴西']
['北京时间7月20日']
['北京时间7月20日']
['北京时间5月8日']
['北京时间6月8号']
['10月04日']
['10月23日20']
['昨晚']
['今日']
['北京时间2019年6月13日']
['8月4日']
['7月20日']
['北京时间9日']
['10月17日']
['北京时间6月26日凌晨']
['今日凌晨']
['今天凌晨']
['9月9日']
['北京时间6月14日凌晨']
['今晚']
['今晚']
['北京时间10月23日凌晨3点整']
['北京时间6月8日']
['昨晚']
['去年']
['北京时间9月7日凌晨']
['6月22日']
['北京时间5月29日']
['北京时间5月29日']
['北京时间5月29日']
['当地时间6月27日']
['今天']
['北京时间五月九日星期四上午十点半']
['当地时间9月10日']
['今天']
['6月28日']
['昨晚']
['今天']
['今天']
['今天']
['今年']
['北京时间9月4日']
['北京时间5月7日凌晨']
['北京时间9月17日18:30']
['周六']
['今天晚间']
['10月5日19:30']
['北京时间10月29日']
['8个月前']
['10月22日']
['北京时间9月29日']
['北京时间9月18日晚']
['今日']
['7月30日晚上']
['昨晚即北京时间6月15日']
['北京时间5月11日']
['9月1日']
['今天']
['北京时间8月14日凌晨']
['北京时间10月14日凌晨']
['北京时间9月11日']
['昨天']
['今晚']
['10月10日晚']
['北京时间5月9日']
['北京时间5月2日']
['昨天9月10号']
['今天']
['昨天']
['昨晚']
['昨晚']
['24日']
['昨日']
['北京时间10月10日晚']
['北京时间10月10日晚']
['北京时间10月10日晚']
['北京时间10月10日晚']
['最近']
['最近']
['今天凌晨']
['1998年8月9日']
['6月11日16:00']
['北京时间今天（10月6日）中午']
['北京时间5月9日']
['5月8日']
['北京时间8月10日']
['昨天', '篮球世界杯']
['晚上']
['7月24日']
['今天下午']
['北京时间5月26日']
['9月28日']
['北京时间8月23日']
['今年']
['今年']
['昨天']
['北京时间今天凌晨']
['10月30日']
['2019年7月16日']
['今天凌晨']
['19日夜晚']
['北京时间9月13号']
['8月15日']
['12日']
['北京时间5月9日']
['昨天']
['昨天']
['昨天']
['昨天']
['北京时间10月19日17:30']
['今晚']
['9月16日凌晨']
['北京时间5月16号']
['18日晚']
['7月16日晚上']
['昨天']
['2018年十月二十日']
['北京时间6月2日凌晨三点']
['今天']
['10月17日']
['北京时间2019年5月9日凌晨']
['2019年8月10日']
['北京时间5月17日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['北京时间5月19日']
['今天']
['6月4日']
['9月15日']
['2019年5月26日']
['昨日晚上']
['北京时间6月12日20：00']
['5月11日19点35分']
['今天']
['今天早上']
['2015年和2016年']
['日前']
['今天']
['今日凌晨']
['今日凌晨']
['今天']
['昨日']
['今年']
['北京时间9月15日凌晨']
['近日']
['今天']
['今天']
['今天凌晨']
['5日']
['当日']
['北京时间7月17日凌晨']
['今天凌晨']
