['2019年中国技能大赛——第三届全国工业机器人技术应用技能大赛']
['第五届成龙国际动作电影周']
['庆祝中华人民共和国成立70周年经典歌曲合唱大赛']
['第二届数字中国建设峰会']
['第六届丝绸之路国际电影节']
['2019年运城工业博览会']
['“为东方美人而生·LG‘致系列’玻尿酸西南首发会”']
['”CDP 2019 EcoSaaS生态圈盛典']
['第七届世界军运会']
['互联网大会']
['全国优铭家精英大会']
['第七届库布其国际沙漠论坛']
['运城工业博览会']
['第十二届园博会']
['睿星贝贝第13届“今夜你最闪亮”教师节 Party']
['暨2019（第十五届）四川电视节']
['2018—2019年度石家庄市长安区“体彩杯”校园足球联赛']
['2018—2019年度石家庄市长安区“体彩杯”校园足球联赛']
['安徽省第八届“挑战杯·中国联通”大学生课外学术科技作品竞赛']
['安徽省第八届“挑战杯·中国联通”大学生课外学术科技作品竞赛']
['安徽省第八届“挑战杯·中国联通”大学生课外学术科技作品竞赛']
['第30届澳门国际烟花比赛汇演']
['第七届爱故乡大会暨湖湘乡村振兴论坛']
['格兰仕创业41周年庆祝晚会暨第二十一届文体艺术节']
['第七届库布其国际沙漠论坛']
['英雄联盟LPL赛区2019夏季常规赛']
['自然茶道全球发布会']
['第四届嵊泗枸杞贻贝节']
['2019贵阳房地产交易展示会']
['三人制篮球赛']
['第十一届青岛帆船周·海洋节']
['第二十二届北京国际音乐节']
['2019年全国无线电监测技术演练预赛（第二赛区）']
['营口市第十六届人民代表大会第三次会议']
['第30届澳门国际烟花比赛汇演']
['中国律师服务网行业交流会']
['2019世界国际象棋青少年锦标赛']
['第六届丝绸之路国际电影节']
['第六届丝绸之路国际电影节']
['2019中国环塔（国际）拉力赛']
['枫林谷第五届全国山地自行车爬坡挑战者赛']
['第三届全国中小学生电影周']
['第六届世界互联网大会']
['爱卡汽车中国汽车文化嘉年华之XMEETING车迷大会']
['“创意华夏时尚新密”2019中国（河南）国际大学生时装周暨青年时尚创意文化节']
['2019“智慧工地”智能化应用宣贯会']
['2019年世界国际象棋青少年锦标赛']
['第四届红层与丹霞地貌国际研讨会']
['第三届青亭峰会']
['京腔京韵润兰州 第十四届全国高校京剧演唱会']
['第21届文体艺术节']
['世界军运会']
['“税务杯”']
['中国上海国际艺术节“扶持青年艺术家计划”暨青年艺术创想周']
['戛纳']
['第四届红层与丹霞地貌国际研讨会暨第十九届全国红层与丹霞地貌学术讨论会']
['庆祝中华人民共和国成立70周年经典歌曲合唱大赛']
['优择教育2019中原雅思托福高分盛典暨封闭浸泡课程3.0发布会']
['为期两天的“中国南太湖第二十届全国极限运动大赛暨中国极限轮滑联赛、中国极限跑酷联赛·湖州站”']
['第二届青海地方特色小吃大赛暨西宁美食节']
['青创周']
