['高管']
['蔚来软件发展（中国）副总裁庄莉']
['负责管理车辆生产业务的特斯拉副总裁']
['孙大勇']
['暴风集团的高级管理人员']
['协助信息披露事务的证券事务代表']
['证券事务代表于兆辉', '副总经理张鹏宇', '首席财务官张丽娜']
['董秘']
['马云']
['马云']
['董事长']
['测评人']
['蔡英文阵营一“总督导”']
['魅族副总裁李楠']
['旗下重要高管']
['公司创始人贾跃亭']
['副市长']
['南国置业董事长薛志勇']
['母公司研发总监']
['黄磊']
['黄磊']
['公司董事长袁建强']
['董事兼联席总裁胡利杰女士', '公司副董事长毛嘉农先生']
['锦桥电商副总经理张耀堂']
['副总裁王刚']
['里皮']
['东方银星副总经理崔玉辉']
['李栋']
['人力资源总监陈兴']
['证券事务代表王芳东']
['共进股份副总经理徐正伟']
['毕滢']
['黄磊']
['机长']
['雅高控股(03313)执行董事梁迦杰']
['执行总裁周健男']
['制作人']
['CEO']
['塞尔维亚主帅']
['潘文森']
['英国财政大臣哈蒙德']
['两面针总裁林钻煌']
['高管']
['暴风集团高管']
['WeWork首席执行官诺伊曼']
['贝尼特斯']
['24岁男子']
['西安银行：董事、行长陈国红']
['马云']
['特蕾莎·梅']
['董事、副总经理黄程义']
['特雷莎-梅']
['美国代理防长沙纳汉']
['栗坤']
['eBay 首席执行官Devin Wenig']
['魔术师']
['保加利亚足协主席']
['毕滢']
['官庆']
['美洲劲旅主帅']
['公司独立董事郝娜']
['向庆']
['毕滢']
['李楠']
['社长兼首席执行官(CEO) 西川广人']
['贾跃亭']
['英国首相特雷莎·梅']
['亿阳信通董事长']
['格鲁吉亚总理巴赫塔泽']
['东材科技董事长于少波']
['林海峰']
['多名大臣']
['爱立康财务负责人龙小雄']
['王立彤同志']
['董事长', '副董事长']
['曹国']
['毕滢']
['深大通董事长']
['毕滢']
['南京熊猫董事长徐国飞']
['公司职工代表监事王立洲']
['总经理王芊']
['张荟女士']
['黄磊']
['董事、财务负责人、董事会秘书朱秀明']
['董事、总裁贺青']
['执行总裁周健男']
['百度创始人李彦宏']
['庄嘉谊']
['副总经理、董事会秘书于良']
['钮蓟京']
['张恒']
['杨槐君']
['球队主帅古斯塔沃·马托萨斯']
['摩恩电气董事兼总经理唐崇健']
['国务院分管西半球事务的助理国务卿金伯莉·布赖尔']
['主持人栗坤']
['台湾地区领导人蔡英文阵营云林县竞选总部总督导苏俊豪']
['美国能源部长佩里']
['秘鲁副总统阿劳斯']
['聚光科技董事长叶华俊']
['黎巴嫩总理萨阿德·哈里里']
['公司董事兼总经理']
['证券事务代表舒彦铭']
['曾志军']
['美国海关与边境保护局代理局长约翰⋅桑德斯']
['教练']
['龙郁', '陈绍荣']
['向庆']
['公司董事、总经理杨健']
['李国辉']
['立思辰高管']
['亿创科技副总经理王明胜']
['叙利亚足协高层']
['前NBA新春贺岁形象大使蔡徐坤']
['前万科帝国缔造者王石']
['永太科技副总经理陈一进']
['马云']
['公司所有高层']
['江苏吴中副总裁金力']
['英国副外相']
['云南前首富赵宁']
['“时力”党主席邱显智']
['财务负责人郝飞']
['郝飞']
['巴萨竞技领域副主席梅斯特雷']
['清华大学副校长']
['不久前辞职的塞古拉']
['美国政府乌克兰问题特使库尔特·沃尔克']
['毕滢']
['总经理王芊']
['大亚圣象董事许永生']
['光大证券执行总裁周健男']
['胡志伟及邝嘉莹']
['主管特种作战的美国副防长']
['李栋']
['王立彤同志']
['贺青']
['黄磊']
['黄磊']
['功勋主帅']
['紫极科技财务负责人潘小梅']
['主帅']
['范宁']
['董事会秘书张昆先生']
['苹果公司的首席设计师——乔纳森']
['陶艳艳']
['董事长Makoto Yagi']
['电魂网络董事会秘书任锋']
['CEO周歆明']
['英国首相特蕾莎']
['新氧CMO胡冠']
['交大昂立总会计师王颖']
['德文·温尼格（Devin Wenig）']
['马云']
['洛阳钼业：副总经理王春']
['美国总统国际谈判特别代表贾森·格林布拉特']
['秘鲁副总统阿劳斯']
['美国劳工部长阿科斯塔']
['张宝春']
['李远']
['万润科技财务总监苏成']
['徐正伟']
['威唐工业副总经理钱光红']
['黄崇胜']
['副总经理、董事会秘书于良先生']
['独立董事章磊']
['李楠']
['贝大师']
['3位高管']
['马云']
['马云']
['值得买COO刘小如']
['中国男篮主教练李楠']
['财政大臣']
['刘辉']
['局长']
['周强']
['姑娘']
['80后小伙']
['山东钢铁董事长陶登奎']
['创始人']
['曹国']
['多名大臣']
['束行农']
['原临安市委常委、常务副市长胡竑']
['多名员工']
['女首相特雷莎-梅']
['南京银行行长']
['英国商业、能源与产业战略国务大臣乔•约翰逊']
['赵忠祥']
['姜丰平']
['马云']
['蔡东']
['女孩']
['足协高层']
['21位上市家居企业高管']
['豪声电子分管生产的副总经理杨鸣']
['新氧CMO胡冠中']
['暴风高管']
['上市公司高管']
['富瑞特装职工代表监事李虎']
['高级管理人员']
['白宫新闻秘书萨拉·桑德斯']
['北京电视台主持人栗坤']
['蔡锦龙']
['公司董事兼首席运营官刘小如']
['值得买董事余振波']
['君实生物副总经理顾娟红']
['青岛啤酒股份(00168)职工代表监事邢军']
['朱加麟']
['飞行员']
['姚明']
['马云']
['主帅斯塔姆']
['公司副总经理陈翔凯']
['欧洲央行行长德拉吉']
['张强', 'HE WEI']
['袁高明']
['总经理王芊']
['英国首相弟弟']
[' 苹果 通讯部门副总裁史蒂夫-道林（Steve Dowling）']
['U18国青队洋帅']
['魔术师']
['美国海关与边境保护局局长桑德斯']
['杨涛']
['一副总']
['塞浦路斯司法部长']
['公司董事、总裁陈利']
['黄磊']
['阿根廷财长']
['飞行员马强']
['在飞机上广播所谓“和平集会”活动的飞行员']
['一名纽西兰的女老师米勒（Natasha Miller）']
['国际米兰主教练斯帕莱蒂']
['独立董事章磊']
['百度5名高管']
['范宁']
['朱洪波']
['彭林']
['张军令']
['黄磊']
['庄嘉谊']
['美国代理国土安全部长凯文·麦卡利南']
['亲亲食品执行董事朱洪波']
['优信集团首席运营官彭惟廉']
['和鼎科技财务负责人朱秀明']
['百度五名高管']
['毕滢']
['新氧CMO胡冠']
['黄磊']
['360金融CEO徐军']
['负责特种作战和低强度冲突的代理国防部副部长米切尔']
['英国首相特雷莎·梅']
['田千里']
['毛建华']
['公司第六届董事会董事周海涛', '独立董事梁振东']
['田千里']
['橙子互动副总经理龚文茂']
['牟岚']
['牟岚']
['执行董事曾宪文及黄绮玲']
['罗静']
['集团行政总裁范宁']
['55岁的马云']
['陈怀东']
['马云']
['蔚来汽车软件负责人庄莉']
['四川美丰总裁陈利']
['瑞士信贷集团首席运营官Pierre-Olivier Bouee']
['胡晓明']
['熊晓鸽']
['袁娜']
['研发总监王群']
['乌克兰国家安全和国防委员会秘书亚历山大·达尼柳克']
['韩国YG社长梁铉锡']
['董事李雪及副总经理崔玉辉']
['董事长袁仲雪']
['高官']
['塞浦路斯司法和公共秩序部长伊奥纳斯·尼科劳']
['王赐安']
['王赐安']
['多名内阁部长']
['财务负责人段守辉']
['菲律宾主教练和塞尔维亚主教练']
['U18国青队主帅贡法龙']
['财务负责人洪棋艾']
['毕滢']
['谢志伟']
['分管（销售）的副总经理李明雷']
['吴美蓉']
['毕滢']
['范宝']
['毕滢']
['毕滢']
['副总裁高翔']
['毕滢']
['陈绍荣']
['因赛集团财务总监兼董事会秘书易旭晖']
['女主人']
['公司董事长于少波']
['毕滢']
['摩恩电气董事兼总经理唐崇健']
['德国国防部长乌尔苏拉·冯德莱恩']
['姚明']
['特蕾莎·梅']
['暴风集团高管']
['董事、副总经理、董事会秘书张耀堂']
['公司副董事长姬浩']
['马云']
['黎巴嫩总理哈里里']
['美国劳工部长']
['汇丰银行有史以来最年轻的CEO']
['汇丰银行有史以来最年轻的CEO']
['追日电气副总经理毛卫民']
['紫光学大副董事长姬浩']
['*ST长生两位副总经理']
['这位洋帅']
['工党主席']
['WeWork首席执行官亚当·诺伊曼(Adam Neumann)']
['ofo创始人']
['通达股份董事长史万福']
['德国社民党主席']
['副总经理李弘']
['尼古拉斯·杜霍夫内']
['建科院证券事务代表舒彦铭']
['演员黄磊']
['副董事长孙清德']
['多名内阁部长']
['经纪人毕滢']
['巴新总理彼得·奥尼尔']
['*ST西发董事会秘书牟岚']
['菲律宾主帅']
['恒大人寿董事长朱加麟']
['女老师']
['硅谷天堂董事总经理刘屹']
['90后邵阳隆回小伙欧阳恩和']
['魔术师约翰逊']
['副市长']
['黄磊']
['“台独党”主席']
['两高管']
['公司董事']
['朱丹']
['技塑股份财务总监袁高明']
['国泰航空一飞行员']
['公司董事潘熙健']
['毕滢']
['北京卫视一姐栗坤']
['前段时间迫于生计而选择辞职的河南优秀教师']
['海航创新又一80后董事']
['日产汽车负责调查戈恩事件的副总裁Christina Murray']
['公司副总裁金力']
['亚当·诺伊曼（Adam Neumann）']
['唐斌']
['魏中华']
['360金融CEO徐军']
['赫内斯']
['塞尔维亚主教练亚历山大·乔尔捷维奇']
['米切尔']
['王赐安']
['白宫最“鹰”顾问博尔顿']
['南京银行行长束行农']
['英国首相特蕾莎']
['小学老师']
['李虹女士', '王忆会先生', '孙华先生']
['毕滢']
['苹果零售负责人阿伦茨']
['米哈伊洛夫']
['程涛']
['纪建德先生']
['特蕾莎·梅']
['两位高管']
['美驻俄罗斯大使洪博培']
['黄磊']
['日产戈恩事件内部调查负责人']
['新安股份财务总监徐永鑫']
['一些工作人员']
['董事、副董事长彭澎和董事、副总经理彭澍']
['COO刘小如']
['李广成']
['英迪迈财务负责人项美英']
['英国首相的弟弟乔⋅约翰逊（Jo Johnson）']
['美国海关与边境保护局代理局长桑德斯']
['家乐福中国区总裁唐嘉年']
['校长']
['陈怀东先生']
['向海龙']
['公司首席运营官彭惟廉']
['林家礼']
['牛勇']
['董事长官庆']
['李楠']
['约翰逊弟弟']
['波兰众议长库赫钦斯基']
['公司副总经理钱光红']
['烽火通信副总裁李广成']
['重庆26岁的徐小姐']
['法国教头']
['监事张宛东、高天']
['90后女孩']
['女主人']
['公司总裁']
['时任国防部长马蒂斯']
['证券事务代表于兆辉', '首席财务官张丽娜', '副总经理张鹏宇']
['沙纳汉']
['董事长']
['董事、总经理陈亮']
['暴风集团的高级管理人员']
['协助信息披露事务的证券事务代表']
['首席技术官']
['大富装饰财务负责人郝飞']
['毕滢']
['金贵银业两名副总裁']
['副总经理张鹏宇、首席财务官张丽娜和证券事务代表于兆辉']
['魔术师']
['玉龙股份董事长程涛']
['德国社会民主党主席安德烈娅·纳勒斯']
['大成基金副总经理陈翔凯']
['周强']
['毕滢']
['约翰逊']
['范祥福']
['瑞金矿业独立非执行董事张荟']
['毕滢']
['洪城水业监事刘顺保']
['毕滢']
['副总裁庄启飞']
['李楠']
['贵阳银行行长罗佳玲']
['格鲁吉亚总理巴赫塔泽']
['美国女警']
['董事叶辉']
['西川广人']
['中恒集团副董事长欧阳静波']
['吴美蓉']
['倪海涛']
['倪海涛']
['陈一进']
['富临精工副董事长彭澎']
['6名全国人大代表']
['贾跃亭']
['公司董事长朱寅']
['公司职工代表监事邢军']
['王以末']
['哈拉尔德·克鲁格']
['高翔']
['男篮教练李楠']
['乌克兰高官']
['英国驻美国大使金·达罗克']
['范祥福']
['社长梁铉锡']
['高管']
['身陷“密电门”的英国驻美大使金·达罗克']
['公司证券事务代表赵慧']
['副总经理朱方勇']
['姚明']
['公司总裁唐乾山、副总裁罗帅和财务总监李沛']
['董事、副总经理、技术总监王明胜']
['董事、副总经理、技术总监王明胜']
['泛海控股副总裁陈怀东']
['分管生产的副总经理杨鸣']
['董事长袁建强']
['董事长张宝春及董事李远']
['女子']
['黄磊']
['李楠']
['西川广人']
['公司董事刘光华']
['公司副总经理王春']
['总经理余浩墨']
['博尔顿']
['财务负责人潘小梅']
['徐国飞']
['英国首相特蕾莎']
['陈怀东']
['陈怀东']
['毕滢']
['李旭']
['益子修']
['菲律宾主帅']
['国泰航空高管']
['刘小如']
['刘峰']
['经纪人毕滢']
['于旭波']
['美国电商巨头eBay首席执行官德文·温尼格']
['碧桂园机器人公司博智林总裁沈岗']
['力劲科技(00558)执行董事王新良']
['公办教师']
['公司董事长叶华俊']
['美国代理国土安全部长凯文·麦卡利南(Kevin McAleenan)']
['董事长刘淑青']
['费城警察局长理查德⋅罗斯']
['李彦宏']
['公司董事会主席于旭波']
['富春环保总经理张忠梅']
['耿忠强先生']
['博尔顿']
['董事、总经理邢春琪']
['王颖']
['苹果通信副总裁、公关主管史蒂夫·道林(Steve Dowlin)']
['排位仅次于英国外交大臣、负责欧洲和美洲事务的英国副外交大臣艾伦·邓肯']
['金煌物流副总经理黄程义']
['国际天食执董朱晓霞']
['美国中东问题特使']
['兰宾峰']
['蔡东']
['公司CEO周歆明']
['一对夫妻']
['汇丰集团行政总裁']
['360金融CEO徐军']
['老人']
['毕滢']
['毕滢']
['财务负责人陈悦']
['程迪']
['毕滢']
['英大使']
['正式在编教师']
['巴布亚新几内亚总理奥尼尔']
['枣庄一小伙']
['原清华副校长施一公']
['惠普 CEO']
['拜仁40年大巨头']
['董事长朱科敏']
['经纪人毕滢']
['经纪人毕滢']
['黄磊']
['英国驻美国大使达罗克']
['英国驻美国大使达罗克']
['董事长官庆']
['长城动漫董事倪海涛']
['董事总经理刘屹']
['杨锐俊']
['马云']
['张宛东']
['张宛东']
['高天']
['百通能源财务负责人杨文红']
['公司独立非执行董事谢志伟']
['Dion Weisler']
['鞠长军', '万里明']
['罗静']
['第一创业职工代表监事王立洲']
['英驻美大使']
['朱晓霞']
['陈爽']
['冯忠华']
['王建庆']
['公司执行总裁周健男']
['恩里克']
['魔术师']
['益子修']
['董事长刘淑青']
['紫光圣果副总经理李明雷']
['冯洁仪']
['王璟']
['李楠']
['执行总监孙雯玉', '顾国栋', '赵承', '百度副总裁吴海峰', '向海龙']
['董事胡晓明、熊晓鸽']
['苹果通信副总裁道林']
['九加一副总经理王剑伟']
['赫内斯']
['TVB人气小花']
['火箭助教杰夫-布兹德里克']
['原奥山控股副总裁谈铭恒']
['分管销售的副总经理谢小龙']
['南京聚隆副总裁王刚']
['财务负责人杨文红']
['贵阳银行（601997）董事、副行长杨琪']
['杨琪']
['王新良']
['贡法龙']
['北京电视台主持人栗坤']
['意大利总理孔特']
['李楠']
['沙纳汉']
['公司董事、总经理陈亮']
['龚文茂']
['董事、行长陈国红']
['美国女足功勋主帅埃利斯']
['美国女足国家队主帅吉尔-埃利斯（Jill Ellis）']
['黄女']
['塞尔维亚队的主教练萨沙-约尔杰维奇']
['上任不足5个月的董事长袁娜']
['含董事长在内的5名董事、公司董秘']
['公司董事长']
