['4000人']
['5000']
['1800人']
['835名员工']
['100名员工']
['1000多人']
['435人']
['7000员工']
['华为美国公司', '850名员工']
['1200人']
['300人']
['1.2万人']
['70名员工']
['400人']
['一千多人']
['4000']
['350人']
['1700人']
['4000人']
['约600人']
['2700人']
['900名']
['1200人']
['1.8万人']
['600余人']
['数万人']
['约7000名']
['十几位']
['6000人']
['1.8万']
['1.8万人']
['6000人']
['1/8的员工']
['2000人']
['90人']
['6000人']
['万人']
['200人']
['两人']
['两三百人']
['两三百人']
['100人']
['约600人']
['1500人']
['18，000人']
['约400人']
['52人']
['2700名']
['千人']
['18000人']
['1万人']
['650人']
['近千人']
['600人']
['约7千人']
['7000个']
['400人']
['1万人以上']
['1.8万人']
['约1600人']
['6000人']
['1200人']
['900人']
['6000']
['1700人']
['千人']
['600余人']
['约600余人']
['1.25万人']
['1.25万人']
['62人']
['1.8万人']
['1.8万人']
['3万人']
['1500人']
['约350名']
['62人']
['50 人']
['435名员工']
['4000人']
['至少4000人']
['5000人']
['近乎5000人']
['1200人']
['3000人']
['约1，200人']
['1200人']
['1200人']
