['今日']
['昨天']
['昨天']
['22日晚上']
['2008年夏季']
['今夏']
['下赛季']
['5月24日']
['赛季初']
['北京时间2019年9月10日']
['刚刚']
['2015年12月31日']
['2016年2月12日']
['今夏']
['2019年1月份']
['今夏']
['今夏']
['刚刚']
['北京时间7月18日']
['今年']
['北京时间昨天上午']
['北京时间昨天上午']
['2019年夏天']
['休赛期']
['去年夏天']
['7月1日之前']
['近日']
['北京时间8月27日']
['2018年1月']
['今天凌晨']
['9月20日']
['9月20日']
['北京时间7月31日']
['2018年夏天']
['刚刚']
['5月22日']
['近日']
['北京时间10月11日']
['今日']
['今天下午']
['今年初']
['今年夏天']
['2019年7月31日']
['7月21日深夜']
['今天下午']
['2013年夏天']
['今夏']
['今夏']
['北京时间6月8日凌晨']
['最近']
['北京时间7月19日']
['九月第一周']
['今年冬季']
['今年冬季']
['北京时间7月8日']
['前不久']
['近日']
['今天']
['2019年NBA自由球员时期']
['上个赛季']
['今年夏天']
['6月8日凌晨']
['2010年']
['2019年休赛期']
['2019年休赛期']
['近日']
['昨天']
['近日']
['北京时间7月1日']
['北京时间8月8日晚']
['今年夏天']
['今年夏天']
['今天']
['2011赛季后']
['今天']
['刚刚']
['北京时间5月31日']
['7月2日']
['2004年']
['昨日']
['前天']
