['日前']
['9月10日']
['前几天']
['9月3日晚']
['5月13日']
['2019年10月19日']
['近日']
['当地时间24日']
['今年']
['本月底合同到期后']
['刚不久']
['2019年9月16日']
['10月10日晚']
['2019年9月23日']
['2019年9月18日']
['9月16日']
['数天前']
['于6月7日']
['2019年10月28日']
['2019年9月30日']
['近日']
['2019年6月4日']
['今天（22日）']
['近日']
['7月5日']
['近日']
['北京时间10月8日']
['9月10日']
['12日']
['不久前']
['27日']
['今日']
['7月29日']
['近日']
['周三']
['1日晚']
['2019年9月10日']
['5月24日']
['近日']
['2015年7月']
['10月14日', '今日晚间']
['本月底']
['10月15日']
['北京时间10月29日']
['2019年9月12日']
['2019年5月31日']
['7月初']
['近日']
['20日']
['6月2日']
['8月5日']
['2019年10月14日']
['6月7日']
['7月12日晚间']
['5日']
['今天']
['6月14日']
['2018年6月']
['2日']
['2019年9月28日']
['2019年7月10日']
['2019年7月15日']
['2019年10月21日']
['2019年6月30日']
['10日']
['17日']
['10日晚']
['前段时间']
['当地时间周二']
['2019年9月20日']
['2019年9月20日']
['上周五（6月7日）']
['北京时间10月15日晚']
['2019年9月10日']
['10月3日']
['10月25日傍晚']
['9日']
['近日']
['2019年1月1日']
['两天前']
['今年五月']
['2019年10月30日']
['5月10日晚']
['2019年7月23日起']
['近日']
['2019年7月23日']
['2019 年 8 月 28 日']
['10日']
['14日下午3点左右']
['10日']
['昨天']
['近日']
['公司股东大会选举出新任董事之日起']
['公司股东大会选举出新任董事之日起']
['2019年5月31日']
['9月16日']
['近日']
['2019年9月23日']
['6月7日']
['2019年7月18日']
['6日晚']
['当天']
['周二']
['7月10日']
['近日']
['当地时间22日下午']
['今日']
['2019年8月23日']
['2019年6月26日']
['7月16日']
['5月6日晚']
['2019年6月26日']
['2019年10月23日']
['9月10日']
['2019年8月29日']
['近日']
['2019年5月3日']
['6月20日']
['6月21日']
['2019年6月1日']
['今日']
['近日']
['2019年7月3日']
['2019年7月12日']
['2019年7月8日']
['2019年8月15日']
['20日']
['2019年5月20日']
['7月29日晚']
