['纪念中俄建交70周年妇女交流图片展']
['纪念中俄建交70周年妇女交流图片展']
['中国电信天翼智博会']
['MWC世界移动通讯大会']
['首届“红豆杯”2019全国健身瑜伽俱乐部联赛']
['博鳌·21世纪房地产论坛第19届年会']
['2019年中国机械电子（菲律宾）品牌展览会']
['2019第二届中国汽车后市场渠道与供应链峰会']
['第七届世界军人运动会']
['“淮河古代文明研究——蚌埠双墩陶塑人头像与史前雕塑学术研讨会”']
['全国蔬菜登记品种（西北区）展示评价现场观摩暨第二届酒泉现代种业博览会']
['第二届中国粮食交易大会']
['第二届全国青年运动会']
['2019川商发展大会开幕式暨川商发展项目合作协议签署仪式']
['“饱含深情 美味河源”之经典客家菜制作评选大赛总决赛']
['2019 云知声 AI 技术开放日']
['武汉国际商用车展']
['“书写经典翰墨飘香”庆祝新中国成立70周年第七届校地书法联展']
['2019世界机器人大会']
['由全国妇联举办的“儿童眼中的世界”——上海合作组织国家儿童画展']
['2019中国北京世界园艺博览会']
['世界互联网大会']
['首届中国网络电影周']
['2019中国·德州京津冀鲁资本与技术交易大会']
['2019成都车展']
['2019国家网络安全宣传周']
['2019中国･长白第二届蜂蜜节']
['2019年柏林国际消费电子展 (IFA 2019)']
['第二届“相爱飞天山”七夕文化旅游节']
['2019昭通苹果展销暨“昭阳红”品牌发布会']
['苏仙“相爱飞天山”七夕文化旅游节']
['第二届数字中国建设峰会']
['“心动一下”']
['湖南女子学院第十届学生田径运动会暨第十届教职工运动会']
['2019年苏迪曼杯']
['世界军运会']
['亚洲文明对话大会']
['第九届北京香山论坛']
['2019数博会']
['2019年柏林国际消费电子展']
['2019中国高中足球锦标赛']
['上海市宝山区青少年社区运动会']
['第三届全国12345政府服务热线高质量发展研讨会']
['首届山东国际精品旅游产业博览会暨文旅融合新动能峰会']
['商河县玉皇庙镇扶贫招聘会']
['上海电影节']
[' “心隐——曹简新作展”']
['2019国家网络安全宣传周']
['苏韵流芳文化盛宴·苏作精品北京推广周']
['灵珠山第六届葡萄采摘季']
['“创想英雄城•玛雅GO欢乐”2019南昌华侨城玛雅水公园试营业']
['2019妥乐论坛']
['“第八届上海国际尚品家居及室内装饰展”与“2019上海国际礼品及促销品展览会”']
['第61届大马士革国际博览会']
['广东地产资信20强”颁奖典礼']
['2019中国国际大数据产业博览会']
['2019全球无人机应用及防控大会']
['《大河流韵》兰州历史文物展']
['“‘岭南风华•我爱你中国’——广东省庆祝中华人民共和国成立70周年舞台艺术精品展”系列活动']
['由月星集团、安徽江南文旅集团联合主办的“环球港来了——皖南环球港全球商业品鉴会”']
['新疆昌吉市“人在旅途 \xa0爱尚昌吉”文化旅游系列活动']
['名为“闹传统”的文化传承与创新盛典']
['2019中国国际轨道交通和装备制造业博览会']
['2019（第八届）中国化工产学研高峰论坛']
['“众弈杯”2019年中国国际象棋甲级联赛武义专场']
['由安阳市人民政府和河南省人民政府台湾事务办公室主办的2019海峡两岸周易文化论坛暨第三十届周易与现代化国际讨论会']
['“人在旅途，爱尚昌吉”旅游节']
['LOL洲际赛']
['以“促进中俄矿产资源合作，加快跨境矿业集群发展”为主题的2019年中国—俄罗斯博览会东北亚矿业合作会议']
['电影频道传媒关注单元']
['2019（第三届）中酒展']
['第十一届陆家嘴论坛']
['第22届上海国际电影节电影频道传媒关注单元']
['2019年全国象棋儿童赛（北方赛区）']
['第三十届香港书展']
['第四届丝绸之路（敦煌）国际文化博览会和第九届敦煌行·丝绸之路国际旅游节（简称“一会一节”）']
['大不列颠啤酒节']
['庆祝新中国成立70周年第七届校地书法联展']
['2019年“青春社区节”']
['2019世界人工智能大会']
['“第十二届济南国际信息技术博览会暨2019中国（济南）数字经济高端峰会”']
['以“世界的中医药”为主题的第二届世界中医药服务贸易大会']
['潍坊市第20届运动会行业组比赛']
['“众乐之乐——何崇甘捐赠九晕太极端砚展”']
['马博会']
['第十一届中国足球协会会员大会']
['【FLABJACKS: 派对潮行 Party Delightz】华中首次个展']
['2019中国义乌进口商品博览会']
['将军书画摄影展', '河南郑州']
['NBA选秀大会']
['第六届世界互联网大会']
['为期20天的《武俊青画展》']
['中国主会场活动']
['曲靖市2019年国家网络安全宣传周活动']
['2019以色列农业展览会']
['“屹木生长”——公益画家张木生联合西部山区优秀儿童作品展开幕式']
['“中国文字丝路行——《汉字》国际巡展”']
['IJCAI 大会']
['“2019首届成都国际青少年美术年展”']
['2019海峡两岸周易文化论坛暨第三十届周易与现代化国际讨论会']
['第五届中日韩产业博览会暨第二届中日韩贸易投资洽谈会']
['海南乡村旅游文化节']
['“2019前海合作论坛”']
['第二届中国高平“后羿杯”全国射箭挑战赛']
['马博会']
['第十四届北京国际文化创意产业博览会']
['2019ChinaJoy']
['第二届小米&顺为生态投资大会']
['第六届丝绸之路国际电影节']
['狮山第13届孝德文化节']
['首届澳网中国业余挑战赛']
['第29届青岛国际啤酒节音乐季']
['2019世界人工智能大会']
['2019华蓥山旅游文化节']
['第七届世界军人运动会']
['中法建筑遗产保护志愿者工作营河津营']
['2019中国民勤第二届沙漠雕塑国际创作营']
['“时代新章——国家博物馆工艺美术作品邀请展”']
['福建省2020届首场IT行业专场招聘会']
['“超级飞侠·爱旅行”']
['由青岛市黄岛区灵珠山旅游联盟主办的“2019年灵珠山第六届葡萄采摘季”活动']
['2019 JINGART艺览北京']
['“亚洲文明对话大会”系列活动之一的“亚洲数字艺术展”']
['S9世界赛']
['世界军人运动会']
['第十七届澳门妈祖文化旅游节']
['“砥砺前行·共享繁荣”——中马建交45周年主题图片展']
['海南乡村旅游文化节']
['《反兑水墨/邵岩当代水墨艺术展》']
['2019中国·临沂第二届东夷文化节暨第七届东夷文化论坛']
['第五届中日韩产业博览会暨第二届中日韩贸易投资洽谈会']
['“Pop Up流行之上”艺术展']
['中国·上蔡第十七届重阳文化节']
['2019山东旅交会']
['“北京密云·波尔多葡萄酒节”']
['第十七届中国（海南）荔枝龙眼产销对接活动暨2019海口火山荔枝节']
['中国美术学院花鸟专业博士、年轻艺术家曹简的绘画新作展']
['“TCL·易建联杯”篮球赛']
['“TCL·易建联杯”篮球赛']
['“TCL·易建联杯”篮球赛']
['农高会']
['第六届世界互联网大会']
['河南襄城县紫云镇第二届“蟠桃”节']
['第四届内蒙古文博会']
['第十二届中国—东北亚博览会']
['2019中法建筑遗产保护志愿者工作营河津营开营仪式', '下化乡上岭村禹王庙举行']
['艺术节']
['“2019全球无人机应用及防控大会暨第四届中国（北京）无人机产业博览会”']
['2019世界人工智能大会']
['第五届东江湖流华湾荷花节']
['国家博物馆工艺美术作品邀请展']
['由中共南通市委、南通市人民政府主办的2019第二届通商大会']
['第四届香港“一带一路”高峰论坛']
['由山东省文化和旅游厅、济南市人民政府主办，济南市文化和旅游局、山东新丞华展览有限公司承办的2019山东（济南）国际旅游交易会']
['2019姚基金慈善赛']
['世界警察和消防员运动会']
['“知味杭州”亚洲美食节']
['首届中国商品和服务展']
['四川省第一届智力运动会']
['冰雪狂欢季']
['2019湖南服饰博览会暨芦淞服饰节']
['2019年北京世界园艺博览会"陕西活动日"']
['世警会']
['“中央美术学院崔晓东山水画高研班结业展”']
['2019年中国国际服务贸易交易会（以下简称“京交会”）']
['第十四届中国（博兴）国际厨具节 中国八大菜系名厨大师邀请赛']
['福州国际汽车博览会']
['第七届世界军人运动会击剑比赛']
['蒙古国博览会']
['2019中国国际轨道交通装备制造博览会']
['中国·重阳文化发祥地上蔡第十七届重阳文化节']
['第六届世界互联网大会']
['“屹木生长”——公益画家张木生联合西部山区优秀儿童作品展']
['内蒙古自治区第二十九届旅游那达慕大会']
['“四川省第三届文化旅游新技术应用大会”']
['第61届大马士革国际博览会']
['“传承与创新—兰庭彩墨”名家水墨画展']
['长沙外国语学校第八届体育节第十九届运动会']
['纪念中俄建交70周年妇女交流图片展']
['第七届世界军人运动会']
['体育节']
['上影节']
['备受期待的“三大国展”之一第27届全国摄影艺术展览暨“一品景芝杯”首届潍坊国际摄影周']
['张桂光书法作品展']
['以色列农展会']
['2019国际蓝联男球世界杯']
['第七届世界军人运动会']
['2019安陆李白文化旅游节']
['首届中国网络电影周']
['中国交响乐作品展演']
['亚洲影视周']
['第四届贵州现代舞周']
['内蒙古自治区第二十九届旅游那达慕']
['第六届“跨越太平洋——中国艺术节”']
['萨马兰奇杯中国高中足球锦标赛']
['第36届潍坊国际风筝会']
['第27届全国摄影艺术展览']
['新一届国会']
['“庆祝新中国成立七十周年——景德镇瓷画艺术邀请展”']
['第34届中国（福州）国际汽车博览会暨第二届福建汽车4S行业红鼎奖颁奖典礼']
['第44届大不列颠啤酒节']
['“百炼成钢——庆祝中华人民共和国成立70周年攀枝花工业题材美术作品展”']
['第六届世界互联网大会']
['孙子故里•山东惠民首届武术公开赛']
['第20届中国昆明国际花卉展']
['陈初生艺术展开幕式暨作品捐赠仪式']
['军运会']
['2019年中国国际大数据产业博览会']
['第8届云台会']
['2019世界人工智能大会']
['俄罗斯最重要的国际航空展']
['东京车展']
['第10届中国玩博会']
['2019年“青春社区节”']
['IJCAI 2019']
['潘迪生百货公司开幕式活动']
['上合组织国家儿童画展']
['军运会']
['“我和我的祖国——庆祝新中国成立70周年西城区书法美术摄影民间手工艺作品展”']
['第十七届中国（海南）荔枝龙眼产销对接活动暨2019海口火山荔枝节']
['白俄罗斯“中国文化日”']
['阿里巴巴2019年度全球投资者大会']
['第二届亚太区互联网保险国际峰会暨“金创奖”颁奖典礼']
['“苏韵流芳文化盛宴·苏作精品北京推广周暨中轻联“百鹤杯”参评作品展”']
['2019IFA国际电子消费展会']
['《琢玉成器——玉雕主题艺术季展览》']
['“新东方杯”']
['德甲']
['重庆图书馆和联合国达格•哈马舍尔德图书馆合作推出的“联合国文献回家省亲展”']
['第六届“跨越太平洋——中国艺术节”']
['第六届海归论坛']
['2019国际产学研用合作会议']
['第22届上海国际电影节']
['第七届世界军人运动会']
['先锋艺术家白南准大型回顾展']
['第10届中国玩博会']
['2019北京科技大学海峡两岸青年科学研习营']
['第十一届湖南茶业博览会']
['2019中国义乌进口商品博览会']
['“田岭涧杯”2019年中国龙舟公开赛（淮州新城站）']
['四川人艺首届儿童舞台艺术公益演出季']
['第七届世界军人运动会']
['2019世界移动大会']
['2019年田径世锦赛']
['第十六届中国戏剧节']
['三人制篮球赛']
