['通用汽车']
['韩国全国邮政劳动组合（以下简称“邮政组合”）']
['通用汽车']
['英国航空公司']
['科特迪瓦男篮']
['法国公立医院']
['通用汽车']
['英国希斯罗国际机场']
['通用汽车']
['通用公司']
['通用汽车']
['沃尔沃旗下的麦克卡车公司']
['全球最大铜矿']
['英国航空公司']
['沃尔沃']
['科特迪瓦男篮']
['卢浮宫']
['法国巴黎卢浮宫博物馆']
['英国航空公司(BA)']
['美国通用汽车']
['台湾长荣航空']
['当地医疗专用洗涤公司']
['长荣航空']
['英航']
['全美汽车工人联合会']
['沃尔沃汽车']
['沃尔沃汽车旗下6家工厂']
['通用']
['通用汽车']
['沃尔沃']
['通用汽车']
['沃尔沃旗下的卡车工厂']
['长荣航空']
['通用汽车']
['长荣航空']
['通用汽车']
['通用汽车']
['沃尔沃麦克卡车工厂']
['台湾长荣航空']
['通用汽车']
['优步']
['通用汽车']
['中国男篮的小组赛对手委内瑞拉队']
['通用汽车']
['航空']
['通用汽车']
['公立医院']
['美国通用汽车工厂']
['通用汽车']
['通用汽车']
['全球最大铜矿']
['法国巴黎卢浮宫博物馆']
['斯坦航空公司']
