['Uber']
['传音控股']
['瑞幸咖啡']
['四川龙头物业公司——蓝光嘉宝服务']
['南京微创医学科技股份有限公司和交控科技股份有限公司']
['嘉宏教育(01935.HK)']
['自动驾驶雷达厂商Velodyne']
['斗鱼直播']
['金山办公']
['麒盛科技股份有限公司']
['居然新零售']
['Uber']
['瑞幸咖啡']
['瑞幸咖啡']
['上海复宏汉霖生物技术股份']
['康宁杰瑞']
['居然新零售']
['于3月底在美国纳斯达克上市的网红电商如涵控股']
['晋商银行']
['Uber']
['斗鱼']
['9月4日']
['Beyond Meat']
['“人造肉第一股”Beyond Meat(BYND)']
['中国上海P2P网络借贷平台你我贷的母公司嘉银金科']
['自动驾驶激光雷达厂商Velodyne']
['三只松鼠']
['小熊电器']
['宝信软件']
['中国新零售咖啡连锁品牌瑞幸咖啡（Nasdaq：LK）']
['麒盛科技']
['君实生物']
['游戏直播平台斗鱼']
['斗鱼']
['瑞幸咖啡']
['快餐帝国']
['素肉第一股Beyond Meat(BYND.US)']
['国际永胜集团']
['中国最大运动鞋服零售商滔搏']
['最赚钱的高铁']
['海底捞(06862.HK)']
['斗鱼']
['嘉宏教育']
['Uber']
['创意小家电品牌小熊电器']
['飞鹤']
['斗鱼']
['Uber']
['中烟香港']
