['11亿元']
['2.34亿元']
['3.1亿日圆(约2240万港元)']
['2.1亿']
['48亿元']
['21000万元']
['380亿美元']
['2240万港元']
['1016.4万']
['3.8万元']
['总价89583.77万元']
['3.78亿元']
['2.4 亿美元']
['2.2亿']
['1016.4万英镑']
['1.1亿美元']
['6200.00万元']
['2.34亿元']
['340亿美元']
['10亿美元']
['14亿元']
['48亿元人民币']
['逾40亿港元']
['244545.98万元']
['430亿']
['6800万元']
['340亿美元']
['48亿']
['8500万美元']
['179亿']
['2.7亿元']
['1.1亿美元']
['466.08']
['1港元']
['8500万美元']
['4.75亿欧元（约合人民币38.05亿）']
['4亿港元']
['17.6亿美元']
['1.50亿英镑（约合13亿人民币）']
['2.6亿美元(约人民币17.5 亿元)']
['约人民币1080.3万元']
['总价达1500万日元']
['399.03万元']
['人民币1.29亿元', '人民币12.7亿元']
['126亿美元']
['总价1930万']
['1462.53万元']
['40亿元']
['106亿']
['人民币零元']
['交易总对价款为1.99亿元']
['6800万']
['650万欧元']
['8.73亿元']
['106亿美元']
['20亿美元']
['3.8万']
['4700万元']
['21.58万港币']
['16.25万欧元（约合125万元人民币）']
['约1462.5万元人民币']
['约1462.5万元人民币']
['20亿美元']
['126亿美元']
['1美元']
['近72亿']
['19543.00万元']
['1.5亿元']
['人民币44,100万元整（含税）']
['1.23亿']
['7.94亿美元']
['略高于58亿美元']
['10亿美元']
['48亿元']
['2.75亿']
['9.04亿元']
['20亿美元']
['8500万美元']
['1930万元']
['近80亿港元']
['成交额为682662元']
