['人民币1.3亿元']
['千万元']
['1400万美元']
['3亿美元']
['500万Pre']
['119万美元']
['6000万']
['一亿美金']
['8500万元']
['3亿元']
['2.5亿']
['千万']
['6亿美元']
['数千万元']
['8500万元']
['数千万元']
['5亿']
['300万美元']
['520万美元']
['500万Pre', '300万']
['千万级人民币']
['1.5亿美元']
['千万']
['20亿元人民币']
['3.7亿美元']
['千万美元']
['300万美元']
['数亿元']
['1.5亿美元']
['1000万元']
['2.5亿元人民币']
['1亿美元']
['8500万美元']
['数亿元']
['1500万美元']
['千万']
['20亿美元']
['6000万元']
['1亿美元']
['千万美元']
['超亿元']
['千万元']
['近亿元']
['亿元']
['亿元']
['数千万']
['5000万美金']
['5000万美金']
['2亿元人民币']
['4.34亿美元']
['3亿美元']
['4.5亿美元']
['52亿卢比']
['千万人民币']
['千万']
['数千万元']
['1.2亿美元']
['数千万人民币']
['2亿元']
['千万元']
['数千万']
['近2000亿']
['超过30亿美元']
['100亿']
['千万元']
['千万元']
['7500万美元']
['7500万美元']
['数千万元']
['超30亿美元']
['3000万美元']
['18亿港元']
['近1亿人民币']
['近1亿人民币']
['近1亿人民币']
['近10亿元']
['数千万元']
['数千万元']
['1400万美元']
['1.5亿美元']
['数千万']
['6亿美元']
['3亿美元']
['20亿']
['6000万元']
['2.5亿美元']
['3亿美元']
['千万元']
['数百万元']
['亿元']
['5亿美金']
['750万美元']
['3.35亿元']
['3000万美元']
['520万美元']
['数千万元']
['数百万元']
['3亿美元']
['超亿元']
['1.5亿美元']
['数千万元']
['亿元']
['2.8亿元']
['2.8亿元']
