['索尼']
['索尼影视娱乐公司(Sony Pictures Entertainment，后简称SPE)旗下的索尼创新工作室(Sony Innovation Studios)']
['竞买号为“B9332”者']
['集团透过其控制实体GK Hayama Shouten']
['俊熙']
['美国西方石油公司']
['苏宁']
['美捷汇控股(01389-HK)']
['苏宁易购']
['苏宁易购']
['Erma First']
['LV母公司']
['华多利集团(01139)']
['温岭市俊熙房地产开发有限公司']
['美国西方石油公司']
['浩德控股']
['渣打集团']
['上海招商置业有限公司']
['湖州市吴兴区八里店镇政府等']
['台积电旗下的世界先进']
['百川能源']
['渣打集团']
['美国奢侈品集团 Capri Holdings Ltd.（前 Michael Kors Holdings Ltd.）']
['美国品牌管理公司 Authentic Brands Group（以下简称 “ABG”）']
['特步']
['苏宁易购']
['铁流股份(603926.SH)']
['IBM']
['融创中国']
['苹果']
['北控清洁能源集团']
['苏宁易购集团股份有限公司']
['融创中国']
['杭州浙坤企业管理有限公司&杭州翡翠城房地产开发有限公司（绿城）']
['长实集团']
['福特']
['美瑞健康国际(02327-HK)']
['中国海外发展(00688-HK)']
['索尼']
['英国信息科技公司英礴（Improbable）']
['高通']
['叙利亚政府']
['恒大']
['T-Mobile']
['苹果']
['IBM']
['苏宁']
['字节跳动']
['映客']
['OKCHoldingsCor-poration(以下简称“OK集团”)']
['可口可乐']
['公司间接全资附属公司Planetree Cayman Limited']
['美国品牌管理公司 ABG']
['中海物业']
['PayPal通过旗下美银宝信息技术(上海)有限公司']
['陈伟建']
['映客']
['AG超玩会']
['海尔']
['美图']
['荷兰芯片制造商恩智浦半导体']
['碧桂园旗下的博实乐教育（NYSE：BEDU）']
['特步国际控股有限公司', '特步']
['美企']
['美瑞健康国际']
['成都体投集团']
['杨毅', '黄河再生铝', '中融国际信託有限公司']
['物流地产巨头普洛斯（Prologis）']
['广西展飞']
['立邦长润发']
['美瑞健康国际(02327)']
['美捷汇控股(01389-HK)']
['T-Mobile']
['叙利亚政府']
['万成环球控股(08309.HK)']
['希腊压载水处理系统制造商Erma First公司']
['益悦与太仓栖泰']
['苏宁易购']
['世茂房地产持股公司厦门傲祺']
['NEC Corporation (NEC; TOKYO: 6701)']
['DassaultSystèmes达索公司']
['振德医疗用品股份有限公司']
['小康股份']
['勒布朗·詹姆斯（LeBron James）']
['中国外运']
['福特汽']
['中国品牌吉利汽车']
['各买方(即公司于相关省份的各子公司)']
['美国最大的地方电视台运营商辛克莱尔集团']
['盐城东方']
['阿里']
['字节跳动']
['苏宁易购']
['苏宁']
['索尼']
['逸晨机械']
['科通芯城']
['中海', '绿城']
['旭辉控股']
['赣锋锂业(01772)']
['铁流股份(603926.SH)']
['全资子公司金港商贸控股有限公司']
['卢森堡体育用品投资公司KJK']
['NEC']
['索尼']
['美瑞健康国际(02327-HK)']
['美瑞健康国际(02327-HK)']
['阿里巴巴']
['阿里巴巴']
['物流地产企业普洛斯']
['穆迪']
['台湾']
['中国']
['PayPal通过旗下美银宝信息技术(上海)有限公司']
['华裔篮板蔡崇信']
['广东立邦长润发科技材料有限公司（简称“立邦长润发”）']
['百川能源']
['金莱特(002723)']
['无锡上机数控股份有限公司']
['三盛教育']
['韩国未来资产环球投资']
['绿色能源科技集团(00979)']
['AG超玩会']
['创新医疗']
['KKR']
['穆迪公司']
['梅赛德斯']
['韩国未来资产金融集团（Mirae Asset Management）']
['中孚信息']
['海公司']
['在KJK Management SA管理下的KJK Fund III S.C.A. SICAV-RAIF']
['苏宁易购全资子公司苏宁国际']
['乔丹']
['徐闻港航公司']
['成都体投']
['三盛教育（300282）']
['杭州驰竣贸易有限公司']
['阿里巴巴']
['哈药集团']
['映客']
['广西展飞房地产投资有限公司']
['蒙牛']
['苹果']
