['手机业务']
['新都会大厦物业']
['初创公司Nurulize']
['富贵鸟公司破产财产']
['物业']
['台州温岭市箬横镇人民政府东侧商住用地']
['阿纳达科石油公司']
['家乐福中国']
['葡萄酒库存']
['家乐福中国80%股份']
['迪亚中国', '万达百货']
['Metis公司']
['一家提供建筑服务的公司']
['温岭箬横镇人民政府东侧一宗商住用地']
['全部股权']
['两宗甘区居住地块']
['日本熊本市商业区一物业']
['143万股']
['梵高自杀所用手枪']
['以55555为尾号的的手机号码']
['2宗宅地']
['湖州金洲厂区项目土地、房产等资产']
['新加坡的 8 英寸晶圆厂']
['杭州首批特价学区房']
['两燃气公司']
['发行股份']
['意大利奢侈品牌 Versace （范思哲）']
['体育行业最具标志性的杂志之一《Sports Illustrated 体育画报》']
['股权']
['慈田智能']
['大连市西岗区黑嘴子码头及周边地块改造项目']
['调制解调器部门']
['青海黄河玛尔挡水电站项目54.09%权益']
['200台一代苹果电脑（Apple I）']
['金庸先生在内地的第二套房子、位于五云山与钱塘江之间的九溪玫瑰园别墅']
['Carrefour China Holdings N.V.（家乐福中国）公司80%股份']
['旗下零部件公司100%股权']
['大连住宅项目']
['一宗商住用地']
['英国资产']
['共享滑板车公司Spin']
['额外股权']
['金庸九溪玫瑰园的房子']
['八幅地块']
['美国游戏开发工作室Midwinter Entertainment']
['剩余股份']
['广州新都会大厦物业']
['工厂']
['原油']
['杭州富阳项目标的公司股权']
['Sprint']
['自动驾驶公司']
['“猛鬼街”AJ1']
['80%股份']
['互动百科']
['陌生人社交产品“积目”']
['控股权']
['汇源果汁']
['2000股']
['《体育画报》']
['武汉中建捷诚物业全部股权']
['70%的股权']
['销售股份，即目标公司全部已发行股本']
['社交产品积目']
['Candy公司100%股权']
['3044.00股']
['无线连接业务']
['英国教育集团CATS Colleges Holdings Limited（剑桥文理学院）的全部股权']
['国联人寿10%股权']
['那件她无缘穿上、价值1800英镑（约人民币1.5万元）的婚纱']
['拥有K-Swiss、Palladium 及Supra等品牌的持有人 – E-Land Footwear USA Holdings Inc.的全部已发行股份。']
['深圳龙舞科技创新有限公司(深圳龙舞)的8.3077%股权']
['二十几年来的珍藏']
['3.85亿股股份']
['东风（十堰）通用铸造有限公司100%股权']
['股权']
['商业房地产信托公司Liberty Property Trust']
['武鸣12亩地']
['5.55%股权']
['君乐宝']
['Galaxy A80']
['葡萄酒库存']
['油']
['21家地方体育电视网']
['全部已发行股份']
['控股权']
['厦门益珑的100%股权']
['80%股权']
['杭州富阳项目标的公司30%股权']
['总部位于挪威的生物信息学公司OncoImmunity AS']
['elecworks电气和自动化设计软件产品线']
['东风小康50%股份']
['洛杉矶海景豪宅']
['金庸杭州豪宅']
['利物浦2%的股份']
['股权']
['瑞典豪华品牌沃尔沃汽车']
['瑞典豪华品牌沃尔沃汽车']
['与“村村通电话工程”有关的房屋建筑物、土地使用权、机器设备及传输管线等组成']
['迪士尼公司持有的21家地区地区体育电视网']
['立霸股份']
['网易考拉']
['互动百科']
['58.07%股权']
['70%股权']
['家乐福']
['首款5G手机', '第一批5G手机']
['在合资企业中的股份']
['手机尾号55555']
['游戏账号']
['100%的股权']
['15.30万股']
['甘区体育新城板块']
['地块']
['墨西哥锂黏土提锂Sonora项目若干股权']
['三星Galaxy A80']
['被称为“艺术史上最著名的武器”、疑似荷兰画家文森特•梵高自杀所用的手枪']
['湖北三环和慈田智能100%股权']
['Orient Apex Investments Limited全部股权']
['新西兰Westland Co-Operative Dairy Company Limited（简称“Westland”）100%股权']
['挪威生物信息学公司OncoImmunity AS']
['虚拟制作软件公司Nurulize']
['5.55%股权']
['5.55%股权']
['电商平台考拉']
['网易云音乐的少数股权']
['Liberty Property']
['商道融绿的少数股权']
['F-16V战机']
['欧洲这座百年钢铁厂']
['国付宝70%的股权']
['6幅地']
['布鲁克林篮网整个球队']
['又有一支NBA球队']
['佳德宝曼新科技材料有限公司82%的股份']
['北京丰胤祥投资有限公司持有的涿鹿大地燃气有限公司及绥中大地天然气管道有限公司100%股权']
['国海建设有限公司100%股权']
['冯提莫私人物品']
['软轴单晶炉及单晶炉控制系统']
['亏损资产']
['旗下包含15家美国奢华酒店的一项资产组合']
['两组机器']
['建华医院']
['中国照明业务70%股权']
['商道融绿的少数股权']
['在美国的豪华酒店投资组合']
['第六大股东凯瑞富海持有中银国际4.99%股权']
['英特尔的智能手机调制解调器业务']
['位于立陶宛Siauliai的Baltik Vairas的母公司Baltic Bicycle Trade UAB 100%的股权']
['家乐福中国80%的股份']
['黄蜂队']
['逾九成股权']
['莱茵体育']
['商住地块']
['网易旗下跨境电商平台网易考拉']
['已上市流通普通股']
['“积目”']
['北京市朝阳区姚家园路105号3号楼1-14层']
['北京市朝阳区姚家园路105号3号楼1-14层']
['广西-东盟经济技术开发区致和路与建设南路交界处西北侧2019-7-1地块']
['全资子公司广州友谊集团有限公司100%股权']
['这片海']
['Drive.ai']
