['深圳龙舞科技创新有限公司']
['70年国货家用洗护品牌“活力28”']
['Future Meat Technologies']
['工行伦敦分行']
['二手交易平台转转']
['货拉拉']
['图样教育']
['马来西亚食品配送平台DeliverEat']
['VIPKID']
['深绘智能']
['分贝通']
['花生日记']
['「乐聚机器人」']
['工业大麻和电子烟产业链公司仙火国际']
['中国船舶租赁(03877.HK)']
['亮牛半导体']
['企业支出管理平台分贝通']
['远舢智能']
['点米科技']
['“树根互联”']
['“满满元气枣糕”']
['英国自动化后处理技术公司AMT']
['图样教育']
['AR公司ENDROLL']
['工业大麻和电子烟产业链公司仙火国际']
['作业盒子']
['至真健康']
['特斯联']
['VR交互科技公司NOLO VR']
['国银租赁']
['中国工商银行伦敦分行']
['维择科技']
['中式烘焙品牌满满元气枣糕']
['智能通讯云服务商容联']
['VIPKID']
['国银租赁']
['野兽生活（北京）食品科技有限公司（以下简称“野兽生活”）']
['「乐聚机器人」']
['网易云音乐']
['网易云音乐']
['康宁杰瑞']
['火花思维']
['豌豆思维']
['豌豆思维']
['「一起求职」']
['贝壳找房']
['悟空筹和悟空互助社']
['鲸灵集团']
['DataVisor维择科技']
['Bee+']
['上海亮牛半导体科技有限公司（以下简称“亮牛半导体”）']
['创米科技']
['北京猫猫狗狗科技有限公司']
['获得红点奖的鲸鱼机器人']
['智能驾驶系统供应商天瞳威视（CalmCar）']
['智能驾驶系统供应商天瞳威视（CalmCar）']
['三坛医疗']
['VR交互科技公司“NOLO VR”']
['皇包车旅行']
['皇包车旅行']
['佰才邦']
['印度B2B电商Udaan']
['知乎']
['印度人工智能初创公司H2O.ai']
['大学生求职服务平台「一起求职」']
['一起求职']
['三坛医疗科技']
['印度信用卡管理平台Cred']
['国产美妆品牌完美日记']
['墨云科技']
['点米科技']
['数列科技']
['墨云科技']
['兴业银行兴车融平台']
['商汤科技']
['蔚来']
['上海嘉因生物科技有限公司']
['上海嘉因生物科技有限公司']
['电动巴士制造商Proterra']
['电动巴士制造商Proterra']
['“品览”']
['小米生态链企业创米科技']
['商汤科技']
['深耕医疗人工智能领域的北京惠每云科技有限公司（下称“惠每科技”）']
['特步国际(01368)']
['AI ROBOT+EDU产业开创者，上海鲸鱼机器人科技有限公司']
['鲸鱼机器人']
['AI ROBOT+EDU产业开创者，上海鲸鱼机器人科技有限公司']
['新潮传媒']
['日本AR娱乐公司ENDROLL']
['上海品览数据科技有限公司']
['上海品览数据科技有限公司']
['Future Meat Technologies']
['VIPKID']
['智能驾驶系统供应商CalmCar']
['终极科技']
['中国船舶租赁(03877.HK)']
['二手平台转转']
['特斯联']
['悟空']
['马蜂窝']
['中国领先的金融科技企业乐信（NASDAQ：LX）']
['VIP陪练']
['“活力28”']
['菠萝校车']
['爱回收']
['VIPKID']
['主星序科技']
['乐森']
['拜腾']
['区块链基础设施提供商Blocko']
['“冰鉴科技”']
['惠每科技']
['英国的后处理专家Additive Manufacturing Technologies（AMT）']
['至真健康']
['《菠萝校车》']
['面向小企业的在线市场Udaan']
['空间产品运营商「Bee+」']
['快准车服']
['作业盒子']
['AI-PaaS平台服务商北京远舢智能科技有限公司']
['乐融儿童之家']
['山东高速信联科技有限公司']
['山东高速信联科技有限公司']
