['聚隆科技']
['*ST凡谷']
['兴齐眼药']
['中青宝(300052.SZ)']
['珠海中富']
['瀚川智能']
['多股']
['沃尔德']
['睿创微纳']
['博雅生物']
['华为芯片概念诚迈科技']
['三角防务']
['光正集团']
['永清环保']
['四方精创、瀚叶股份等个股']
['天孚通信']
['久之洋']
['电科院']
['*ST天马']
['万向德农']
['聚隆科技']
['航天通信（600677）']
['远大智能']
['诚迈科技']
['紫鑫药业(002118)']
['中船防务']
['西昌电力']
['ST康美']
['天晟新材（300169）']
['华林证券']
['荣安地产、南都物业等']
['得利斯（002330）']
['沃华医药(002107)']
['紫鑫药业']
['天津松江']
['恒康医疗']
[' 广电网络']
['光洋股份']
['洲际油气等7股']
['丰乐种业']
['飞力达(300240-CN)']
['超四成股票']
['中元股份', '信息发展']
['通合科技（300491）']
['兴齐眼药']
['杰恩设计(300668)']
['ST猛狮']
['凯中精密']
['邦讯技术']
['新疆交建']
['ST安通']
['锋龙股份']
['实达集团']
['朗科科技']
['洛阳钼业(603993-CN)', '华友钴业(603799-CN)', '寒锐钴业(300618-CN)', '道氏技术(300409-CN)']
['新开源']
['深科技']
[' 尔康制药等3股']
['*ST利源']
['光力科技', '浩云科技', '中海达']
['计算机概念']
['中金黄金']
['新赛股份']
['华林证券']
['南大光电']
['新农开发']
['恒生电子']
['沃华医药']
['园城黄金']
['世运电路']
['区块链概念股']
['物产中大(600704.SH)']
['逾70只非ST股']
['中金黄金']
['白马股沪电股份']
['邦讯技术']
['长城汽车']
['立昂技术（300603）']
['古鳌科技（300551）']
['双塔食品（002481.SZ）']
['京粮控股', '东宝生物', '海欣食品']
['银河磁体']
['华为芯片概念诚迈科技']
['ST康美']
['益生股份']
['南山控股']
['杰恩设计']
['世运电路']
['锋龙股份']
['丰乐种业']
['美格智能']
['中盛达矿业']
['ST银亿']
['汉威科技']
['新疆交建（002941）']
['东晶电子']
['退市海润']
['鲁商发展']
['东方精工']
['博雅生物']
['北京君正']
['富通鑫茂、润和软件、深科技等超10股']
['远大智能']
['红枣期货']
['天马科技']
['三角防务（300775）']
['飞力达(300240CN)']
['中国外运(601598CN)']
['朗科智能', '明阳电路', '惠伦晶体', '铭普光磁', '天华超净', '银河磁体', '华铭智能', '民德电子']
['物产中大(600704.SH)']
['华友钴业(603799-CN)']
['陕西黑猫']
['科恒股份']
['中信重工']
['震安科技（300767）']
['神火股份']
['西昌电力']
['维维股份（600300）']
['富瀚微(300613.SZ)']
['丽岛新材', '天安新材', '众源新材', '三峡新材']
['黄河旋风', '恒锋工具']
['5G、国产软件、半导体等']
['云南城投', '友好集团', '天顺股份', '星徽精密', '万集科技', '创维数字']
['ST银亿']
['万向德农']
['深科技']
['五洋停车']
['红阳能源（600758）']
['双塔食品']
['双塔食品']
['得利斯']
['深圳机场']
['申通地铁']
['豪能股份']
['百股']
['恒生电子(600570.SH)']
['中国天楹']
['益生股份']
['福蓉科技、德赛电池、国光电器等']
['华媒控股']
['丰乐种业']
['日海智能']
['兴业矿业']
['春风动力']
['北矿科技']
['北矿科技']
['世纪星源']
['沪镍1910之妖镍降世']
['暴风']
['智光电气', '大唐电信', '江化微', '富满电子', '力源信息']
['精华制药']
['东方中科']
['登海种业']
['宝鼎科技(002552)']
['青农商行']
['凯中精密（002823）']
['春风动力']
['沃尔德']
['实达集团']
['光洋股份']
['红枣期货']
['久之洋']
['神奇制药']
['南山控股']
['金力永磁']
['航新科技、中国卫通等']
['龙头']
['海兰信']
['中国银河']
['光正集团']
['新赛股份']
['广电网络']
['中华媒控股']
['科恒股份']
[' 神奇制药']
['光正集团（002524）']
['通鼎互联(002491)']
['电科院']
['德联集团']
['中国银河']
['北矿科技']
['永清环保']
['浩云科技（300448）']
['鹏翎股份']
['精华制药']
['通合科技']
['沪金期货']
['华资实业']
['大金重工(002487.SZ)']
['北京君正']
['盛达矿业']
['美盛文化', '恒信东方', '歌尔股份等10只个股强', '全志科技', '弘高创意']
['燃料油期货主力合约1909']
['华铭智能等8股']
['双塔食品']
['恒宝股份', '华信新材', '达华智能']
['福莱特玻璃(06865)A股']
['瀚川智能']
['汇源通信']
['京威股份']
['恒康医疗']
['恒泰艾普、潜能恒信等个股']
['东晶电子（002199）']
['中世纪星源']
['哈高科']
['宝鼎科技']
['玉龙股份（601028）']
['金桥信息']
['中兴通讯']
['ST猛狮']
['立昂技术']
['银河磁体']
['海兰信']
['豪能股份(603809)']
['星辉娱乐']
['两市超百股']
['五洋停车']
['70只非ST个股']
