['天使轮']
['A轮']
['B轮']
['D轮']
['A轮']
['B轮']
['B轮']
['A+']
['B轮']
['B轮']
['A轮']
['B轮']
['B轮']
['A轮']
['天使轮', 'A轮']
['Pre-A']
['D轮']
['A轮']
['C1轮']
['A+轮']
['C+轮']
['A轮']
['D轮']
['B轮']
['B2轮']
['B2轮']
['A轮']
['B轮']
['A轮']
['A轮']
['D轮']
['天使轮']
['C轮']
['C+轮']
['B2、B3轮']
['A轮']
['第三次']
['3轮']
['A2轮']
['A2轮']
['B轮']
['A+轮']
['C+轮']
['C+轮']
['F轮']
['F轮']
['D轮']
['A 轮']
['Pre-A 轮']
['B轮']
['A＋轮']
['B轮']
['Pre-A轮']
['A+轮']
['Pre-A轮']
['Pre-A轮']
['Pre-A轮']
['A轮']
['C轮']
['第三轮']
['第三轮']
['第三轮']
['新一轮Pre-A']
['Pre-A轮']
['Pre-A轮']
['A轮']
['A2轮']
['天使轮']
['B轮']
['天使轮']
['Pre-A轮']
['C轮']
['种子轮']
['B+轮']
['Pre-C轮']
['C轮']
['A轮']
['A 轮投资']
['Pre-A']
['B2、B3轮']
['B轮']
['D轮']
['A轮']
['A轮']
['A轮']
