['高瓴资本、红杉资本、钟鼎创投等多家机构']
['博将资本']
['一家银行(作为贷款人)']
['博将资本']
[' 和君资本']
['比邻创投']
['阿里巴巴']
['光大控股']
['愉悦资本']
['洪泰基金', '深报一本文化基金']
['新东方']
['腾讯']
['58集团', '易宝支付']
['高捷资本']
['深创投']
['深创投']
['百度快手领投']
['茂榕投资']
['高瓴资本']
['嘉御基金']
['嘉御基金']
['享象资本']
['在中国风险投资界享有盛誉的启明创投']
['京东集团']
['众麟资本']
['众麟资本']
['S2G Ventures(', 'Bits x Bites']
['腾讯']
['光大控股']
['新韩银行、KEB Hana银行、娱乐公司Big Hit Entertainment、LB Investment，']
['上海国际集团旗下的国和投资']
['启明创投']
['DSM Venturing，全球材料生产商Royal DSM的风险投资部门，Foresight Williams Technology EIS基金（由私募股权公司Foresight Group LLP（Foresight）组成的企业投资计划）和Williams Advanced Engineering的风险投资部门']
['百度和盛景嘉成']
['硅谷基金Altimeter Capital、GGV Capital以及现有投资者DST Global和光速创投等']
['阿里巴巴']
['蚂蚁金服']
['蚂蚁金服']
