['爱立信']
['越秀房地产投资信托基金']
['Kyushu Development Co.,Ltd']
['独立第三方黎惠港']
['蒂芙尼']
['阿纳达科石油公司']
['百度外卖']
['法院']
['浙江嘉兴经开区']
['公司下属全资子公司湖州金洲']
['格芯']
['杂志出版商 Meredith Corp']
['Supra', 'Palladium', '全球知名品牌K-Swiss']
['家乐福中国']
['杭州德萨实业集团有限公司(以下简称“德萨集团”)']
['红帽']
['长江实业集团有限公司']
['英特尔']
['亚洲联合基建控股有限公司']
['Carrefour China Holdings N.V.（家乐福中国）']
['东风实业']
['长江实业']
['浙江省宁波市海曙区']
['云南汉素']
['云游戏服务商 OnLive']
['RF360控股新加坡有限公司']
['越秀房托']
['伊朗油轮']
['英国Protean']
['泰禾集团']
['红帽']
['家乐福中国']
['前进控股集团(01499.HK)']
['Liberty Capital Limited']
['国付宝']
['该公司的间接全资附属公司潮膳饮食集团有限公司']
['BA']
['Candy公司']
['大街网']
['公司董事WOLFE CHRIS ADAMS']
['Marvell Technology']
['国联人寿']
['贝蒂斯']
['E-Land USA Holdings Inc.（合称“衣恋集团”)', 'E-Land World Company, Ltd']
['曾被誉为“塞尔维亚骄傲”的斯梅代雷沃钢铁厂']
['一位自然人']
['雄塑科技（300599）股东陈永昌']
['日本资深宅男']
['万达']
['万达']
['莱茵控股集团']
['东风实业有限公司']
['买方(公司间接全资附属公司)']
['佳德宝曼新科技材料有限公司']
['云南汉素']
['蒙牛']
['三星']
['Sprint']
['伊朗油轮']
['迪士尼']
['祈德仁物业管理有限公司']
['Metis Cyberspace技术公司']
['建发房产及厦门利源']
['厦门益珑']
['家乐福中国']
['泰禾集团']
['Trace Software']
['杜兰特']
['少数股东']
['福特汽车']
['各卖方(即中国移动通信集团于相关省份的各子公司)']
['迪士尼公司']
['立霸']
['卡耐新能源']
['湖北泰特电机']
['家乐福中国']
['vivo']
['爱立信']
['巴中一小伙']
['浙江英洛华安全技术有限公司']
['银合控股']
['新西兰Westland Co-Operative Dairy Company Limited（简称“Westland”）']
['Baltic Bicycle Trade UAB']
['云南汉素生物科技']
['云南汉素生物科技']
['网易']
['网易']
['商道融绿']
['美国']
['美企']
['第三方支付公司国付宝信息科技有限公司']
['南京市规划和自然资源局']
['佳德宝曼新科技材料有限公司']
['中建国信海绵城市建设有限公司及其实际控制人姜旭']
['冯提莫']
['京运通']
['安邦保险集团（Anbang Insurance Group Co.；以下简称：安邦）']
['BA黑凤梨']
['雷士照明']
['商道融绿']
['AMG']
['安邦保险集团']
['东芝电视']
['英特尔']
['丹麦的Asgaard A/S以及立陶宛Litcapital I']
['家乐福中国']
['广东双泰集团']
['浙江丽水南城']
['网易']
['北京市朝阳区姚家园路105号3号楼1-14层']
['越秀金控']
['澳洲“网红奶粉”贝拉米']
