财经/交易-出售/收购 191
财经/交易-跌停 104
财经/交易-加息 26
财经/交易-降价 83
财经/交易-降息 32
财经/交易-融资 128
财经/交易-上市 51
财经/交易-涨价 64
财经/交易-涨停 225
产品行为-发布 1242
产品行为-获奖 151
产品行为-上映 298
产品行为-下架 197
产品行为-召回 300
交往-道歉 154
交往-点赞 93
交往-感谢 63
交往-会见 70
交往-探班 69
竞赛行为-夺冠 462
竞赛行为-晋级 325
竞赛行为-禁赛 138
竞赛行为-胜负 2003
竞赛行为-退赛 144
竞赛行为-退役 100
人生-产子/女 109
人生-出轨 33
人生-订婚 63
人生-分手 121
人生-怀孕 65
人生-婚礼 61
人生-结婚 298
人生-离婚 274
人生-庆生 134
人生-求婚 79
人生-失联 107
人生-死亡 824
司法行为-罚款 237
司法行为-拘捕 727
司法行为-举报 99
司法行为-开庭 105
司法行为-立案 82
司法行为-起诉 177
司法行为-入狱 169
司法行为-约谈 268
灾害/意外-爆炸 75
灾害/意外-车祸 287
灾害/意外-地震 128
灾害/意外-洪灾 48
灾害/意外-起火 209
灾害/意外-坍/垮塌 80
灾害/意外-袭击 122
灾害/意外-坠机 110
组织关系-裁员 145
组织关系-辞/离职 600
组织关系-加盟 356
组织关系-解雇 93
组织关系-解散 82
组织关系-解约 47
组织关系-停职 87
组织关系-退出 197
组织行为-罢工 67
组织行为-闭幕 63
组织行为-开幕 248
组织行为-游行 71
